
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="21_hard4_asynchronous.html">
      
      
        <link rel="next" href="23_hard6_module.html">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>クイズ(上級5:generator) - Hacker101</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7Ccoursera+new:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"coursera new"}</style>
      
    
    
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
      <link rel="stylesheet" href="../../../css/prism.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5generator" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../.." title="Hacker101" class="md-header__button md-logo" aria-label="Hacker101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hacker101
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              クイズ(上級5:generator)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Toraneko0101/hacker101" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Hacker101
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Hacker101" class="md-nav__button md-logo" aria-label="Hacker101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hacker101
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Toraneko0101/hacker101" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Hacker101
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book_list.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24's積ん読/Webコンテンツリスト
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Aws tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Aws tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_tutorial/01_introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(AWSCLI概要)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Linux tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux_tutorial/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux_tutorial/01_command.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:コマンド)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux_tutorial/02_tool.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2:ツール)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Math tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Math tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math_tutorial/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学の学習記録(主に証明等)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_2" >
        
          
          <label class="md-nav__link" for="__nav_1_4_2" id="__nav_1_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Gun
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_2">
            <span class="md-nav__icon md-icon"></span>
            Gun
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math_tutorial/gun/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kindleを買ったものの末路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math_tutorial/gun/01_set.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:集合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math_tutorial/gun/02_mapping.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2: 写像)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math_tutorial/gun/03_group.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(3:群)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_3" >
        
          
          <label class="md-nav__link" for="__nav_1_4_3" id="__nav_1_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Highschool
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_3">
            <span class="md-nav__icon md-icon"></span>
            Highschool
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_3_1" >
        
          
          <label class="md-nav__link" for="__nav_1_4_3_1" id="__nav_1_4_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Math1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_4_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_3_1">
            <span class="md-nav__icon md-icon"></span>
            Math1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math_tutorial/highschool/math1/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math_tutorial/highschool/math1/01_expr_and_calc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:式と計算)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    React tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            React tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/000_hazimeni.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(0:初めに)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/001_component.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    00-Component
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/01_fragments.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01-Fragment(<>について)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/02_jsx.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02-JSX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/03_pure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03-純関数とReact
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/04_tree.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04-コンポーネントとツリー構造
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/05_event.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05-イベント
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/06_zyoutai.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06-注意点(状態の保存と階層について)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/07_state_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07-Stateの基本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/08_render.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    08-コンポーネントが画面に表示されるまで
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/09_dom.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09-仮想DOMについて理解する
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/10_state_snap.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10-stateが更新されるタイミング
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/11_state_update.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11-stateを1回のイベントで複数回更新
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/12_state_obj.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12-setState(object)の注意点
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/13_state_array.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13-setState(array)の注意点
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_16" >
        
          
          <label class="md-nav__link" for="__nav_1_5_16" id="__nav_1_5_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hooks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_16">
            <span class="md-nav__icon md-icon"></span>
            Hooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/01_useState.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useState
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/02_useEffect.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useEffect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/03_useContext.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useContext
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/04_useReducer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useReducer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/05_useCallback.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useCallback + React.memo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/06_useMemo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useMemo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/07_useRef.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useRef
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/08_useId.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useId
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/09_useSyncExternalStore.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useSyncExternalStore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/10_useTransition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useTransiton
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/hook.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hook全般
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sql tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            Sql tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/01_introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:導入)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/02_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2:基本)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/03_phrase.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(3:○○句)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/04_join.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(4:結合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/05_set.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(5:集合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/06_dataOpe.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(6:データ操作)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/07_group.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(7:集計)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/08_subquery.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(8:サブクエリ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/09_outerjoin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(9:外部結合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/10_case.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(10:条件)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/11_transaction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(11:複数反映)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/12_index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(12:インデックス)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/13_view.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(13:ビュー)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/14_meta.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(14:メタ&動的)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/15_window.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(15:解析関数)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/16_partition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (クイズ16:Partition)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/17_bigdata.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(17:BigData)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/18_design.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(18:DB設計)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" checked>
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Web tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            Web tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1_7_1" id="__nav_1_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 js lang
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_7_1">
            <span class="md-nav__icon md-icon"></span>
            01 js lang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_easy1_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級1: JS概要)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02_easy2_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級2:基本構文)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03_easy3_if.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級3:条件分岐)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04_easy4_loop.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級4:ループ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05_easy5_func.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級5：関数)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06_easy6_quality.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級6:コード品質)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_other.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07 other
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08_middle1_obj.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級1:Object)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09_middle2_type.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級2:データ型)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10_middle3_array.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級3:配列)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11_middle4_iterator.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級4:イテレータ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12_middle5_mapset.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級5:map&set)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13_middle6_destructuring.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級6:分割代入)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="14_middle7_date.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級7:日付)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="15_middle8_json.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級8:JSON)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="16_middle9_func2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級9:関数発展)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="17_middle10_property.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級10:プロパティ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="18_hard1_prototype.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級1:prototype)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="19_hard2_class.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級2:クラス)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="20_hard3_error.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級3:Error)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="21_hard4_asynchronous.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級4:非同期)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    クイズ(上級5:generator)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="22_hard5_generator.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    クイズ(上級5:generator)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#q113" class="md-nav__link">
    <span class="md-ellipsis">
      Q113 ジェネレータについて知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q113 ジェネレータについて知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      通常の関数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      ジェネレータ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      構文
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      手順
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      使用例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      注意点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      値を提供しているのは?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function" class="md-nav__link">
    <span class="md-ellipsis">
      function*について
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q114" class="md-nav__link">
    <span class="md-ellipsis">
      Q114. ジェネレータ関数が反復できることを知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q114. ジェネレータ関数が反復できることを知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forof" class="md-nav__link">
    <span class="md-ellipsis">
      for...ofが使える
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      問題点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      原因
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      解決策
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      修正したコード
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterable" class="md-nav__link">
    <span class="md-ellipsis">
      ジェネレータはiterableなので
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q115-symboliterator" class="md-nav__link">
    <span class="md-ellipsis">
      Q115. Symbol.iteratorを用いて作った反復可能なオブジェクトが、ジェネレータに置き換えられることを知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q115. Symbol.iteratorを用いて作った反復可能なオブジェクトが、ジェネレータに置き換えられることを知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      置き換え前(復習)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      置き換え後
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#range" class="md-nav__link">
    <span class="md-ellipsis">
      rangeオブジェクトを残したい場合
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      上記が上手くいく理由
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      注意点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q116-yield" class="md-nav__link">
    <span class="md-ellipsis">
      Q116 yield*を用いて、別のジェネレータに実行を移譲し、その結果を転送できることを知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q116 yield*を用いて、別のジェネレータに実行を移譲し、その結果を転送できることを知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yield-expression" class="md-nav__link">
    <span class="md-ellipsis">
      yield* expression
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      転送の例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      まとめ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q117-yield" class="md-nav__link">
    <span class="md-ellipsis">
      Q117 yieldが双方向であること、つまり、ジェネレータ内部に値を渡すこともできるということを理解していますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q117 yieldが双方向であること、つまり、ジェネレータ内部に値を渡すこともできるということを理解していますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generatornextarg" class="md-nav__link">
    <span class="md-ellipsis">
      generator.next(arg)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nextarg" class="md-nav__link">
    <span class="md-ellipsis">
      next(arg)はすぐに呼び出す必要はない
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      関数と呼び出しコードが値を渡しあう例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q118-yieldgeneratorthrowerr" class="md-nav__link">
    <span class="md-ellipsis">
      Q118. エラーをyieldに渡すために、generator.throw(err)が使えることを知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q118. エラーをyieldに渡すために、generator.throw(err)が使えることを知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generatorthrowerr" class="md-nav__link">
    <span class="md-ellipsis">
      generator.throw(err)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q119-seed" class="md-nav__link">
    <span class="md-ellipsis">
      Q119. 疑似乱数を生成し、seedを指定することで後から毎度同じ値を生成するジェネレータを作成することができますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q119. 疑似乱数を生成し、seedを指定することで後から毎度同じ値を生成するジェネレータを作成することができますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      疑似乱数ジェネレータの例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      コード例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      クロージャでもできそうだが
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q120" class="md-nav__link">
    <span class="md-ellipsis">
      Q120 非同期のイテレータを作る方法を知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q120 非同期のイテレータを作る方法を知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      使いどころ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterable_1" class="md-nav__link">
    <span class="md-ellipsis">
      オブジェクトを非同期なiterableにするには?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      非同期オブジェクトをイテレートするには?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      使用例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      注意点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q121" class="md-nav__link">
    <span class="md-ellipsis">
      Q121 非同期ジェネレータを用いて、非同期イテレータのコードを短く書く方法がわかりますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q121 非同期ジェネレータを用いて、非同期イテレータのコードを短く書く方法がわかりますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#async-function" class="md-nav__link">
    <span class="md-ellipsis">
      async function*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      使用例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#range_1" class="md-nav__link">
    <span class="md-ellipsis">
      rangeオブジェクトを残したい場合
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q122" class="md-nav__link">
    <span class="md-ellipsis">
      Q122 非同期イテレータの技術を用いて、ページネーションを実装することができますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q122 非同期イテレータの技術を用いて、ページネーションを実装することができますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      オンラインAPIを考える
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      非同期ジェネレータで実装する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      補足
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="23_hard6_module.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級6:モジュール)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="24_hard7_proxy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級7:Proxy)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="25_hard8_other.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級8:その他)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="32_intermedia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="33_advanced.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(発展)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="35_dom2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(DOM2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="36_new.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(新機能)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_2" >
        
          
          <label class="md-nav__link" for="__nav_1_7_2" id="__nav_1_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 browser
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_2">
            <span class="md-nav__icon md-icon"></span>
            02 browser
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_browser/26_browser1_dom.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:DOM概要)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_browser/27_browser2_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2:基本)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_browser/28_browser3_document.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(3:DOMノード)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_browser/29_browser4_event.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(4:イベント)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Practice
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Practice
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/00_frontend.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フロントエンド入門概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/01_amplify.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amplify + Reactアプリについて解説
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/02_next.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Next.js(App Router)+Vercelを用いてWebアプリを作成する
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/03_ga.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GoogleAnalyticsの導入について
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/04_chakra.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ChakraUI-tutorial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/05_tailwind.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tailwind入門
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自動生成
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/material.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Material
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#q113" class="md-nav__link">
    <span class="md-ellipsis">
      Q113 ジェネレータについて知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q113 ジェネレータについて知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      通常の関数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      ジェネレータ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      構文
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      手順
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      使用例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      注意点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      値を提供しているのは?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function" class="md-nav__link">
    <span class="md-ellipsis">
      function*について
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q114" class="md-nav__link">
    <span class="md-ellipsis">
      Q114. ジェネレータ関数が反復できることを知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q114. ジェネレータ関数が反復できることを知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forof" class="md-nav__link">
    <span class="md-ellipsis">
      for...ofが使える
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      問題点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      原因
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      解決策
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      修正したコード
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterable" class="md-nav__link">
    <span class="md-ellipsis">
      ジェネレータはiterableなので
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q115-symboliterator" class="md-nav__link">
    <span class="md-ellipsis">
      Q115. Symbol.iteratorを用いて作った反復可能なオブジェクトが、ジェネレータに置き換えられることを知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q115. Symbol.iteratorを用いて作った反復可能なオブジェクトが、ジェネレータに置き換えられることを知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      置き換え前(復習)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      置き換え後
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#range" class="md-nav__link">
    <span class="md-ellipsis">
      rangeオブジェクトを残したい場合
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      上記が上手くいく理由
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      注意点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q116-yield" class="md-nav__link">
    <span class="md-ellipsis">
      Q116 yield*を用いて、別のジェネレータに実行を移譲し、その結果を転送できることを知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q116 yield*を用いて、別のジェネレータに実行を移譲し、その結果を転送できることを知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yield-expression" class="md-nav__link">
    <span class="md-ellipsis">
      yield* expression
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      転送の例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      まとめ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q117-yield" class="md-nav__link">
    <span class="md-ellipsis">
      Q117 yieldが双方向であること、つまり、ジェネレータ内部に値を渡すこともできるということを理解していますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q117 yieldが双方向であること、つまり、ジェネレータ内部に値を渡すこともできるということを理解していますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generatornextarg" class="md-nav__link">
    <span class="md-ellipsis">
      generator.next(arg)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nextarg" class="md-nav__link">
    <span class="md-ellipsis">
      next(arg)はすぐに呼び出す必要はない
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      関数と呼び出しコードが値を渡しあう例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q118-yieldgeneratorthrowerr" class="md-nav__link">
    <span class="md-ellipsis">
      Q118. エラーをyieldに渡すために、generator.throw(err)が使えることを知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q118. エラーをyieldに渡すために、generator.throw(err)が使えることを知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generatorthrowerr" class="md-nav__link">
    <span class="md-ellipsis">
      generator.throw(err)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q119-seed" class="md-nav__link">
    <span class="md-ellipsis">
      Q119. 疑似乱数を生成し、seedを指定することで後から毎度同じ値を生成するジェネレータを作成することができますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q119. 疑似乱数を生成し、seedを指定することで後から毎度同じ値を生成するジェネレータを作成することができますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      疑似乱数ジェネレータの例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      コード例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      クロージャでもできそうだが
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q120" class="md-nav__link">
    <span class="md-ellipsis">
      Q120 非同期のイテレータを作る方法を知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q120 非同期のイテレータを作る方法を知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      使いどころ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterable_1" class="md-nav__link">
    <span class="md-ellipsis">
      オブジェクトを非同期なiterableにするには?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      非同期オブジェクトをイテレートするには?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      使用例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      注意点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q121" class="md-nav__link">
    <span class="md-ellipsis">
      Q121 非同期ジェネレータを用いて、非同期イテレータのコードを短く書く方法がわかりますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q121 非同期ジェネレータを用いて、非同期イテレータのコードを短く書く方法がわかりますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#async-function" class="md-nav__link">
    <span class="md-ellipsis">
      async function*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      使用例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#range_1" class="md-nav__link">
    <span class="md-ellipsis">
      rangeオブジェクトを残したい場合
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q122" class="md-nav__link">
    <span class="md-ellipsis">
      Q122 非同期イテレータの技術を用いて、ページネーションを実装することができますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q122 非同期イテレータの技術を用いて、ページネーションを実装することができますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      オンラインAPIを考える
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      非同期ジェネレータで実装する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      補足
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="5generator">クイズ(上級5:generator)</h1>
<h2 id="q113">Q113 ジェネレータについて知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="_1">通常の関数</h3>
<ul>
<li>単一の値を返す(もしくは<code>undefined</code>)</li>
<li>呼び出されると、内部が実行され、<code>return</code>が実行されるか、関数の末尾に達すると実行が終了する</li>
<li>一時停止して、状態保持などはできない</li>
</ul>
<h3 id="_2">ジェネレータ</h3>
<ul>
<li><code>yield</code>を用いて複数の値を生成可能</li>
<li>これらの値は反復処理できる</li>
<li>呼び出された場合でも、一時停止が可能</li>
<li>停止されている間、内部の状態は処理できるので再開可能</li>
<li>無限に近い量の値を生成するとき、リストと異なり、中間の結果を格納するためのメモリが必要ないというメリットがある</li>
</ul>
<h3 id="_3">構文</h3>
<ul>
<li><code>generatorSequence()</code>が呼ばれてもコードは実行されない</li>
<li>代わりに、ジェネレータと呼ばれるオブジェクトを返す</li>
<li>メインのメソッドは<code>next()</code></li>
</ul>
<pre class="highlight"><code class="language-js">function* generaterSequence(){
  yield 1;
  yield 2;
  return 3;
}</code></pre>
<h3 id="_4">手順</h3>
<p>ジェネレータは凍結された関数呼び出しと考えられる</p>
<ol>
<li>作成時に、コードは先頭で一時停止される</li>
<li><code>next()</code>が呼ばれると、最も近い<code>yield &lt;value&gt;</code>まで実行</li>
<li><code>{value : &lt;value&gt;, done : false}</code>が返される</li>
<li>実行は停止し、再度<code>next()</code>が呼ばれると、次の<code>yield</code>まで実行</li>
<li>以下ループ</li>
<li><code>return</code>に到達すると<code>{value : &lt;value&gt;, done : true}</code>を返し、ジェネレータは終了する</li>
<li>以降も<code>next()</code>を呼び出すことはできるが、<code>{value: undefined, done: true}</code>しか返らない</li>
</ol>
<h3 id="_5">使用例</h3>
<pre class="highlight"><code class="language-js">function* generatorSequence(){
  yield 1;
  yield 2;
  return 3;
}

let generator = generatorSequence();

let one = generator.next(); //{value: 1, done: false}
let two = generator.next(); //{value: 2, done: false}
let three = generator.next(); //{value:3, done: false}
</code></pre>
<h3 id="_6">注意点</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li>ジェネレータをロールバックすることはできない</li>
<li>つまり、一度<code>{value: 1, done: false}</code>を出力した後で、もう一度これを呼び出すことはできない</li>
</ul>
</div>
<h3 id="_7">値を提供しているのは?</h3>
<ul>
<li>ジェネレータ関数(<code>function*</code>)はジェネレータを返すだけ</li>
<li>上で言う、<code>generator.next()</code>はジェネレータ関数ではなく、返されたジェネレータに値を要求している</li>
</ul>
<h3 id="function">function*について</h3>
<ul>
<li><code>function *f()</code>と書くこともできるが、ジェネレータ関数であることが分かりやすいのは、<code>function*</code></li>
</ul>
</details>
<h2 id="q114">Q114. ジェネレータ関数が反復できることを知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="forof">for...ofが使える</h3>
<pre class="highlight"><code class="language-js">function* generatorSequence(){
  yield 1;
  yield 2;
  return 3;
}

let generator = generatorSequence();

for(let value of generator){
  alert(value); //1,2
}</code></pre>
<h3 id="_8">問題点</h3>
<ul>
<li><code>3</code>が表示されていない</li>
</ul>
<h3 id="_9">原因</h3>
<ul>
<li><code>for...of</code>は<code>{done : true}</code>の時、<code>value</code>を無視する</li>
</ul>
<h3 id="_10">解決策</h3>
<ul>
<li>全てを<code>yield</code>で返す</li>
<li><code>return</code>がなくても、ジェネレータが最後まで実行されれば<code>done</code>は<code>true</code>になるのでOK</li>
</ul>
<h3 id="_11">修正したコード</h3>
<pre class="highlight"><code class="language-js">function* generatorSequence(){
  yield 1;
  yield 2;
  yield 3;
}

let generator = generatorSequence();

for(let value of generator){
  alert(value); //1,2,3
}

generator.next(); //{value: undefined, done: true}</code></pre>
<h3 id="iterable">ジェネレータは<code>iterable</code>なので</h3>
<ul>
<li>スプレッド演算子</li>
</ul>
<pre class="highlight"><code class="language-js">function* generatorSequence(){
  yield 1;
  yield 2;
  yield 3;
}

let sequence = [...generatorSequence()];

console.log(sequence); //[1,2,3]</code></pre>
<ul>
<li>Array.from</li>
</ul>
<pre class="highlight"><code class="language-js">function* generatorSequence(){
  yield 1;
  yield 2;
  yield 3;
}

let arr = Array.from(generatorSequence()); //[1,2,3]
</code></pre>
</details>
<h2 id="q115-symboliterator">Q115. Symbol.iteratorを用いて作った反復可能なオブジェクトが、ジェネレータに置き換えられることを知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="_12">置き換え前(復習)</h3>
<pre class="highlight"><code class="language-js">let range = {
  from: 1,
  to : 5,

  [Symbol.iterator](){
    this.current = this.from,
    return this;
  },

  next(){
    if(this.current &lt;= this.to){
      return {done: false, value: this.current++};
    }
    return {done: true};
  }
}

console.log([...range])</code></pre>
<h3 id="_13">置き換え後</h3>
<pre class="highlight"><code class="language-js">function* generateSequence(start, end){
  for(let i=start; i&lt;=end; i++){
    yield i;
  }
}

let sequence = [...generateSequence(1,5)];
console.log(sequence); //[1, 2, 3, 4, 5]</code></pre>
<h3 id="range">rangeオブジェクトを残したい場合</h3>
<pre class="highlight"><code class="language-js">const range = {
  from : 1,
  to : 5,
  *[Symbol.iterator](){
    for(let value = this.from; value &lt;= this.to; value++){
      yield value;
    }
  }
}

console.log([...range]); //[1,2,3,4,5]</code></pre>
<h3 id="_14">上記が上手くいく理由</h3>
<ul>
<li><code>*[Symbol.iterator]()</code>は<code>generator</code>である</li>
<li><code>generator</code>は<code>next()</code>というメソッドを持っている</li>
<li>これは<code>{value : ..., done: true}</code>の形式で値を返す</li>
<li>このように<code>iterable</code>と互換性があるのは、そのようにgeneratorを設計したから</li>
</ul>
<h3 id="_15">注意点</h3>
<details class="warning">
<summary>Warning</summary>
<ul>
<li>永遠に値を生成するジェネレータを作る場合は、<code>for...of</code>の中で<code>break</code>する</li>
</ul>
</details>
</details>
<h2 id="q116-yield">Q116 yield*を用いて、別のジェネレータに実行を移譲し、その結果を転送できることを知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="yield-expression">yield* expression</h3>
<ul>
<li><code>expresson</code>:反復可能なオブジェクトを返す</li>
<li><code>yield*</code>は<code>expression</code>によって返された各々の値を転送する</li>
<li><code>yield*</code>自体の値は、<code>{done: true}</code>の時の<code>value</code>となる</li>
</ul>
<h3 id="_16">転送の例</h3>
<pre class="highlight"><code class="language-js">function* generateSequence(start, end){
  for(let i = start; i &lt;= end; i++) yield i;
}

function* generatePasswordCodes(){
  yield* generateSequence(48,57); //0~9
  yield* generateSequence(65,90); //A~Z
  yield* generateSequence(97, 122);//a~z

  //以下と同等
  //for(let i=48; i&lt;=57; i++) yield i;
}

let str = "";
for(let code of generatePasswordCodes()){
  str += String.fromCodePoint(code);
}

console.log(str);
//0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</code></pre>
<h3 id="_17">まとめ</h3>
<ul>
<li><code>yield*</code>を使うことで、とあるジェネレータを別のジェネレータのフローに挿入できる</li>
</ul>
</details>
<h2 id="q117-yield">Q117 yieldが双方向であること、つまり、ジェネレータ内部に値を渡すこともできるということを理解していますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="generatornextarg">generator.next(arg)</h3>
<ul>
<li><code>next</code>なので次の<code>yield</code>まで進む</li>
<li>その際、現在、処理を中断している<code>yield</code>式が左辺に変数を持つのなら、<code>next()</code>メソッドに渡された引数が、その変数に代入され、ジェネレータ内で使われる</li>
<li>渡されない場合は、変数には<code>undefined</code>が入る。<code>yield "2+2?"</code>だから<code>"2+2?"</code>が入るわけではない。この値は外部への受け渡し用にしか使われない</li>
</ul>
<h3 id="_18">例</h3>
<pre class="highlight"><code class="language-js">function* gen(){
  let result = yield "2+2?";
  alert(result);
  yield 2;
}

let generator = gen();
let question = generator.next().value; //2+2?
generator.next(4); //result = 4, なお、yield 2;が返る</code></pre>
<h3 id="nextarg">next(arg)はすぐに呼び出す必要はない</h3>
<pre class="highlight"><code class="language-js">function* gen(){
  let result = yield "2+2?";
  alert(result);
  yield 11;
}

let generator = gen();
generator.next(); //最初のyieldまで移動

setTimeout(()=&gt; {
    generator.next(4);
}, 1000);</code></pre>
<h3 id="_19">関数と呼び出しコードが値を渡しあう例</h3>
<pre class="highlight"><code class="language-js">function* gen(){
  let ask1 = yield "2+2?";
  alert(ask1); //4

  let ask2 = yield "3*3?";
  alert(ask2); //9
}

let generator = gen();
console.log(generator.next().value); //"2+2?"
console.log(generator.next(4).value); //3*3?
console.log(generator.next(9).done); //true</code></pre>
</details>
<h2 id="q118-yieldgeneratorthrowerr">Q118. エラーをyieldに渡すために、generator.throw(err)が使えることを知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="generatorthrowerr">generator.throw(err)</h3>
<ul>
<li><code>err</code>は現在処理を中断している<code>yield</code>式に投げられる</li>
</ul>
<h3 id="_20">例</h3>
<pre class="highlight"><code class="language-js">function* gen(){
  let result = yield "2+2?"; //ここで例外となる
  alert("エラーの場合、ここにコードは達しない")
}

let generator = gen();
let question = generator.next().value;

try{
  //現在はlet result = yield "2+2?"の箇所で処理中断中
  generator.throw(new Error("The answer is not found"));
}
catch(e){
  alert(e); //Error: The answer is not found
}
</code></pre>
</details>
<h2 id="q119-seed">Q119. 疑似乱数を生成し、seedを指定することで後から毎度同じ値を生成するジェネレータを作成することができますか?</h2>
<details class="succes">
<summary>Succes</summary>
<h3 id="_21">疑似乱数ジェネレータの例</h3>
<ul>
<li>最初の値である<code>seed</code>を取る</li>
<li>以降は公式を用いて、<code>next</code>を生成する</li>
<li>最初の<code>previous == seed</code></li>
<li>疑似乱数なので<code>seed</code>が同じなら毎度同じ出力順番になる</li>
</ul>
<pre class="highlight"><code class="language-js">next = previous * 16807 % 2147483647</code></pre>
<h3 id="_22">コード例</h3>
<pre class="highlight"><code class="language-js">function* pseudoRandom(seed){
  let value = seed;
  while(true){
    value = value * 16807 % 2147483647;
    yield value;
  }
}

let generator = pseudoRandom(1);
console.log(generator.next().value) //16807
console.log(generator.next().value) //282475249
console.log(generator.next().value) //1622650073
console.log(generator.next().value) //984943658</code></pre>
<h3 id="_23">クロージャでもできそうだが</h3>
<ul>
<li><code>for...of</code>を使ったイテレート</li>
<li><code>yield*</code>を用いたジェネレータの入れ子</li>
<li>以上のことをしたいならジェネレータにすること</li>
</ul>
</details>
<h2 id="q120">Q120 非同期のイテレータを作る方法を知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="_24">使いどころ</h3>
<ul>
<li><code>setTimeout</code>や別種の遅延処理の値に値が来るケース</li>
</ul>
<h3 id="iterable_1">オブジェクトを非同期なiterableにするには?</h3>
<ul>
<li><code>Symbol.asyncIterator</code>を使う</li>
<li><code>next()</code>は<code>promise</code>を返す</li>
<li><code>asyncキーワード</code>は<code>promise</code>を返すのでこれを使える</li>
</ul>
<h3 id="_25">非同期オブジェクトをイテレートするには?</h3>
<ul>
<li><code>for await (let item of iterable)</code>が使える</li>
</ul>
<h3 id="_26">使用例</h3>
<pre class="highlight"><code class="language-js">let range = {
  from: 1,
  to : 5,
  //promiseを返すnext()を持つオブジェクトを返せばいい。それが非同期イテレータ
  [Symbol.asyncIterator](){
    this.current = this.from;
    return this; //iteratorは自分自身
  },

  async next(){
    await new Promise(resolve =&gt; setTimeout(resolve, 1000));

    if(this.current &lt;= this.to){
      return {done :false, value : this.current++};
    }
    return {done: true};
  },
};

(async () =&gt;{
  for await (let value of range){
    alert(value);
  }
})()</code></pre>
<h3 id="_27">注意点</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li>スプレッド演算子は非同期には動作しない</li>
<li>スプレッド演算子は、<code>Symbol.iterator</code>を期待しているので当然といえば当然</li>
<li><code>for...of</code>の場合も、<code>await</code>がないと<code>Symbol.iterator</code>が期待される</li>
</ul>
</div>
</details>
<h2 id="q121">Q121 非同期ジェネレータを用いて、非同期イテレータのコードを短く書く方法がわかりますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="async-function">async function*</h3>
<ul>
<li><code>async</code>を付けるとジェネレータが非同期になる</li>
<li><code>async</code>の中なので<code>await</code>も使える</li>
</ul>
<h3 id="_28">使用例</h3>
<pre class="highlight"><code class="language-js">async function* generateSequence(start, end){
  for(let i = start; i&lt;=end; i++){
    await new Promise(resolve=&gt;
      setTimeout(resolve, 1000)
    );

    yield i; //値はnext()を通じてアクセスされた時にPromiseとしてラップされる
  }
};

(async ()=&gt;{
  let generator = generateSequence(1,5);
  for await (let value of generator){
    alert(value);
  }

  //for...ofループでない場合
  //await generator.next();
})()</code></pre>
<h3 id="range_1">rangeオブジェクトを残したい場合</h3>
<ul>
<li><code>async *[Symbol.asyncIterator](){}</code>は非同期ジェネレータ</li>
</ul>
<pre class="highlight"><code class="language-js">let range = {
  from : 1,
  to : 5,

  async *[Symbol.asyncIterator](){
    for(let value = this.from; value &lt;= this.to; value++){
      await new Promise(resolve =&gt;
        setTimeout(resolve, 1000)
      );

      yield value;
    }
  },
};

(async()=&gt;{

  for await (let value of range){
    alert(value);
  }
})()</code></pre>
<div class="admonition info">
<p class="admonition-title">Info</p>
<ul>
<li><code>Symbol.iterator</code>と<code>Symbol.asyncIterator</code>を同じオブジェクトに追加することは可能</li>
<li>しかし使いどころがあるかは微妙</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<ul>
<li>以下のコードについて</li>
<li>モジュール未使用の場合は、トップレベルで<code>await</code>を使えない</li>
<li>無名の<code>async</code>関数でラップしている</li>
</ul>
<pre class="highlight"><code class="language-js">(async()=&gt;{

  for await (let value of range){
    alert(value);
  }
})()        </code></pre>
</div>
</details>
<h2 id="q122">Q122 非同期イテレータの技術を用いて、ページネーションを実装することができますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="api">オンラインAPIを考える</h3>
<ul>
<li>事前に定められた<code>limit</code>分のデータを返し</li>
<li>同時に、次のページへの<code>URL</code>を提供することが多い</li>
</ul>
<h3 id="_29">例</h3>
<ul>
<li><code>https://api.github.com/repos/&lt;owner&gt;/&lt;repo&gt;/commits</code>でURLをリクエスト可能</li>
<li>30個分のコミットが<code>JSON</code>で返され、<code>LINK</code>ヘッダが次ページのリンクを提供する</li>
</ul>
<h3 id="_30">非同期ジェネレータで実装する</h3>
<pre class="highlight"><code class="language-js">async function* fetchCommits(repo){
  let url = `https://api.github.com/repos/${repo}/commits`;

  while(url){
    const response = await fetch(url);
    const body = await response.json(); //parse

    //次ページはレスポンスヘッダのLINKにある
    //matchは指定された正規表現に一致する部分文字列を抽出。(.*?)なので、任意の最小文字列
    //以下のような形を取り出す予定
    //Link: &lt;https://api.github.com/Toraneko0101/My_Learning/commits?page=2&gt;; rel="next"
    //から[1]でhttps://api.github.com/Toraneko0101/My_Learning/commits?page=2
    //他にもrel="prev"やrel="last", rel="first"などがある
    let nextPage = response.headers.get("Link")
      .match(/&lt;(.*?)&gt;; rel="next"/);

    //[0]:完全な一致
    //[1]:最初の丸括弧の中身
    nextPage = nextPage &amp;&amp; nextPage[1];
    url = nextPage;

    for(let commit of body){
      yield commit;
    }
  }
}

(async()=&gt;{
  let count = 0;
  for await (const commit of fetchCommits("Toraneko0101/My_learning")){
    console.log(commit.sha); //コミットのshaを出力
    if(++count == 100) break; //100を超えたら処理中でも終了
  }
})()</code></pre>
<h3 id="_31">補足</h3>
<ul>
<li>Web開発では、大きなファイルのダウンロードやアップロードを行う際、データをチャンクという単位で分けることがある</li>
<li>この時も、非同期ジェネレータが使える</li>
</ul>
</details>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 Toraneko0101
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.tabs.link", "navigation.top"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tablesort.js"></script>
      
        <script src="../../../javascripts/custom.js"></script>
      
        <script src="../../../javascripts/prism.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>