
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="12_index.html">
      
      
        <link rel="next" href="14_meta.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.23">
    
    
      
        <title>クイズ(13:ビュー) - Hacker101</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7Ccoursera+new:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"coursera new"}</style>
      
    
    
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="../../css/prism.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#13" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="Hacker101" class="md-header__button md-logo" aria-label="Hacker101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hacker101
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              クイズ(13:ビュー)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Toraneko0101/hacker101" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Hacker101
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hacker101" class="md-nav__button md-logo" aria-label="Hacker101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hacker101
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Toraneko0101/hacker101" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Hacker101
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_list.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24's積ん読/Webコンテンツリスト
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Aws tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Aws tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws_tutorial/01_introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(AWSCLI概要)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Flutter tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Flutter tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flutter_tutorial/01_dart.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:Dart言語)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flutter_tutorial/0_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Java tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Java tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../java_tutorial/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Javaチュートリアル
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../java_tutorial/01_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(Q1: 基本文法)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Js tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            Js tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_1" >
        
          
          <label class="md-nav__link" for="__nav_1_5_1" id="__nav_1_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 js lang
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_1">
            <span class="md-nav__icon md-icon"></span>
            01 js lang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/01_easy1_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級1: JS概要)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/02_easy2_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級2:基本構文)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/03_easy3_if.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級3:条件分岐)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/04_easy4_loop.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級4:ループ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/05_easy5_func.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級5：関数)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/06_easy6_quality.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級6:コード品質)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/07_other.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07 other
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/08_middle1_obj.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級1:Object)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/09_middle2_type.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級2:データ型)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/10_middle3_array.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級3:配列)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/11_middle4_iterator.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級4:イテレータ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/12_middle5_mapset.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級5:map&amp;set)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/13_middle6_destructuring.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級6:分割代入)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/14_middle7_date.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級7:日付)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/15_middle8_json.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級8:JSON)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/16_middle9_func2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級9:関数発展)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/17_middle10_property.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級10:プロパティ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/18_hard1_prototype.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級1:prototype)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/19_hard2_class.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級2:クラス)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/20_hard3_error.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級3:Error)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/21_hard4_asynchronous.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級4:非同期)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/22_hard5_generator.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級5:generator)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/23_hard6_module.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級6:モジュール)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/24_hard7_proxy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級7:Proxy)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/25_hard8_other.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級8:その他)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/32_intermedia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/33_advanced.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(発展)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/35_dom2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(DOM2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/01_js_lang/36_new.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(新機能)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_2" >
        
          
          <label class="md-nav__link" for="__nav_1_5_2" id="__nav_1_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 browser
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_2">
            <span class="md-nav__icon md-icon"></span>
            02 browser
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/02_browser/26_browser1_dom.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:DOM概要)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/02_browser/27_browser2_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2:基本)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/02_browser/28_browser3_document.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(3:DOMノード)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../js_tutorial/02_browser/29_browser4_event.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(4:イベント)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            Linux tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux_tutorial/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux_tutorial/01_command.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:コマンド)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux_tutorial/02_tool.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2:ツール)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Math tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            Math tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../math_tutorial/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学の学習記録(主に証明等)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_2" >
        
          
          <label class="md-nav__link" for="__nav_1_7_2" id="__nav_1_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Gun
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_2">
            <span class="md-nav__icon md-icon"></span>
            Gun
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../math_tutorial/gun/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kindleを買ったものの末路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../math_tutorial/gun/01_set.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:集合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../math_tutorial/gun/02_mapping.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2: 写像)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../math_tutorial/gun/03_group.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(3:群)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_3" >
        
          
          <label class="md-nav__link" for="__nav_1_7_3" id="__nav_1_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Highschool
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_3">
            <span class="md-nav__icon md-icon"></span>
            Highschool
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_3_1" >
        
          
          <label class="md-nav__link" for="__nav_1_7_3_1" id="__nav_1_7_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Math1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_7_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_3_1">
            <span class="md-nav__icon md-icon"></span>
            Math1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../math_tutorial/highschool/math1/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学I
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../math_tutorial/highschool/math1/01_expr_and_calc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:式と計算)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_4" >
        
          
          <label class="md-nav__link" for="__nav_1_7_4" id="__nav_1_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Logical
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_4">
            <span class="md-nav__icon md-icon"></span>
            Logical
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../math_tutorial/logical/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    記号論理学について
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../math_tutorial/logical/01_natural.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:自然言語)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../math_tutorial/logical/02_artificial.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2: 人工言語)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../math_tutorial/logical/03_question.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(Q3:証明問題)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
        
          
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    React tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            React tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/000_hazimeni.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(0:初めに)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/001_component.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    00-Component
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/01_fragments.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01-Fragment(&lt;&gt;について)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/02_jsx.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02-JSX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/03_pure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03-純関数とReact
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/04_tree.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04-コンポーネントとツリー構造
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/05_event.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05-イベント
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/06_zyoutai.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06-注意点(状態の保存と階層について)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/07_state_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07-Stateの基本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/08_render.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    08-コンポーネントが画面に表示されるまで
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/09_dom.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09-仮想DOMについて理解する
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/10_state_snap.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10-stateが更新されるタイミング
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/11_state_update.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11-stateを1回のイベントで複数回更新
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/12_state_obj.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12-setState(object)の注意点
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/13_state_array.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13-setState(array)の注意点
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8_16" >
        
          
          <label class="md-nav__link" for="__nav_1_8_16" id="__nav_1_8_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hooks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_8_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8_16">
            <span class="md-nav__icon md-icon"></span>
            Hooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/01_useState.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useState
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/02_useEffect.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useEffect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/03_useContext.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useContext
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/04_useReducer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useReducer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/05_useCallback.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useCallback + React.memo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/06_useMemo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useMemo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/07_useRef.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useRef
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/08_useId.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useId
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/09_useSyncExternalStore.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useSyncExternalStore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/10_useTransition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useTransiton
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/hook.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hook全般
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_9" checked>
        
          
          <label class="md-nav__link" for="__nav_1_9" id="__nav_1_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sql tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_9">
            <span class="md-nav__icon md-icon"></span>
            Sql tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:導入)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2:基本)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03_phrase.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(3:○○句)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04_join.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(4:結合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05_set.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(5:集合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06_dataOpe.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(6:データ操作)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_group.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(7:集計)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08_subquery.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(8:サブクエリ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09_outerjoin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(9:外部結合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10_case.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(10:条件)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11_transaction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(11:複数反映)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12_index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(12:インデックス)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    クイズ(13:ビュー)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="13_view.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    クイズ(13:ビュー)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#q113-view" class="md-nav__link">
    <span class="md-ellipsis">
      Q113 Viewについて知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q113 Viewについて知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#view" class="md-nav__link">
    <span class="md-ellipsis">
      Viewの概要
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view_1" class="md-nav__link">
    <span class="md-ellipsis">
      Viewの例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view_2" class="md-nav__link">
    <span class="md-ellipsis">
      viewを削除したいとき
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select" class="md-nav__link">
    <span class="md-ellipsis">
      select文に関しては元のテーブルのように扱える
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q114-view" class="md-nav__link">
    <span class="md-ellipsis">
      Q114 Viewを使う理由について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q114 Viewを使う理由について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      データセキュリティ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      データ集計
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      複雑さの隠蔽
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      分割されたデータの統合
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q115-join" class="md-nav__link">
    <span class="md-ellipsis">
      Q115 (コラム)JOINの計算量について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q115 (コラム)JOINの計算量について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mysqlmariadb" class="md-nav__link">
    <span class="md-ellipsis">
      MySQL/Mariadbの場合
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q116-view" class="md-nav__link">
    <span class="md-ellipsis">
      Q116 更新可能なViewについて知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q116 更新可能なViewについて知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#view_3" class="md-nav__link">
    <span class="md-ellipsis">
      VIEWと更新/挿入について
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewupdate" class="md-nav__link">
    <span class="md-ellipsis">
      VIEWからUPDATE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewinsert" class="md-nav__link">
    <span class="md-ellipsis">
      VIEWからINSERT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view_4" class="md-nav__link">
    <span class="md-ellipsis">
      更新可能なVIEWかどうか調べる
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view_5" class="md-nav__link">
    <span class="md-ellipsis">
      複雑なVIEWに対しての更新とその是非
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-check-option" class="md-nav__link">
    <span class="md-ellipsis">
      WITH CHECK OPTION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instead-of-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      instead-of trigger
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="14_meta.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(14:メタ&amp;動的)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="15_window.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(15:解析関数)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="16_partition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (クイズ16:Partition)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="17_bigdata.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(17:BigData)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="18_design.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(18:DB設計)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Practice
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Practice
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/00_frontend.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フロントエンド入門概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/01_amplify.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amplify + Reactアプリについて解説
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/02_next.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Next.js(App Router)+Vercelを用いてWebアプリを作成する
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/03_ga.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GoogleAnalyticsの導入について
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/04_chakra.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ChakraUI-tutorial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/05_tailwind.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tailwind入門
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../others/introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自動生成
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../others/material.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Material
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#q113-view" class="md-nav__link">
    <span class="md-ellipsis">
      Q113 Viewについて知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q113 Viewについて知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#view" class="md-nav__link">
    <span class="md-ellipsis">
      Viewの概要
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view_1" class="md-nav__link">
    <span class="md-ellipsis">
      Viewの例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view_2" class="md-nav__link">
    <span class="md-ellipsis">
      viewを削除したいとき
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select" class="md-nav__link">
    <span class="md-ellipsis">
      select文に関しては元のテーブルのように扱える
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q114-view" class="md-nav__link">
    <span class="md-ellipsis">
      Q114 Viewを使う理由について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q114 Viewを使う理由について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      データセキュリティ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      データ集計
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      複雑さの隠蔽
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      分割されたデータの統合
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q115-join" class="md-nav__link">
    <span class="md-ellipsis">
      Q115 (コラム)JOINの計算量について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q115 (コラム)JOINの計算量について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mysqlmariadb" class="md-nav__link">
    <span class="md-ellipsis">
      MySQL/Mariadbの場合
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q116-view" class="md-nav__link">
    <span class="md-ellipsis">
      Q116 更新可能なViewについて知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q116 更新可能なViewについて知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#view_3" class="md-nav__link">
    <span class="md-ellipsis">
      VIEWと更新/挿入について
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewupdate" class="md-nav__link">
    <span class="md-ellipsis">
      VIEWからUPDATE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewinsert" class="md-nav__link">
    <span class="md-ellipsis">
      VIEWからINSERT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view_4" class="md-nav__link">
    <span class="md-ellipsis">
      更新可能なVIEWかどうか調べる
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view_5" class="md-nav__link">
    <span class="md-ellipsis">
      複雑なVIEWに対しての更新とその是非
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-check-option" class="md-nav__link">
    <span class="md-ellipsis">
      WITH CHECK OPTION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instead-of-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      instead-of trigger
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="13">クイズ(13:ビュー)</h1>
<h2 id="q113-view">Q113 Viewについて知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="view">Viewの概要</h3>
<pre class="highlight"><code class="language-text">上手く設計されたアプリ
  ・実装の詳細を明かさず、エンドユーザに機能を提供
  ・設計が変更されてもユーザに影響が及ばないようにする

Viewとは
  ・データを取得するメカニズム

  ・テーブルとは異なり、データストレージを持たない
  ⇒ディスク領域を圧迫しない

  ・クエリに名前を付け、格納することで作成可能
    (create viewを実行しても、DBはビューの定義を格納
    するだけで実行はしない。あとから利用できるようにする)

  ・他ユーザはViewを用いてテーブルで直接クエリを
    実行するのと同じようにデータにアクセス可能
    (from句にviewを指定するだけ)</code></pre>
<h3 id="view_1">Viewの例</h3>
<pre class="highlight"><code class="language-text">1 マーケティング部門が、広報活動のためにメールアドレスに
  アクセスしなければならないケースを考える


2 ただし、会社の個人情報保護の規定に従い、このデータは
  機密扱いになっている
  (つまり個人を特定するような情報は入手させたくない)

3 そのため直接customerテーブルにアクセスさせることは
  避けたい

4 そこで、customer_vwというビューを定義し、
  顧客データにアクセスしたい場合はこのビューを使わせる

5 必要な情報だけcustomer_vwに格納することで
  元のテーブルを変えずに公開が可能</code></pre>
<pre class="highlight"><code class="language-sql">/*
・viewの列名はテーブルの列の名前と違っていても構わない
・viewの列1つごとにselectの列を1つ対応させる
・下記ではemailの最初の2文字と最後の4文字だけを公開した
*/
create view customer_vw
(
  customer_id,
  first_name,
  last_name,
  email
) as
select
  customer_id,
  first_name,
  last_name,
  concat(substr(email, 1, 2), "*****", substr(email, -4)) email
from
  customer
;

select first_name, last_name, email
from customer_vw
limit 5
;

/*
+------------+-----------+-------------+
| first_name | last_name | email       |
+------------+-----------+-------------+
| MARY       | SMITH     | MA*****.org |
| PATRICIA   | JOHNSON   | PA*****.org |
| LINDA      | WILLIAMS  | LI*****.org |
| BARBARA    | JONES     | BA*****.org |
| ELIZABETH  | BROWN     | EL*****.org |
+------------+-----------+-------------+
5 rows in set (0.001 sec)
*/</code></pre>
<h3 id="view_2">viewを削除したいとき</h3>
<pre class="highlight"><code class="language-sql">-- tableの代わりにview
drop view customer_vw;</code></pre>
<h3 id="select">select文に関しては元のテーブルのように扱える</h3>
<pre class="highlight"><code class="language-sql">select
  first_name,
  count(*),
  min(last_name) min,
  max(last_name) max
from
  customer_vw
where
  first_name like "J%"
group by 
  first_name
having
  count(*) &gt; 1
order by
  1
;

/*
+------------+----------+-------+-------+
| first_name | count(*) | min   | max   |
+------------+----------+-------+-------+
| JAMIE      |        2 | RICE  | WAUGH |
| JESSIE     |        2 | BANKS | MILAM |
+------------+----------+-------+-------+
2 rows in set (0.001 sec)
*/

-- 他のviewや他のテーブルとの結合も可能

select
  cv.first_name, cv.last_name, p.amount
from
  customer_vw cv
  inner join
    payment p
  on cv.customer_id = p.customer_id
where
  p.amount &gt;= 11
;

/*
+------------+-----------+--------+
| first_name | last_name | amount |
+------------+-----------+--------+
| ALMA       | AUSTIN    |  11.99 |
| KAREN      | JACKSON   |  11.99 |
| KENT       | ARSENAULT |  11.99 |
| NICHOLAS   | BARFIELD  |  11.99 |
| RICHARD    | MCCRARY   |  11.99 |
| ROSEMARY   | SCHMIDT   |  11.99 |
| TANYA      | GILBERT   |  11.99 |
| TERRANCE   | ROUSH     |  11.99 |
| VANESSA    | SIMS      |  11.99 |
| VICTORIA   | GIBSON    |  11.99 |
+------------+-----------+--------+
10 rows in set (0.015 sec)
*/</code></pre>
</details>
<h2 id="q114-view">Q114 Viewを使う理由について知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="_1">データセキュリティ</h3>
<pre class="highlight"><code class="language-text">・テーブルには、ID番号やクレジットカードの番号など
  機密情報を格納する列が含まれる

・これらのデータをすべてのユーザに公開するのは
  個人情報保護や法律の観点から問題である
  (社内であってもNeed to Knowの観点から問題になる)

機密情報を守るために
  ・テーブルを非公開にする
  ・機密情報を含んだ列は省略、または難読化した上で
    必要情報をviewで公開する
  ・アクセスできる行を制限することも可能

  ※Oracle DBの場合、VPD(Virtual Private Database)
    を用いることで、Viewなしで行と列にポリシーをかける
    事ができる。(ポリシーを適用すると、予め設定しておいた
    where句の文が動的に追加される)</code></pre>
<pre class="highlight"><code class="language-sql">/*
activeでない状態の顧客の行を取り除く
⇒メールを送信する際、activeな顧客だけを対象にする等
*/

create view active_customer_vw
(
  customer_id,
  first_name,
  last_name,
  email
) as
select
  customer_id,
  first_name,
  last_name,
  concat(substr(email,1,2), "*****", substr(email, -4)) email
from
  customer
where
  active = 1
;
-- 584 rows in set (0.003 sec)
-- 15行が省略されている</code></pre>
<h3 id="_2">データ集計</h3>
<p><pre class="highlight"><code class="language-text">・レポート等を作成する際には、集計データが必要になる

・データが事前に集計されているように見せたい場合、
  Viewがよい手段となる

・事前に集計したViewを作っておけば、アプリ開発者は
　毎回集計用のクエリを記述することなく、
　アプリ開発に集中できる

・また、ユーザに提供するビューは同じにしたまま、
  内部のクエリを書き直すことができるので
  パフォーマンスの観点からも優れている</code></pre><br />
<pre class="highlight"><code class="language-sql">/*
sakilaDBを使っている場合デフォルトで作成済み
映画のカテゴリーと売上の集計用のview
*/

-- 全てのカラムを採用するときは、()は要らない
create view sales_by_film_category
as
select
  c.name category,
  sum(p.amount) total_sales
from
  payment p
  inner join rental r
  on p.rental_id = r.rental_id

  inner join inventory i
  on r.inventory_id = f.film_id

  inner join film f
  on i.film_id = f.film_id

  inner join film_category fc
  on f.film_id = fc.film_id

  inner join category c
  on fc.category_id = c.category_id

group by c.name
order by total_sales desc
;

select *
from sales_by_film_category
where category = "sports"
;
/*
+----------+-------------+
| category | total_sales |
+----------+-------------+
| Sports   |     5314.21 |
+----------+-------------+
1 row in set (0.007 sec)
*/</code></pre></p>
<h3 id="_3">複雑さの隠蔽</h3>
<pre class="highlight"><code class="language-text">・もっとも一般的な理由の1つ

・簡潔なviewを提供することで、ユーザは複雑なクエリ
　を書かずに済む(データ集計の項と同じ)

・またパフォーマンスの観点からも優れている
  （以下の例を参照）</code></pre>
<pre class="highlight"><code class="language-sql">/*
スカラーサブクエリは、通常、
実際に参照されるときに実行される

これは、view定義に含まれていても
ユーザが該当列を使用しない場合、実行されない事を意味する
⇒毎回再計算されるわけではないためCPU使用量も下がる
⇒再利用性も増す
*/
create view film_stats
as
select
  f.film_id, f.title, f.description, f.rating,
  (
    select 
      c.name
    from
      category c
      inner join film_category fc
      on c.category_id = fc.category_id
      where 
        fc.film_id = f.film_id
  ) category_name,

  (
    select 
      count(*)
    from
      film_actor fa
      where 
        fa.film_id = f.film_id
  ) num_actors,

  (
    select
      count(*)
    from
      inventory i
    where
      i.film_id = f.film_id
  ) inventory_cnt,

  (
    select count(*)
    from inventory i
      inner join rental r
      on i.inventory_id = r.inventory_id
    where
      i.film_id = f.film_id
  ) num_rentals
from film f
;

-- inventory_cnt等のサブクエリは実行されない
select 
  film_id, title, rating, num_rentals
from
  film_stats
;</code></pre>
<h3 id="_4">分割されたデータの統合</h3>
<pre class="highlight"><code class="language-text">・設計時には、パフォーマンスの観点から
  大きなテーブルを分割することがある

例）
  paymentというテーブルを
  過去6か月分のデータが収納されたpayment_currentと
  それ以前のデータが収納されたpayment_historicに分割

  全てのデータを確認したい場合は
  paymentという結合されたviewから確認する

  ⇒データを収納する際は、payment_currentだけが使われ
    るため大量の過去データを気にする必要がない
    (テーブルの総行数が増えると、indexの更新にかかる
    時間も増大する)

  ⇒検索をかける場合は、viewを経由することで
    分割前と同様に扱える</code></pre>
<pre class="highlight"><code class="language-sql">-- 実行しないこと
create view payment
(
  payment_id,
  customer_id,
  staff_id,
  rental_id,
  amount,
  payment_date,
  last_udpate
) as
select
  payment_id,
  customer_id,
  staff_id,
  rental_id,
  amount,
  payment_date,
  last_update
from
  payment_historic
union all
select
  payment_id,
  customer_id,
  staff_id,
  rental_id,
  amount,
  payment_date,
  last_update
from
  payment_current
;    

select * from payment
limit 5
;</code></pre>
</details>
<h2 id="q115-join">Q115 (コラム)JOINの計算量について知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="mysqlmariadb">MySQL/Mariadbの場合</h3>
<pre class="highlight"><code class="language-text">・MySQLはNested Loop結合アルゴリズム（の発展版）を採用
  している

Nested Loop
  1 外側のテーブルから行を1つずつ読み取っていく
  2 各行を内側（結合先）のテーブルに渡す
  3 内側の行を1つずつ読み取り、渡された外側の行と比較
  4 これを繰り返す

⇒最悪の場合計算量は各テーブルの行数の積に比例する
⇒つまり、CROSS JOINで出力される行数だけ参照される

つまり、多重for文のようになる
for row in table1 {
  for row in table2 {
    for row in table3 {
      ...
    }
  }
}

⇒ただ、結合する際にはindexがあることが一般的である
例えば2つのテーブルがあるとして、
t1の結合タイプが、rangeで、
t2の結合タイプがrefであった場合、ループは以下の様になる

for row in t1 matching range {
  for row in t2 matching reference key{

  }
}

・つまり、t1はrangeに属する行しかスキャンされず
　外側のループから渡された行と合致する内側の行は
　indexをもとに見つけ出される

Block Nested Loop結合アルゴリズム
  ・外側のループで読み取られた行のバッファリング
    を利用して、内側のループの際は、外側の複数行と
    一度に比較する
  ⇒内側のテーブルを読み取る回数が大幅に減少する</code></pre>
</details>
<h2 id="q116-view">Q116 更新可能なViewについて知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="view_3">VIEWと更新/挿入について</h3>
<pre class="highlight"><code class="language-text">・ユーザにVIEWを通じてdataの変更を行わせたい場合を考える

・データを取得するときはVIEWを介し、変更するときは
  元テーブルを操作させるのは変な話だ

・MySQL等のDBサーバは特定の制約に従うことを前提に、
  VIEWをつかってデータ変更を許している

MySQL/Mariadbの更新&amp;挿入条件
  ・max, count等の集計関数を使っていない
  ・VIEW定義時にhaving, group byを使っていない
  ・VIEW定義時にunion, union allを使っていない
  ・select, from句にサブクエリが存在しない
  ・where句のサブクエリが相関サブクエリでない
  ・テーブルまたは更新可能なVIEWがfrom句に1つ以上含まれる
  ・テーブルまたはVIEWが複数ある場合、
    FROM句では内部結合のみを使っている
  ・複数テーブルを一度に更新しようとしていない

挿入する場合
  ・元テーブルの列が複数回現れてはならない
  ・VIEW定義にデフォルト値を持たないすべての列が必要
    ※デフォルト値が無くてもNULLが許容されていればヨシ!
  ・VIEWの列はすべて単純な列でなければならない
    （つまり、column + 25や、lower(colimn)や、
      column1 / column2や、リテラルが1つでもあると不可）

更新する場合
  ・更新したい列が、単純な列としてVIEWに存在すれば可能</code></pre>
<h3 id="viewupdate">VIEWからUPDATE</h3>
<pre class="highlight"><code class="language-sql">/*
・from句のbase-tableは1つのみ(結合していない)
・union, union all, distinctは使っていない
・サブクエリは含まれない
・集計関数を使っていない
・group by , havingも使っていない

⇒更新可能
*/
create view customer_vw
(
  customer_id,
  first_name,
  last_name,
  email
) as
select
  customer_id,
  first_name,
  last_name,
  concat(substr(email, 1, 2), "*****", substr(email, -4)) email
from 
  customer
;

-- 実際に更新してみる
select
  customer_id, first_name, last_name
from customer
where customer_id = 1
;

/*
+-------------+------------+-----------+
| customer_id | first_name | last_name |
+-------------+------------+-----------+
|           1 | MARY       | SMITH     |
+-------------+------------+-----------+
1 row in set (0.001 sec)
*/

update customer_vw
set 
  last_name = "SMITH-ALLEN"
where
  customer_id = 1
;
-- Query OK, 1 row affected (0.007 sec)
-- Rows matched: 1  Changed: 1  Warnings: 0

-- 元テーブルの値が更新されている
select
  customer_id, first_name, last_name
from customer
where customer_id = 1
;

/*
+-------------+------------+-------------+
| customer_id | first_name | last_name   |
+-------------+------------+-------------+
|           1 | MARY       | SMITH-ALLEN |
+-------------+------------+-------------+
1 row in set (0.000 sec)
*/

-- 戻す
update customer_vw 
set
  last_name = "SMITH"
where
  customer_id = 1
;


-- 更新できない例(emailは単純な列ではない)
update customer_vw
set
  email = "hogehoge@gmail.com"
where
  customer_id = 1
;
-- ERROR 1348 (HY000): Column 'email' is not updatable</code></pre>
<h3 id="viewinsert">VIEWからINSERT</h3>
<pre class="highlight"><code class="language-sql">create table parent (
  id int primary key auto_increment,
  last_name varchar(30),
  not_view varchar(1) not null
);

create table children (
  id int primary key auto_increment,
  parent_id int,
  first_name varchar(30),
  constraint fk_children_parent 
  foreign key (parent_id)
  references parent (id)
  on delete restrict
  on update restrict
);

insert into parent
(last_name, not_view)
values
("琴葉", "a"), ("結月", "a"), ("紲星", "a")
;

insert into children
(parent_id, first_name)
values
(1, "茜"),
(1, "葵"),
(2, "ゆかり"),
(3, "あかり")
;

create view fullname_vw 
as 
select 
  c.parent_id parent_id,
  p.last_name last_name,
  c.first_name first_name
from
  parent p
  inner join children c
  on p.id = c.parent_id
;

-- VIEWのすべての列が単純な列で
-- VIEW内にデフォルト値を持たない or NULLを許容する
-- 行を除くすべての列が含まれている
insert into fullname_vw
(parent_id, first_name)
values
(2, "弟")
;
-- Query OK, 1 row affected (0.003 sec)

select * from fullname_vw;
/*
+-----------+-----------+------------+
| parent_id | last_name | first_name |
+-----------+-----------+------------+
|         1 | 琴葉      | 茜         |
|         1 | 琴葉      | 葵         |
|         2 | 結月      | ゆかり     |
|         3 | 紲星      | あかり     |
|         2 | 結月      | 弟         |
+-----------+-----------+------------+
5 rows in set (0.001 sec)
*/

select *
from children;

/*
+----+-----------+------------+
| id | parent_id | first_name |
+----+-----------+------------+
|  1 |         1 | 茜         |
|  2 |         1 | 葵         |
|  3 |         2 | ゆかり     |
|  4 |         3 | あかり     |
|  5 |         2 | 弟         |
+----+-----------+------------+
5 rows in set (0.001 sec)
*/

-- NULLが許容されないにもかかわらず、
-- VIEWに該当のカラムがないため、挿入動作ができない
insert into fullname_vw
(last_name)
values
("京町")
;
-- Field of view 'sakila.fullname_vw' 
-- underlying table doesn't have a default value</code></pre>
<h3 id="view_4">更新可能なVIEWかどうか調べる</h3>
<pre class="highlight"><code class="language-sql">select
  table_name,
  is_updatable
from
  information_schema.views
where
  table_name = "customer_vw"
;

-- Yesとでても必ずしも挿入可能とは限らないことに注意
-- あくまでも特定の列を更新できるかというフラグ
/*
+-------------+--------------+
| table_name  | is_updatable |
+-------------+--------------+
| customer_vw | YES          |
+-------------+--------------+
1 row in set (0.002 sec)
*/</code></pre>
<h3 id="view_5">複雑なVIEWに対しての更新とその是非</h3>
<pre class="highlight"><code class="language-text">・そもそもVIEWを介して、元テーブルを更新/挿入
  させることはいい習慣なのか
⇒あまり良い習慣ではないと思われる

・一度に複数のベーステーブルをupdate出来ないのが主な理由</code></pre>
<pre class="highlight"><code class="language-sql">/*
例えば以下の場合、
VIEWを介してアクセスしているユーザからは
どのカラムがどのベーステーブルのものかはわからない

しかし、first_nameとlast_nameは実際に、
別テーブルのものであるため、一度にupdateしようとすると
エラーが発生する

⇒複雑な構成を隠蔽するためにVIEWを使用したのに、
  元テーブルの構成を知らなければUPDATEできない。
  これは、VIEWの利点に反している

*/


create table parent (
  id int primary key auto_increment,
  last_name varchar(30)
);

create table children (
  id int primary key auto_increment,
  parent_id int,
  first_name varchar(30),
  constraint fk_children_parent 
  foreign key (parent_id)
  references parent (id)
  on delete restrict
  on update restrict
);

insert into parent
(last_name)
values
("琴葉"), ("結月"), ("紲星")
;

insert into children
(parent_id, first_name)
values
(1, "茜"),
(1, "葵"),
(2, "ゆかり"),
(3, "あかり")
;

create view fullname_vw 
as 
select 
  c.parent_id parent_id,
  p.last_name last_name,
  c.first_name first_name
from
  parent p
  inner join children c
  on p.id = c.parent_id
;

-- 2つ以上のbase tableに対して一度にinsertしようと
-- しているためエラー
insert into fullname_vw
(parent_id, last_name, first_name)
values
(4, "京町", "せいか")
;
-- Can not modify more than one base table 
-- through a join view 'sakila.fullname_vw'</code></pre>
<div class="admonition info">
<p class="admonition-title">Info</p>
<h3 id="with-check-option">WITH CHECK OPTION</h3>
</div>
<pre class="highlight"><code class="language-sql">/*
これを用いると条件に合わない更新/挿入クエリを排除できる。
しかし、条件に合わない行も表示できなくなるため
これを用いて更新/挿入不可で検索可能なVIEWを作ることは
できない

 ⇒そもそも特定のユーザのUPDATE権限を剥奪すれば？
 ⇒権限を剥奪せず、禁止したい場合、
  concat(column,"")や
  num_column + 0
  のように、式にしてしまう方法もある
*/
/*
WITH CHECK OPTIONがある場合、
  ・DBサーバはVIEWのWHERE句をチェックする
  ・ルールに反すると、insert/updateが失敗する
*/
create table t1 (
  a int
);

create view v1 
as
select *
from t1
where a &lt; 2
with check option;

-- ルールに反した場合
insert into v1
values (3);
-- CHECK OPTION failed `sakila`.`v1`

-- 反しない場合
insert into v1
values (1);
-- Query OK, 1 row affected (0.021 sec)</code></pre>
<div class="admonition info">
<p class="admonition-title">Info</p>
<h3 id="instead-of-trigger">instead-of trigger</h3>
<pre class="highlight"><code class="language-text">・OracleDBを拡張したPL/SQLや、SQL Server等で使える
  Transact-SQL(いずれもSQLを拡張し、通常の手続き型
  プログラミング言語のように扱えるようにしたもの)を
  用いると、VIEWに対するinsert/update/delete文を
  独自にカスタムできる

・上記を使う場合、VIEWに対するinsert/update/delete
  は許容される</code></pre>
</div>
</details>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 Toraneko0101
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.tabs.link", "navigation.top"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ebd0bdb7.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
        <script src="../../javascripts/custom.js"></script>
      
        <script src="../../javascripts/prism.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>