
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="14_meta.html">
      
      
        <link rel="next" href="16_partition.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>クイズ(15:解析関数) - Hacker101</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7Ccoursera+new:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"coursera new"}</style>
      
    
    
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="../../css/prism.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#15" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="Hacker101" class="md-header__button md-logo" aria-label="Hacker101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hacker101
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              クイズ(15:解析関数)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hacker101" class="md-nav__button md-logo" aria-label="Hacker101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hacker101
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_list.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24's積ん読/Webコンテンツリスト
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Aws tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Aws tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws_tutorial/01_introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(AWSCLI概要)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Linux tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux_tutorial/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux_tutorial/01_command.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:コマンド)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux_tutorial/02_tool.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2:ツール)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Math tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Math tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../math_tutorial/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学の学習記録(主に証明等)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_2" >
        
          
          <label class="md-nav__link" for="__nav_1_4_2" id="__nav_1_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Gun
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_2">
            <span class="md-nav__icon md-icon"></span>
            Gun
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../math_tutorial/gun/01_set.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:集合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../math_tutorial/gun/02_mapping.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2: 写像)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../math_tutorial/gun/03_group.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(3:群)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    React tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            React tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/000_hazimeni.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(0:初めに)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/001_component.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    00-Component
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/01_fragments.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01-Fragment(<>について)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/02_jsx.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02-JSX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/03_pure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03-純関数とReact
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/04_tree.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04-コンポーネントとツリー構造
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/05_event.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05-イベント
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/06_zyoutai.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06-注意点(状態の保存と階層について)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/07_state_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07-Stateの基本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/08_render.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    08-コンポーネントが画面に表示されるまで
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/09_dom.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09-仮想DOMについて理解する
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/10_state_snap.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10-stateが更新されるタイミング
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/11_state_update.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11-stateを1回のイベントで複数回更新
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/12_state_obj.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12-setState(object)の注意点
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/13_state_array.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13-setState(array)の注意点
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_16" >
        
          
          <label class="md-nav__link" for="__nav_1_5_16" id="__nav_1_5_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hooks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_16">
            <span class="md-nav__icon md-icon"></span>
            Hooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/01_useState.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useState
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/02_useEffect.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useEffect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/03_useContext.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useContext
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/04_useReducer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useReducer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/05_useCallback.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useCallback + React.memo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/06_useMemo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useMemo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/07_useRef.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useRef
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/08_useId.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useId
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/09_useSyncExternalStore.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useSyncExternalStore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/10_useTransition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useTransiton
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../react_tutorial/hooks/hook.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hook全般
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" checked>
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sql tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            Sql tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:導入)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2:基本)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03_phrase.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(3:○○句)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04_join.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(4:結合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05_set.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(5:集合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06_dataOpe.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(6:データ操作)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_group.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(7:集計)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08_subquery.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(8:サブクエリ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09_outerjoin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(9:外部結合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10_case.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(10:条件)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11_transaction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(11:複数反映)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12_index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(12:インデックス)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13_view.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(13:ビュー)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="14_meta.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(14:メタ&動的)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    クイズ(15:解析関数)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="15_window.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    クイズ(15:解析関数)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#q129" class="md-nav__link">
    <span class="md-ellipsis">
      Q129 解析関数について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q129 解析関数について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      解析関数概要
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      集約関数との違いを説明する例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overpartition-by" class="md-nav__link">
    <span class="md-ellipsis">
      overとpartition by
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field" class="md-nav__link">
    <span class="md-ellipsis">
      補足(FIELD)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      (理解できない場合)もう少し小さな例で試す
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q130-order-by" class="md-nav__link">
    <span class="md-ellipsis">
      Q130 解析関数のorder by句について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q130 解析関数のorder by句について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overorder-by" class="md-nav__link">
    <span class="md-ellipsis">
      over句の中で、order byを使う
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partition-by" class="md-nav__link">
    <span class="md-ellipsis">
      partition byを用いて四半期ごとのランク付けを行う
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q131-sql_mode" class="md-nav__link">
    <span class="md-ellipsis">
      Q131 コラム(sql_mode)について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q131 コラム(sql_mode)について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      そもそも集約したのにどうやって非集約列の値を使えと
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      上記のようなエラーが起こる理由
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql_modeon" class="md-nav__link">
    <span class="md-ellipsis">
      sql_modeについて(デフォルトでONになっているもの中心)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql_modeq60" class="md-nav__link">
    <span class="md-ellipsis">
      sql_modeを一時的に変えたい場合(Q60でも触れた)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql_mode" class="md-nav__link">
    <span class="md-ellipsis">
      sql_modeを恒久的に変えたい場合
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q132-rank3" class="md-nav__link">
    <span class="md-ellipsis">
      Q132 RANKを含む3つのランキング用関数について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q132 RANKを含む3つのランキング用関数について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3種の違い
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      例で確認する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1partition-by" class="md-nav__link">
    <span class="md-ellipsis">
      使用例1(partition byで月ごとの順位作成)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q133-over" class="md-nav__link">
    <span class="md-ellipsis">
      Q133 最小値や最大値をover句と組み合わせることで、何ができるか把握していますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q133 最小値や最大値をover句と組み合わせることで、何ができるか把握していますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      一見、冗長に見えるが
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case" class="md-nav__link">
    <span class="md-ellipsis">
      case式を用いて最大最小であることを表現する
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q134" class="md-nav__link">
    <span class="md-ellipsis">
      Q134 解析関数のフレーム句について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q134 解析関数のフレーム句について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      累積和の例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      構文で理解する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      注意点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      上記を踏まえた上で移動平均を考える
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      行数ではなく、特定の範囲の平均を取りたい場合
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mariadb106" class="md-nav__link">
    <span class="md-ellipsis">
      Mariadb(10.6)の場合
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mariadb106_1" class="md-nav__link">
    <span class="md-ellipsis">
      MariaDB(10.6)におけるとりあえずの回避策
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q135-laglead" class="md-nav__link">
    <span class="md-ellipsis">
      Q135 前の行や後の行と、現在行を比較するためにlagとleadが使えることを知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q135 前の行や後の行と、現在行を比較するためにlagとleadが使えることを知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      構文
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1行前/後の値にアクセス
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      前週との差をパーセンテージで表す
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      黒三角にしてみたり
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q136-group_concat" class="md-nav__link">
    <span class="md-ellipsis">
      Q136 group_concatという区切り文字を用いて連結する集約関数について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q136 group_concatという区切り文字を用いて連結する集約関数について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      解析関数ではないが、役に立つ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="16_partition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (クイズ16:Partition)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="17_bigdata.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(17:BigData)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="18_design.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(18:DB設計)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Web tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            Web tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_1" >
        
          
          <label class="md-nav__link" for="__nav_1_7_1" id="__nav_1_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 js lang
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_1">
            <span class="md-nav__icon md-icon"></span>
            01 js lang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/01_easy1_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級1: JS概要)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/02_easy2_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級2:基本構文)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/03_easy3_if.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級3:条件分岐)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/04_easy4_loop.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級4:ループ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/05_easy5_func.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級5：関数)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/06_easy6_quality.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級6:コード品質)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/07_other.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07 other
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/08_middle1_obj.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級1:Object)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/09_middle2_type.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級2:データ型)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/10_middle3_array.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級3:配列)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/11_middle4_iterator.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級4:イテレータ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/12_middle5_mapset.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級5:map&set)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/13_middle6_destructuring.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級6:分割代入)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/14_middle7_date.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級7:日付)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/15_middle8_json.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級8:JSON)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/16_middle9_func2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級9:関数発展)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/17_middle10_property.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級10:プロパティ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/18_hard1_prototype.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級1:prototype)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/19_hard2_class.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級2:クラス)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/20_hard3_error.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級3:Error)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/21_hard4_asynchronous.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級4:非同期)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/22_hard5_generator.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級5:generator)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/23_hard6_module.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級6:モジュール)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/24_hard7_proxy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級7:Proxy)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/25_hard8_other.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級8:その他)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/32_intermedia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/33_advanced.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(発展)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/35_dom2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(DOM2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/01_js_lang/36_new.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(新機能)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_2" >
        
          
          <label class="md-nav__link" for="__nav_1_7_2" id="__nav_1_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 browser
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_2">
            <span class="md-nav__icon md-icon"></span>
            02 browser
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/02_browser/26_browser1_dom.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:DOM概要)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/02_browser/27_browser2_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2:基本)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/02_browser/28_browser3_document.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(3:DOMノード)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_tutorial/02_browser/29_browser4_event.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(4:イベント)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Practice
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Practice
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/00_frontend.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フロントエンド入門概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/01_amplify.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amplify + Reactアプリについて解説
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/02_next.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Next.js(App Router)+Vercelを用いてWebアプリを作成する
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/03_ga.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GoogleAnalyticsの導入について
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/04_chakra.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ChakraUI-tutorial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice/05_tailwind.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tailwind入門
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../others/introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自動生成
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../others/material.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Material
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#q129" class="md-nav__link">
    <span class="md-ellipsis">
      Q129 解析関数について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q129 解析関数について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      解析関数概要
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      集約関数との違いを説明する例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overpartition-by" class="md-nav__link">
    <span class="md-ellipsis">
      overとpartition by
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field" class="md-nav__link">
    <span class="md-ellipsis">
      補足(FIELD)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      (理解できない場合)もう少し小さな例で試す
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q130-order-by" class="md-nav__link">
    <span class="md-ellipsis">
      Q130 解析関数のorder by句について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q130 解析関数のorder by句について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overorder-by" class="md-nav__link">
    <span class="md-ellipsis">
      over句の中で、order byを使う
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partition-by" class="md-nav__link">
    <span class="md-ellipsis">
      partition byを用いて四半期ごとのランク付けを行う
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q131-sql_mode" class="md-nav__link">
    <span class="md-ellipsis">
      Q131 コラム(sql_mode)について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q131 コラム(sql_mode)について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      そもそも集約したのにどうやって非集約列の値を使えと
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      上記のようなエラーが起こる理由
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql_modeon" class="md-nav__link">
    <span class="md-ellipsis">
      sql_modeについて(デフォルトでONになっているもの中心)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql_modeq60" class="md-nav__link">
    <span class="md-ellipsis">
      sql_modeを一時的に変えたい場合(Q60でも触れた)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sql_mode" class="md-nav__link">
    <span class="md-ellipsis">
      sql_modeを恒久的に変えたい場合
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q132-rank3" class="md-nav__link">
    <span class="md-ellipsis">
      Q132 RANKを含む3つのランキング用関数について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q132 RANKを含む3つのランキング用関数について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3種の違い
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      例で確認する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1partition-by" class="md-nav__link">
    <span class="md-ellipsis">
      使用例1(partition byで月ごとの順位作成)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q133-over" class="md-nav__link">
    <span class="md-ellipsis">
      Q133 最小値や最大値をover句と組み合わせることで、何ができるか把握していますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q133 最小値や最大値をover句と組み合わせることで、何ができるか把握していますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      一見、冗長に見えるが
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case" class="md-nav__link">
    <span class="md-ellipsis">
      case式を用いて最大最小であることを表現する
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q134" class="md-nav__link">
    <span class="md-ellipsis">
      Q134 解析関数のフレーム句について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q134 解析関数のフレーム句について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      累積和の例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      構文で理解する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      注意点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      上記を踏まえた上で移動平均を考える
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      行数ではなく、特定の範囲の平均を取りたい場合
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mariadb106" class="md-nav__link">
    <span class="md-ellipsis">
      Mariadb(10.6)の場合
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mariadb106_1" class="md-nav__link">
    <span class="md-ellipsis">
      MariaDB(10.6)におけるとりあえずの回避策
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q135-laglead" class="md-nav__link">
    <span class="md-ellipsis">
      Q135 前の行や後の行と、現在行を比較するためにlagとleadが使えることを知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q135 前の行や後の行と、現在行を比較するためにlagとleadが使えることを知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      構文
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1行前/後の値にアクセス
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      前週との差をパーセンテージで表す
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      黒三角にしてみたり
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q136-group_concat" class="md-nav__link">
    <span class="md-ellipsis">
      Q136 group_concatという区切り文字を用いて連結する集約関数について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q136 group_concatという区切り文字を用いて連結する集約関数について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      解析関数ではないが、役に立つ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="15">クイズ(15:解析関数)</h1>
<h2 id="q129">Q129 解析関数について知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="_1">解析関数概要</h3>
<pre class="highlight"><code class="language-text">・データ解析を、SQL内で行うために使用する

・結果セット全体に変更を加えることなく、
  データを解析関数で使うために分割できるのが特徴

・集約関数との違いは1行に集約されないこと</code></pre>
<h3 id="_2">集約関数との違いを説明する例</h3>
<pre class="highlight"><code class="language-sql">-- 基本的な関数
/*quarterはどの四半期に属するか*/
select 
  quarter(payment_date) quarter,
  monthname(payment_date) month_nm,
  sum(amount) monthly_sales
from
  payment
where
  year(payment_date) = 2005
group by
  quarter(payment_date), monthname(payment_date)
order by
  FIELD(monthname(payment_date), 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December')
;

/*
+---------+----------+---------------+
| quarter | month_nm | monthly_sales |
+---------+----------+---------------+
|       2 | May      |       4823.44 |
|       2 | June     |       9629.89 |
|       3 | July     |      28368.91 |
|       3 | August   |      24070.14 |
+---------+----------+---------------+
4 rows in set (0.027 sec)
*/

-- 四半期ごとの支払総額を調べる場合を考える
-- group byを使ってしまうまとまってしまうので、こうする
-- (overとpartition byについては後述)

select
  quarter(payment_date) quarter,
  monthname(payment_date) month_nm,
  sum(amount) monthly_sales,
  max(sum(amount))
    over() max_overall_sales,
  max(sum(amount))
    over(partition by quarter(payment_date)) max_qrtr_sales
from payment
where year(payment_date) = 2005
group by 
  quarter(payment_date), /*ここをコメントアウトしてもエラーが出なかった場合は、Q131を先に読むこと*/
  monthname(payment_date)
;

/*
+---------+----------+---------------+-------------------+----------------+
| quarter | month_nm | monthly_sales | max_overall_sales | max_qrtr_sales |
+---------+----------+---------------+-------------------+----------------+
|       2 | June     |       9629.89 |          28368.91 |        9629.89 |
|       2 | May      |       4823.44 |          28368.91 |        9629.89 |
|       3 | August   |      24070.14 |          28368.91 |       28368.91 |
|       3 | July     |      28368.91 |          28368.91 |       28368.91 |
+---------+----------+---------------+-------------------+----------------+
4 rows in set (0.013 sec)
*/</code></pre>
<h3 id="overpartition-by">overとpartition by</h3>
<pre class="highlight"><code class="language-text">window関数
  ・集計のような操作を実行するが、
    結果クエリを1行にまとめないようにするための関数

  ・基本的に集計関数と同じ関数で、
    後ろにover()を付けることでwindow関数になる

  ・しかし、window関数としてしか存在しない関数もある

over()
  結果セット全体がウィンドウに含まれる
  window関数を使うという合図

over(partition by &lt;任意の条件&gt;)
  ・どの範囲でグループを作るか指定する

avg(payment) over(partition by quarter(payment_date))
  ・自分が属するquarterの中のpaymentのavgを指定する

[構文]

window_func 
  over([partition by句][order by句][frame 句])</code></pre>
<h3 id="field">補足(FIELD)</h3>
<pre class="highlight"><code class="language-text">・特殊な並び順に対応するための関数
・第1引数が第2引数以降の何番目に存在するかを教える
・order byに指定することで、並び順を指定可能
・順序が低い順から並べられる</code></pre>
<pre class="highlight"><code class="language-sql">select field("neko", "inu", "neko", "nezumi") num;

/*
+-----+
| num |
+-----+
|   2 |
+-----+
1 row in set (0.000 sec)
*/

select "kizi" animals
union all
select "inu"
union all
select "saru"
union all
select "momotaro"
order by 
field(animals, "saru", "inu", "kizi", "momotaro")
;

/*
+----------+
| animals  |
+----------+
| saru     |
| inu      |
| kizi     |
| momotaro |
+----------+
4 rows in set (0.001 sec)
*/</code></pre>
<h3 id="_3">(理解できない場合)もう少し小さな例で試す</h3>
<pre class="highlight"><code class="language-sql">create temporary table food (
  store_id int,
  item varchar(20),
  price int
);

insert into food values
(1, "bread", 180),
(1, "rice", 150),
(1, "noddle", 130)
;

-- 集約関数
select sum(price) from food
;

/*
+------------+
| sum(price) |
+------------+
|        460 |
+------------+
1 row in set (0.000 sec)
*/

-- window関数。集約関数と違い、他のカラムも書ける
select
  store_id,
  item,
  price,
  sum(price) over()
from food
;

/*
+----------+--------+-------+-------------------+
| store_id | item   | price | sum(price) over() |
+----------+--------+-------+-------------------+
|        1 | noddle |   130 |               460 |
|        1 | rice   |   150 |               460 |
|        1 | bread  |   180 |               460 |
+----------+--------+-------+-------------------+
3 rows in set (0.001 sec)


*/

-- Bで始まるか否かでグルーピング
select
  store_id,
  item,
  price,
  sum(price) over(
    partition by(item like "b%")
  ) as initialB
from food
;

/*
+----------+--------+-------+----------+
| store_id | item   | price | initialB |
+----------+--------+-------+----------+
|        1 | noddle |   130 |      280 |
|        1 | rice   |   150 |      280 |
|        1 | bread  |   180 |      180 |
+----------+--------+-------+----------+
3 rows in set (0.001 sec)
*/</code></pre>
</details>
<h2 id="q130-order-by">Q130 解析関数のorder by句について知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="overorder-by">over句の中で、order byを使う</h3>
<pre class="highlight"><code class="language-text">[補足]
  RANK
    ・window関数としてのみ使える関数

  解析関数のorder by
    ・window関数がpartitionの中で行を処理する順番を指定

  rank() over (order by &lt;条件&gt;)
    ・処理された順にランク付けしている

    ・ソートではないため、ソートを行いたい場合は
      別途order by句に記載する必要がある      

</code></pre>
<pre class="highlight"><code class="language-sql">-- 支払総額が最も多い月で並び変える
select
  quarter(payment_date) quarter,
  monthname(payment_date) month_nm,
  sum(amount) monthly_sales,
  -- sum(amount)が大きい順に処理して
  -- 処理した順にランク付け
  rank() over (order by sum(amount) desc) sales_rank
from 
  payment
where
  year(payment_date) = 2005
group by
  quarter(payment_date), 
  monthname(payment_date)
-- 並び順は月順を採用する
order by
  field(monthname(payment_date), 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December')
;

/*
+---------+----------+---------------+------------+
| quarter | month_nm | monthly_sales | sales_rank |
+---------+----------+---------------+------------+
|       2 | May      |       4823.44 |          4 |
|       2 | June     |       9629.89 |          3 |
|       3 | July     |      28368.91 |          1 |
|       3 | August   |      24070.14 |          2 |
+---------+----------+---------------+------------+
4 rows in set (0.013 sec)
*/</code></pre>
<h3 id="partition-by">partition byを用いて四半期ごとのランク付けを行う</h3>
<pre class="highlight"><code class="language-sql">select
  quarter(payment_date) quarter,
  monthname(payment_date) month_nm,
  sum(amount) monthly_sales,
  rank() over(
    partition by quarter(payment_date)
    order by sum(amount) desc
  ) qtr_sales_rank
from  
  payment
where
  year(payment_date) = 2005
group by
  quarter(payment_date),
  monthname(payment_date)
order by
  field(monthname(payment_date), 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December')
;

/*
+---------+----------+---------------+----------------+
| quarter | month_nm | monthly_sales | qtr_sales_rank |      
+---------+----------+---------------+----------------+      
|       2 | May      |       4823.44 |              2 |      
|       2 | June     |       9629.89 |              1 |      
|       3 | July     |      28368.91 |              1 |      
|       3 | August   |      24070.14 |              2 |      
+---------+----------+---------------+----------------+      
4 rows in set (0.018 sec)
*/</code></pre>
</details>
<h2 id="q131-sql_mode">Q131 コラム(sql_mode)について知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="_4">そもそも集約したのにどうやって非集約列の値を使えと</h3>
<pre class="highlight"><code class="language-text">・SELECT句と、GROUP BYの非集約カラムがそろっていないのに
  エラーが起きないことがある

・その場合、SELECT句で表示されたカラムには
  適当な値が入っている（関数従属性が存在しない場合）

関数従属性
  ・カラム1の値を決めた場合
    カラム2の値が一意に決まるとする
    ⇒その場合、関数従属性が存在する
    ⇒つまり、カラム1で集約してもカラム2の値を表示する
      のに何も問題はないのでエラーは起きない</code></pre>
<h3 id="_5">上記のようなエラーが起こる理由</h3>
<pre class="highlight"><code class="language-sql">select @@sql_mode;

-- ONLY_FULL_GROUP_BYがない(本来は1行で表示される)

/*
STRICT_TRANS_TABLES,
ERROR_FOR_DIVISION_BY_ZERO,
NO_AUTO_CREATE_USER,
NO_ENGINE_SUBSTITUTION
*/</code></pre>
<h3 id="sql_modeon">sql_modeについて(デフォルトでONになっているもの中心)</h3>
<pre class="highlight"><code class="language-text">only_full_group_by
  ・GROUP BY句で指定されていない非集約カラムでも
    SELECT, HAVING, ORDER BYで使えてしまう
  ⇒関数従属性が存在する場合は指定なしでもエラーにならない
  ⇒適当な値が入っていると誤解を生むので、常にONにすべき
  ⇒MariaDB(v10.6)だとデフォルトでOFF

--------------------------

strict_trans_tables
  ・別名、厳密モード
  ・isnert/update時に、値がテーブルの指定に従っていない
    とSQLの実行を中止する

  ⇒これがOFFになっていると、
  　デフォルト値が無いカラムに値無しでinsertしたり
  　最大長を指定したカラムに対して、それを超える長さで
    挿入を行った場合でも、適当に切られて格納される
  ⇒エラーが出ないのは本意ではないので、常にONにすべき

--------------------------

error_for_division_by_zero
  ・0除算を含む、insert/updateがあった場合の設定
  ・0除算の結果はNULLになるのはON/OFF問わず
  ・ONにすると警告が表示される
  ・無効にすると警告が表示されない
  ⇒警告は出た方がいいので、常にONにすべき

  select 1/0;
  +------+
  | 1/0  |
  +------+
  | NULL |
  +------+
  1 row in set, 1 warning (0.000 sec)

  show warnings;
  +---------+------+---------------+
  | Level   | Code | Message       |
  +---------+------+---------------+
  | Warning | 1365 | Division by 0 |
  +---------+------+---------------+
  1 row in set (0.000 sec)

--------------------------


no_auto_create_user
  ・存在しないユーザに対して権限を付与しようとした際の
    挙動を制御する

  ・ONならエラーを吐く
  ・OFFならユーザ作成を行う(MySQL 8.0の場合、できない)
  ⇒いずれにせよ、ONの方が安全

    select user, host from mysql.user;
    +-------------+-----------+
    | User        | Host      |
    +-------------+-----------+
    | mariadb.sys | localhost |
    | mysql       | localhost |
    | &lt;hoge&gt;      | localhost |
    | root        | localhost |
    +-------------+-----------+
    4 rows in set (0.008 sec)

    GRANT ALL on *.* to hoge@localhost;
    ERROR 1133 (28000): 
      Can't find any matching row in the user table

--------------------------

no_engine_substitution
  ・create tableでengineを指定した時、
    指定engineが使えない場合の挙動を制御する
  ・ONならエラーを吐く
  ・OFFなら勝手にdefaultエンジンを使う(警告は出る)

  ⇒エンジンが勝手に変化するのは困るので常にON推奨

-------------------------- 

no_zero_in_dateとno_zero_dateについて
  ・将来的にstrictモードに取り込まれそう

-------------------------- 

それ以外のモードについて
  ・有用そうなものがあったら追記する</code></pre>
<h3 id="sql_modeq60">sql_modeを一時的に変えたい場合(Q60でも触れた)</h3>
<pre class="highlight"><code class="language-sql">-- ここに必要なモードをカンマ区切りで指定する
-- 接続を閉じると、この設定は消失する
set sql_mode = ""</code></pre>
<h3 id="sql_mode">sql_modeを恒久的に変えたい場合</h3>
<pre class="highlight"><code class="language-text">1 my.cnfの設定に記述する
2 mysql/mariadbを再起動する

1 my.cnfの場所について
  helpの中に書いてあるので、grepで抽出する
  ※複数のmy.cnfに異なることを書く場合、
   後から読み込まれた物が優先されるので注意すること

  $ mysql --help | grep my.cnf
  /etc/my.cnf /etc/mysql/my.cnf ~/.my.cnf

  見つけたら以下の様に記入
  (""の中に適用したいモードをカンマ区切りで記載)

  [mysqld]
  sql_mode="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"

2 再起動しないと反映されないので
  (mysqlならmariadbの場所を書き換える)
  sudo systemctl stop mariadb
  sudo systemctl start mariadb

3 起動して、select @@sql_mode;で確認</code></pre>
<pre class="highlight"><code class="language-sql">-- 1行だと分かりづらいので\nや\tで整えている
select 
  concat(
    "\n\t",
    replace(@@sql_mode, ",", "\n\t"),
    "\n"
  ) sql_mode_list
;

/*
+----------------------------------
| sql_mode_list    
+----------------------------------
|
        ONLY_FULL_GROUP_BY
        STRICT_TRANS_TABLES
        ERROR_FOR_DIVISION_BY_ZERO
        NO_AUTO_CREATE_USER
        NO_ENGINE_SUBSTITUTION
|
+-----------------------------------
*/</code></pre>
</details>
<h2 id="q132-rank3">Q132 RANKを含む3つのランキング用関数について知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="3">3種の違い</h3>
<pre class="highlight"><code class="language-text">row_number
  ・各行に対して一意な数字を返す
  ・tieの場合は任意の順位

rank
  ・tieの場合は同じ順位を返す
  ・次の順位は飛ばす。1位, 1位, 3位
  ・一般的

dense_tank
  ・tieの場合は同じ順位を返す
  ・次の順位は飛ばさない。1位, 1位, 2位 </code></pre>
<h3 id="_6">例で確認する</h3>
<pre class="highlight"><code class="language-sql">select
  customer_id,
  count(*) num_rentals,
  row_number() over(order by count(*) desc) row_number_rnk,
  rank() over(order by count(*) desc) rank_rnk,
  dense_rank() over(order by count(*) desc) dense_rank_rnk
from rental
group by customer_id
order by num_rentals desc
;

/*
+-------------+-------------+----------------+----------+----------------+
| customer_id | num_rentals | row_number_rnk | rank_rnk | dense_rank_rnk |
+-------------+-------------+----------------+----------+----------------+
|         148 |          46 |              1 |        1 |              1 |
|         526 |          45 |              2 |        2 |              2 |
|         144 |          42 |              3 |        3 |              3 |
|         236 |          42 |              4 |        3 |              3 |
|          75 |          41 |              5 |        5 |              4 |
...skipping...
599 rows in set (0.011 sec)
*/</code></pre>
<h3 id="1partition-by">使用例1(partition byで月ごとの順位作成)</h3>
<pre class="highlight"><code class="language-text">・解析関数の評価順はWHERE句やHAVING句より後なので
  結果に基づいてフィルタリングを行いたい場合は
  入れ子にする

・SELECT文で解析関数を使用しているので、
  当たり前といえば当たり前だが
  （そういえば、SELECT文がHAVING句より
  　後ろで評価されるってのは記載があるのだろうか?
  　今まで当たり前の様に受け入れてきたけれど）

※一応、postgresqlの実行順序を入手した
  想定通りの順序ではある
https://www.postgresql.org/docs/current/sql-select.html

1 with
2 from
3 where
4 group by
5 having
6 select
7 distinct
8 union/intersect/except
9 order by
10 limit </code></pre>
<pre class="highlight"><code class="language-sql">select
  customer_id,
  rental_month,
  num_rentals,
  rank_rnk ranking
from(
  select
    customer_id,
    monthname(rental_date) rental_month,
    count(*) num_rentals,
    /*
      partition byやorder by句に指定できるのは
      groupbyに指定した非集約カラムと集約関数や式

      以下の場合、monthnameが等しいものがグループ単位で
      count(*)を基準にランク付けしている
    */
    rank()
      over(
        partition by monthname(rental_date) 
        order by count(*) desc
      )
    rank_rnk
  from rental
  where year(rental_date) = 2005
  group by customer_id, monthname(rental_date)
) cust_rankings
where rank_rnk &lt;= 1
order by 
  field(rental_month, "May", "June", "July", "August"), 
  num_rentals desc, 
  rank_rnk,
  customer_id
;

/*
+-------------+--------------+-------------+---------+       
| customer_id | rental_month | num_rentals | ranking |       
+-------------+--------------+-------------+---------+       
|         197 | May          |           8 |       1 |       
|          31 | June         |          11 |       1 |       
|         148 | July         |          22 |       1 |       
|          15 | August       |          18 |       1 |       
|         119 | August       |          18 |       1 |       
|         148 | August       |          18 |       1 |       
|         569 | August       |          18 |       1 |       
+-------------+--------------+-------------+---------+       
7 rows in set (0.012 sec)
*/</code></pre>
</details>
<h2 id="q133-over">Q133 最小値や最大値をover句と組み合わせることで、何ができるか把握していますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="_7">一見、冗長に見えるが</h3>
<pre class="highlight"><code class="language-text">・式の計算に使うことで効果を発揮する</code></pre>
<pre class="highlight"><code class="language-sql">/*
[現状の理解]
window化された集計は疑似集計なので実際には
複数の行を結合しない

sum(sum(amount))の場合、内側のsum(amount)は
実際の集計関数。外側がwindow関数

sum(sum(amount))はウィンドウごとのsum(amount)の
総計を意味する。今回の場合、ウィンドウがover()なので総計
partition by等があるとまた変わってくる
*/
select
  monthname(payment_date) payment_month,
  sum(amount) month_total,
  round(
    sum(amount) / sum(sum(amount)) over() * 100,
    2
  ) pct_of_total
from
  payment
where
  year(payment_date) = 2005
group by
  monthname(payment_date)
order by
  field(
    monthname(payment_date),
    "May", "June", "July", "August"
  )
;

/*
+---------------+-------------+--------------+
| payment_month | month_total | pct_of_total |
+---------------+-------------+--------------+
| May           |     4823.44 |         7.21 |
| June          |     9629.89 |        14.40 |
| July          |    28368.91 |        42.41 |
| August        |    24070.14 |        35.98 |
+---------------+-------------+--------------+
4 rows in set (0.026 sec)
*/</code></pre>
<h3 id="case">case式を用いて最大最小であることを表現する</h3>
<pre class="highlight"><code class="language-sql">/*
max(sum(amount))のような記法は集計関数ではできない
ウィンドウ関数を用いているので各行について比較出来ている
*/
select
  monthname(payment_date) payment_month,
  sum(amount) month_total,
  /*sum(amount)が最大/最小値と一致するか判断*/
  case sum(amount)
    when max(sum(amount)) over() then "Highest"
    when min(sum(amount)) over() then "Lowest"
    else "Middle"
  end descriptor
from payment
where year(payment_date) = 2005
group by monthname(payment_date)
order by
  field(
    monthname(payment_date),
    "May", "June", "July", "August"
  )
;

/*
+---------------+-------------+------------+
| payment_month | month_total | descriptor |
+---------------+-------------+------------+
| May           |     4823.44 | Lowest     |
| June          |     9629.89 | Middle     |
| July          |    28368.91 | Highest    |
| August        |    24070.14 | Middle     |
+---------------+-------------+------------+
4 rows in set (0.016 sec)
*/</code></pre>
</details>
<h2 id="q134">Q134 解析関数のフレーム句について知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="_8">累積和の例</h3>
<pre class="highlight"><code class="language-text">[補足]
yearweek
  ・日付に対応する年/週を返す
  ・週の始まりが12月の場合、昨年の最終週が表示される

rows unbounded preceding
  ・結果セットの先頭から現在の行までの
    データウィンドウを定義する

  ・sum(sum(amount))はウィンドウごとのsum(amount)の
    総計を意味する

  ・今回の場合、ウィンドウは
    結果セットの先頭から現在の行までの合計</code></pre>
<pre class="highlight"><code class="language-sql">select
  yearweek(payment_date) payment_week,
  sum(amount) week_total,
  sum(sum(amount)) over (
    order by yearweek(payment_date)
    rows unbounded preceding
  ) rolling_sum
from
  payment
group by
  yearweek(payment_date)
order by 1
;

/*
+--------------+------------+-------------+
| payment_week | week_total | rolling_sum |
+--------------+------------+-------------+
|       200521 |    2846.19 |     2846.19 |
|       200522 |    1977.25 |     4823.44 |
|       200524 |    5603.43 |    10426.87 |
|       200525 |    4026.46 |    14453.33 |
|       200527 |    8490.83 |    22944.16 |
|       200528 |    5982.64 |    28926.80 |
|       200530 |   11027.23 |    39954.03 |
|       200531 |    8412.07 |    48366.10 |
|       200533 |   10619.11 |    58985.21 |
|       200534 |    7907.17 |    66892.38 |
|       200607 |     514.18 |    67406.56 |
+--------------+------------+-------------+
11 rows in set (0.010 sec)
*/</code></pre>
<h3 id="_9">構文で理解する</h3>
<pre class="highlight"><code class="language-text">rows
  開始行と終了行によってフレームを定義する

range
  ・範囲内の行がフレーム
  ・行数ではなく、時間などの範囲を表したい時に頻出

unbounded preceding
  最初のpartition行

unbounded following
  最後のpartition行

1 preceding
  ・rowsの場合、現在の行の前の1行。
  　数値を調整することで変化
  ・rangeの場合、現在の行から数値を引いた行

1 following
  ・precedingの逆 

current row
  ・現在行

構文
{rows | range} 
  {frame_start | frame_between}

frame_start
  ・フレームの開始のみを指定する
  ・現在の行が終了地点になる

frame_between
  BETWEEN frame_start and frame_end
  ⇒明示的に開始点と終了点を指定

使い方
  ・開始行から現在の行までをフレームにする
  ⇒累積合計(敢えてbetweenにしてみた)
    rows between unbounded preceding and current row

  ・現在の行の両側、N行をフレームにする
  ⇒移動平均
    rows between 1 preceding and 1 following </code></pre>
<h3 id="_10">注意点</h3>
<pre class="highlight"><code class="language-text">cums_dist()
dense_rank()
rank()
row_number()
lag()
lead()
ntile()
percent_rank()

これらの関数はframe句を無視する</code></pre>
<h3 id="_11">上記を踏まえた上で移動平均を考える</h3>
<pre class="highlight"><code class="language-sql">/*
partitionが全体なので、
単にyearweek(payment_week)の順に処理される

先頭と末尾の場合は、それぞれ前と後の行がないので
2行のavgがとられている
*/
select
  yearweek(payment_date) payment_week,
  sum(amount) week_total,
  avg(sum(amount)) over (
    order by yearweek(payment_date)
    rows between 1 preceding and 1 following
  ) rolling_3wk_avg
from payment
group by yearweek(payment_date)
order by 1
;

/*
+--------------+------------+-----------------+
| payment_week | week_total | rolling_3wk_avg |
+--------------+------------+-----------------+
|       200521 |    2846.19 |     2411.720000 |
|       200522 |    1977.25 |     3475.623333 |
|       200524 |    5603.43 |     3869.046667 |
|       200525 |    4026.46 |     6040.240000 |
|       200527 |    8490.83 |     6166.643333 |
|       200528 |    5982.64 |     8500.233333 |
|       200530 |   11027.23 |     8473.980000 |
|       200531 |    8412.07 |    10019.470000 |
|       200533 |   10619.11 |     8979.450000 |
|       200534 |    7907.17 |     6346.820000 |
|       200607 |     514.18 |     4210.675000 |
+--------------+------------+-----------------+
11 rows in set (0.009 sec)
*/</code></pre>
<h3 id="_12">行数ではなく、特定の範囲の平均を取りたい場合</h3>
<pre class="highlight"><code class="language-text">・RANGEが利用できる
・RANGEで数値または時間型を使用するには
  order byに含む必要がある</code></pre>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<h3 id="mariadb106">Mariadb(10.6)の場合</h3>
<pre class="highlight"><code class="language-text">・以下の構文はエラーになった
・理由はrangeタイプのフレームに対して
  date型をmariadbがサポートしていないため

・以下のURLを参照して、いつサポートされるか監視できる

https://jira.mariadb.org/browse/MDEV-9727</code></pre>
</div>
<pre class="highlight"><code class="language-sql">select
  date(payment_date),
  sum(amount),
  avg(sum(amount)) over (
    order by date(payment_date)
    range 
      between 
        interval 3 day preceding
        and
        interval 3 day following
  ) 7_day_avg
from 
  payment
where
  payment_date between "2005-07-01" and "2005-08-01"
group by
  date(payment_date)
order by 1
;</code></pre>
<h3 id="mariadb106_1">MariaDB(10.6)におけるとりあえずの回避策</h3>
<pre class="highlight"><code class="language-sql">-- mariadb対応版(数値型なら問題ないので)
-- 数値型を利用するためにorder byに数値を含んでいる

select
  date(payment_date),
  sum(amount),
  avg(sum(amount)) over (
    order by unix_timestamp(date(payment_date))
    range 
      between 
        259200 preceding
        and
        259200 following
  ) 7_day_avg
from 
  payment
where
  payment_date between "2005-07-01" and "2005-08-01"
group by
  date(payment_date)
order by 1
;

/*
+--------------------+-------------+-------------+
| date(payment_date) | sum(amount) | 7_day_avg   |
+--------------------+-------------+-------------+
| 2005-07-05         |      128.73 | 1603.740000 |
| 2005-07-06         |     2131.96 | 1698.166000 |
| 2005-07-07         |     1943.39 | 1738.338333 |
| 2005-07-08         |     2210.88 | 1766.917143 |
| 2005-07-09         |     2075.87 | 2049.248571 |
| 2005-07-10         |     1939.20 | 2035.463333 |
| 2005-07-11         |     1938.39 | 2053.878000 |
| 2005-07-12         |     2105.05 | 2014.627500 |
| 2005-07-26         |      160.67 | 2046.642500 |
| 2005-07-27         |     2726.51 | 2205.446000 |
| 2005-07-28         |     2577.80 | 2315.906667 |
| 2005-07-29         |     2721.59 | 2315.906667 |
| 2005-07-30         |     2840.66 | 2746.954000 |
| 2005-07-31         |     2868.21 | 2752.065000 |
+--------------------+-------------+-------------+
14 rows in set (0.005 sec)
*/</code></pre>
</details>
<h2 id="q135-laglead">Q135 前の行や後の行と、現在行を比較するためにlagとleadが使えることを知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="_13">構文</h3>
<pre class="highlight"><code class="language-text">lag(値, 何行前か)
lead(値, 何行後か)

⇒第二引数を指定しない場合、1行前/後の値になる
⇒1行前/後が存在しない場合、NULLになる</code></pre>
<h3 id="1">1行前/後の値にアクセス</h3>
<pre class="highlight"><code class="language-sql">select 
  yearweek(payment_date) payment_week,
  sum(amount) week_total,
  lag(sum(amount), 1) over (
    order by yearweek(payment_date)
  ) prev_wk_tot,
  lead(sum(amount), 1) over (
    order by yearweek(payment_date)
  ) next_wk_tot
from payment
group by
  yearweek(payment_date)
order by 1
;

/*
+--------------+------------+-------------+-------------+
| payment_week | week_total | prev_wk_tot | next_wk_tot |
+--------------+------------+-------------+-------------+
|       200521 |    2846.19 |        NULL |     1977.25 |    
|       200522 |    1977.25 |     2846.19 |     5603.43 |    
|       200524 |    5603.43 |     1977.25 |     4026.46 |    
|       200525 |    4026.46 |     5603.43 |     8490.83 |    
|       200527 |    8490.83 |     4026.46 |     5982.64 |    
|       200528 |    5982.64 |     8490.83 |    11027.23 |    
|       200530 |   11027.23 |     5982.64 |     8412.07 |    
|       200531 |    8412.07 |    11027.23 |    10619.11 |    
|       200533 |   10619.11 |     8412.07 |     7907.17 |    
|       200534 |    7907.17 |    10619.11 |      514.18 |    
|       200607 |     514.18 |     7907.17 |        NULL |    
+--------------+------------+-------------+-------------+    
11 rows in set (0.015 sec)
*/</code></pre>
<h3 id="_14">前週との差をパーセンテージで表す</h3>
<pre class="highlight"><code class="language-sql">/*
前週とのdiff / 前週 * 100 = %
小数第1位まで
*/
select
  yearweek(payment_date) payment_week,
  sum(amount) week_total,
  round(
    /*前週とのdiff*/
    (
      sum(amount) - lag(sum(amount), 1) over (
        order by yearweek(payment_date)
      )
    )
    /
    /*前週の値*/
    lag(sum(amount), 1) over (
      order by yearweek(payment_date)
    ) * 100
  , 1
  ) pct_diff
from payment
group by yearweek(payment_date)
order by 1
;

/*
+--------------+------------+----------+
| payment_week | week_total | pct_diff |
+--------------+------------+----------+
|       200521 |    2846.19 |     NULL |
|       200522 |    1977.25 |    -30.5 |
|       200524 |    5603.43 |    183.4 |
|       200525 |    4026.46 |    -28.1 |
|       200527 |    8490.83 |    110.9 |
|       200528 |    5982.64 |    -29.5 |
|       200530 |   11027.23 |     84.3 |
|       200531 |    8412.07 |    -23.7 |
|       200533 |   10619.11 |     26.2 |
|       200534 |    7907.17 |    -25.5 |
|       200607 |     514.18 |    -93.5 |
+--------------+------------+----------+
11 rows in set (0.013 sec)
*/</code></pre>
<h3 id="_15">黒三角にしてみたり</h3>
<pre class="highlight"><code class="language-sql">
select
  yearweek(payment_date) payment_week,
  sum(amount) week_total,
  replace(
  round(
    /*前週とのdiff*/
    (
      sum(amount) - lag(sum(amount), 1) over (
        order by yearweek(payment_date)
      )
    )
    /
    /*前週の値*/
    lag(sum(amount), 1) over (
      order by yearweek(payment_date)
    ) * 100
  , 1
  ), "-", "▲"
  ) pct_diff
from payment
group by yearweek(payment_date)
order by 1
;

/*
+--------------+------------+----------+
| payment_week | week_total | pct_diff |
+--------------+------------+----------+
|       200521 |    2846.19 | NULL     |
|       200522 |    1977.25 | ▲30.5    |
|       200524 |    5603.43 | 183.4    |
|       200525 |    4026.46 | ▲28.1    |
|       200527 |    8490.83 | 110.9    |
|       200528 |    5982.64 | ▲29.5    |
|       200530 |   11027.23 | 84.3     |
|       200531 |    8412.07 | ▲23.7    |
|       200533 |   10619.11 | 26.2     |
|       200534 |    7907.17 | ▲25.5    |
|       200607 |     514.18 | ▲93.5    |
+--------------+------------+----------+
11 rows in set (0.011 sec)
*/</code></pre>
</details>
<h2 id="q136-group_concat">Q136 group_concatという区切り文字を用いて連結する集約関数について知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="_16">解析関数ではないが、役に立つ</h3>
<pre class="highlight"><code class="language-sql">
-- 通常の場合
select 
  f.title,
  count(*) /*特定の映画に出たactorの人数*/
from actor a
  inner join film_actor fa
  on a.actor_id = fa.actor_id
  inner join film f
  on fa.film_id = f.film_id
group by f.title
;

/*
+-----------------------------+----------+
| title                       | count(*) |
+-----------------------------+----------+
| ACADEMY DINOSAUR            |       10 |
| ACE GOLDFINGER              |        4 |
| ADAPTATION HOLES            |        5 |
| AFFAIR PREJUDICE            |        5 |
997 rows in set (0.013 sec)
*/

select 
  f.title,
  /*
    集約関数の中で、
    非集約カラムを使う場合、グループごとに集計が行われる

    下記では各グループ内のa.last_nameの値を連結している

  */
  group_concat(
    a.last_name order by a.last_name separator ", "
  ) actors
from actor a
  inner join film_actor fa
  on a.actor_id = fa.actor_id
  inner join film f
  on fa.film_id = f.film_id
group by f.title
having count(*) = 13
;
/*
+-------------------+--------------------------------------------------------------------------------------------------------------------+
| title             | actors                                                                                                             |
+-------------------+--------------------------------------------------------------------------------------------------------------------+
| BOONDOCK BALLROOM | BAILEY, BRIDGES, CHASE, COSTNER, DAVIS, GARLAND, HARRIS, JACKMAN, JOHANSSON, PALTROW, PECK, PESCI, WOOD            |
| CHITTY LOCK       | BOLGER, DAVIS, DEGENERES, DUKAKIS, GARLAND, GARLAND, LOLLOBRIGIDA, MARX, MONROE, PFEIFFER, SOBIESKI, TEMPLE, TRACY |
| CRAZY HOME        | BACALL, BASINGER, DREYFUSS, HARRIS, HAWKE, HOPE, JOLIE, MCDORMAND, MCKELLEN, NOLTE, SOBIESKI, TEMPLE, WILSON       |
| DRACULA CRYSTAL   | CHAPLIN, CRAWFORD, DEGENERES, HOPKINS, HUNT, MCCONAUGHEY, TANDY, WAHLBERG, WEST, WILLIAMS, WILLIAMS, WILLIS, WRAY  |
| MUMMY CREATURES   | ASTAIRE, BACALL, BAILEY, BLOOM, BRODY, CROWE, DEGENERES, DUKAKIS, HACKMAN, PECK, STREEP, TORN, VOIGHT              |
| RANDOM GO         | AKROYD, BALE, CRUISE, DAVIS, DEGENERES, DEPP, DUKAKIS, HOPE, HUDSON, HUNT, KILMER, TEMPLE, TRACY                   |
+-------------------+--------------------------------------------------------------------------------------------------------------------+
6 rows in set (0.007 sec)
*/</code></pre>
</details>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 Toraneko0101
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.tabs.link", "navigation.top"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
        <script src="../../javascripts/custom.js"></script>
      
        <script src="../../javascripts/prism.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>