
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="03_question.html">
      
      
        <link rel="next" href="../tex/01_base.html">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.23">
    
    
      
        <title>クイズ(Q4:補足&古典論理の先へ) - Hacker101</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7Ccoursera+new:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"coursera new"}</style>
      
    
    
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
      <link rel="stylesheet" href="../../../css/prism.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#q4" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../.." title="Hacker101" class="md-header__button md-logo" aria-label="Hacker101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hacker101
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              クイズ(Q4:補足&amp;古典論理の先へ)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Toraneko0101/hacker101" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Hacker101
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Hacker101" class="md-nav__button md-logo" aria-label="Hacker101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hacker101
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Toraneko0101/hacker101" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Hacker101
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book_list.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24's積ん読/Webコンテンツリスト
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Aws tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Aws tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_tutorial/01_introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(AWSCLI概要)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Flutter tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Flutter tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flutter_tutorial/01_dart.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:Dart言語)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flutter_tutorial/0_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Java tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Java tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java_tutorial/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Javaチュートリアル
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java_tutorial/01_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(Q1: 基本文法)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Js tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            Js tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_1" >
        
          
          <label class="md-nav__link" for="__nav_1_5_1" id="__nav_1_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 js lang
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_1">
            <span class="md-nav__icon md-icon"></span>
            01 js lang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/01_easy1_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級1: JS概要)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/02_easy2_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級2:基本構文)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/03_easy3_if.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級3:条件分岐)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/04_easy4_loop.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級4:ループ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/05_easy5_func.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級5：関数)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/06_easy6_quality.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級6:コード品質)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/07_other.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07 other
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/08_middle1_obj.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級1:Object)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/09_middle2_type.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級2:データ型)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/10_middle3_array.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級3:配列)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/11_middle4_iterator.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級4:イテレータ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/12_middle5_mapset.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級5:map&amp;set)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/13_middle6_destructuring.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級6:分割代入)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/14_middle7_date.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級7:日付)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/15_middle8_json.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級8:JSON)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/16_middle9_func2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級9:関数発展)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/17_middle10_property.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級10:プロパティ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/18_hard1_prototype.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級1:prototype)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/19_hard2_class.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級2:クラス)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/20_hard3_error.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級3:Error)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/21_hard4_asynchronous.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級4:非同期)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/22_hard5_generator.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級5:generator)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/23_hard6_module.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級6:モジュール)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/24_hard7_proxy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級7:Proxy)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/25_hard8_other.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級8:その他)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/32_intermedia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/33_advanced.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(発展)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/35_dom2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(DOM2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/36_new.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(新機能)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_2" >
        
          
          <label class="md-nav__link" for="__nav_1_5_2" id="__nav_1_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 browser
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_2">
            <span class="md-nav__icon md-icon"></span>
            02 browser
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/02_browser/26_browser1_dom.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:DOM概要)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/02_browser/27_browser2_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2:基本)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/02_browser/28_browser3_document.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(3:DOMノード)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/02_browser/29_browser4_event.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(4:イベント)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            Linux tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux_tutorial/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux_tutorial/01_command.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:コマンド)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux_tutorial/02_tool.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2:ツール)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" checked>
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Math tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            Math tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_1" >
        
          
          <label class="md-nav__link" for="__nav_1_7_1" id="__nav_1_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Gun
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_1">
            <span class="md-nav__icon md-icon"></span>
            Gun
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gun/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学の学習記録(主に証明等)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gun/00_kindle.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kindleを買ったものの末路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gun/01_set.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:集合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gun/02_mapping.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2: 写像)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gun/03_group.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(3:群)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_2" >
        
          
          <label class="md-nav__link" for="__nav_1_7_2" id="__nav_1_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Highschool
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_2">
            <span class="md-nav__icon md-icon"></span>
            Highschool
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../highschool/01_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ1:高校数学(基本語句)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_2_2" >
        
          
          <label class="md-nav__link" for="__nav_1_7_2_2" id="__nav_1_7_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Math1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_7_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_2_2">
            <span class="md-nav__icon md-icon"></span>
            Math1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../highschool/math1/001_expr_and_calc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旧：クイズ(1:式と計算)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../highschool/math1/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学I
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_3" checked>
        
          
          <label class="md-nav__link" for="__nav_1_7_3" id="__nav_1_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Logical
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_7_3">
            <span class="md-nav__icon md-icon"></span>
            Logical
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    記号論理学について
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_natural.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:自然言語)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02_artificial.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2: 人工言語)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03_question.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(Q3:証明問題)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    クイズ(Q4:補足&amp;古典論理の先へ)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="04_after_old.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    クイズ(Q4:補足&amp;古典論理の先へ)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      メモ(前書き)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q52" class="md-nav__link">
    <span class="md-ellipsis">
      Q52 一階述語論理について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q52 一階述語論理について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      もうすでに習った
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q53" class="md-nav__link">
    <span class="md-ellipsis">
      Q53 記号論理学の歴史と用語について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q53 記号論理学の歴史と用語について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      歴史(古代)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      歴史(17世紀)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      歴史(19世紀)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      歴史(20世紀初頭)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20_1" class="md-nav__link">
    <span class="md-ellipsis">
      歴史(20世紀後半)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      用語(復習も兼ねる)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q54" class="md-nav__link">
    <span class="md-ellipsis">
      Q54 記号論理学と他分野のかかわりについて知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q54 記号論理学と他分野のかかわりについて知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      プログラム意味論
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      プログラム検証論
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      論理プログラミング(&amp; 人工知能)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      自動証明
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#and" class="md-nav__link">
    <span class="md-ellipsis">
      モンタギュー意味論 and 動的意味論
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hoare" class="md-nav__link">
    <span class="md-ellipsis">
      補足(Hoare)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ebnf" class="md-nav__link">
    <span class="md-ellipsis">
      補足(EBNF)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q55" class="md-nav__link">
    <span class="md-ellipsis">
      Q55 古典論理以外の論理体系について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q55 古典論理以外の論理体系について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      復習
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      直観主義論理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      様相論理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      多値論理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      線形論理
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q56" class="md-nav__link">
    <span class="md-ellipsis">
      Q56 論理学を扱う際に、出てくる言葉(補足)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q56 論理学を扱う際に、出てくる言葉(補足)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-or" class="md-nav__link">
    <span class="md-ellipsis">
      補足1(≡ or ⇔)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      補足2(集合の表現方法)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-gun" class="md-nav__link">
    <span class="md-ellipsis">
      補足3(集合の性質: Gunも参考に)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-gun" class="md-nav__link">
    <span class="md-ellipsis">
      補足4(写像の性質: Gunも参考に)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52gun" class="md-nav__link">
    <span class="md-ellipsis">
      補足5(写像の性質2:Gunも参考に)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-gun" class="md-nav__link">
    <span class="md-ellipsis">
      補足6(写像の性質3: Gunも参考に)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      補足7(順序と同値関係、関係と述語)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      補足8(その他の語句)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      補足9(ブール代数)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      補足10(命題論理)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_4" >
        
          
          <label class="md-nav__link" for="__nav_1_7_4" id="__nav_1_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tex
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_4">
            <span class="md-nav__icon md-icon"></span>
            Tex
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tex/01_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ1(よく使うTexの記法)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
        
          
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    React tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            React tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/000_hazimeni.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(0:初めに)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/001_component.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    00-Component
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/01_fragments.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01-Fragment(&lt;&gt;について)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/02_jsx.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02-JSX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/03_pure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03-純関数とReact
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/04_tree.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04-コンポーネントとツリー構造
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/05_event.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05-イベント
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/06_zyoutai.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06-注意点(状態の保存と階層について)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/07_state_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07-Stateの基本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/08_render.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    08-コンポーネントが画面に表示されるまで
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/09_dom.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09-仮想DOMについて理解する
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/10_state_snap.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10-stateが更新されるタイミング
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/11_state_update.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11-stateを1回のイベントで複数回更新
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/12_state_obj.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12-setState(object)の注意点
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/13_state_array.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13-setState(array)の注意点
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8_16" >
        
          
          <label class="md-nav__link" for="__nav_1_8_16" id="__nav_1_8_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hooks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_8_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8_16">
            <span class="md-nav__icon md-icon"></span>
            Hooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/01_useState.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useState
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/02_useEffect.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useEffect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/03_useContext.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useContext
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/04_useReducer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useReducer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/05_useCallback.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useCallback + React.memo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/06_useMemo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useMemo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/07_useRef.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useRef
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/08_useId.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useId
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/09_useSyncExternalStore.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useSyncExternalStore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/10_useTransition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useTransiton
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/hook.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hook全般
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_9" >
        
          
          <label class="md-nav__link" for="__nav_1_9" id="__nav_1_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sql tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_9">
            <span class="md-nav__icon md-icon"></span>
            Sql tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/01_introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:導入)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/02_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2:基本)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/03_phrase.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(3:○○句)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/04_join.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(4:結合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/05_set.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(5:集合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/06_dataOpe.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(6:データ操作)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/07_group.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(7:集計)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/08_subquery.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(8:サブクエリ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/09_outerjoin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(9:外部結合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/10_case.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(10:条件)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/11_transaction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(11:複数反映)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/12_index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(12:インデックス)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/13_view.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(13:ビュー)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/14_meta.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(14:メタ&amp;動的)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/15_window.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(15:解析関数)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/16_partition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (クイズ16:Partition)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/17_bigdata.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(17:BigData)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/18_design.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(18:DB設計)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Practice
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Practice
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/00_frontend.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フロントエンド入門概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/01_amplify.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amplify + Reactアプリについて解説
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/02_next.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Next.js(App Router)+Vercelを用いてWebアプリを作成する
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/03_ga.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GoogleAnalyticsの導入について
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/04_chakra.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ChakraUI-tutorial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/05_tailwind.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tailwind入門
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自動生成
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/material.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Material
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      メモ(前書き)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q52" class="md-nav__link">
    <span class="md-ellipsis">
      Q52 一階述語論理について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q52 一階述語論理について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      もうすでに習った
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q53" class="md-nav__link">
    <span class="md-ellipsis">
      Q53 記号論理学の歴史と用語について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q53 記号論理学の歴史と用語について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      歴史(古代)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      歴史(17世紀)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      歴史(19世紀)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      歴史(20世紀初頭)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20_1" class="md-nav__link">
    <span class="md-ellipsis">
      歴史(20世紀後半)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      用語(復習も兼ねる)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q54" class="md-nav__link">
    <span class="md-ellipsis">
      Q54 記号論理学と他分野のかかわりについて知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q54 記号論理学と他分野のかかわりについて知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      プログラム意味論
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      プログラム検証論
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      論理プログラミング(&amp; 人工知能)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      自動証明
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#and" class="md-nav__link">
    <span class="md-ellipsis">
      モンタギュー意味論 and 動的意味論
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hoare" class="md-nav__link">
    <span class="md-ellipsis">
      補足(Hoare)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ebnf" class="md-nav__link">
    <span class="md-ellipsis">
      補足(EBNF)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q55" class="md-nav__link">
    <span class="md-ellipsis">
      Q55 古典論理以外の論理体系について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q55 古典論理以外の論理体系について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      復習
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      直観主義論理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      様相論理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      多値論理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      線形論理
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q56" class="md-nav__link">
    <span class="md-ellipsis">
      Q56 論理学を扱う際に、出てくる言葉(補足)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q56 論理学を扱う際に、出てくる言葉(補足)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-or" class="md-nav__link">
    <span class="md-ellipsis">
      補足1(≡ or ⇔)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      補足2(集合の表現方法)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-gun" class="md-nav__link">
    <span class="md-ellipsis">
      補足3(集合の性質: Gunも参考に)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-gun" class="md-nav__link">
    <span class="md-ellipsis">
      補足4(写像の性質: Gunも参考に)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52gun" class="md-nav__link">
    <span class="md-ellipsis">
      補足5(写像の性質2:Gunも参考に)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-gun" class="md-nav__link">
    <span class="md-ellipsis">
      補足6(写像の性質3: Gunも参考に)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      補足7(順序と同値関係、関係と述語)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      補足8(その他の語句)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      補足9(ブール代数)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      補足10(命題論理)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="q4">クイズ(Q4:補足&amp;古典論理の先へ)</h1>
<h2 id="_1">メモ(前書き)</h2>
<pre class="highlight"><code class="language-text">慶応大学と、京都大学の講義資料を参考にした</code></pre>
<h2 id="q52">Q52 一階述語論理について知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="_2">もうすでに習った</h3>
<pre class="highlight"><code class="language-text">一階述語論理：∀x∃y P(f1(x, y))のように個体の量化のみを行う


二階述語論理：個体の量化に加えて、述語や、関数を変数としてとらえ、
             その量化も許される

--&gt; 階数が上がると、論理の表現力は増すが
    量化される対象がより抽象的になるため、扱う場面が限定される

--&gt; すべての集合やすべての関数といった広い概念を扱いたいなら、後者

健全性と完全性の証明
  ・推論規則(記号操作)がすべて妥当なら、前提が真であるとき、
    一階述語論理の枠組みで導出した新たな論理式は、真 --&gt; 健全性
  ・完全性の証明は、ゲーデルの完全性定理が詳しい

  --&gt; 仮定が一つもない導出を作れれば、結論は恒真
  --&gt; 恒真だとわかっているなら、証明可能</code></pre>
</details>
<h2 id="q53">Q53 記号論理学の歴史と用語について知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="_3">歴史(古代)</h3>
<pre class="highlight"><code class="language-text">・三段論法を中心に発展した
・哲学の影響が色濃い</code></pre>
<h3 id="17">歴史(17世紀)</h3>
<pre class="highlight"><code class="language-text">・ライプニッツが、多様な学問の体系化、記号化を試みる。</code></pre>
<h3 id="19">歴史(19世紀)</h3>
<pre class="highlight"><code class="language-text">ブール(ブール代数)
  ・{0,1}を対象としたブール代数を発表
  ・命題論理の基礎を築いた

フレーゲ(概念記法)
  ・量化子(∀,∃)や、命題関数(f1(x,y))、二階述語論理等を導入
  ・命題の内部構造を、主語述語ではなく、関数、項としてとらえている


ド・モルガン(Formal Logic, or the Calculus of Inference)
  ・ド・モルガンの法則は、この著作で体系的に示された

ペアノ(ペアノの記号)
  ・これを用いて、数学的概念や命題を形式的に表現した
  ・自然数の公理系を形式化した、ペアノの公理が有名。</code></pre>
<h3 id="20">歴史(20世紀初頭)</h3>
<pre class="highlight"><code class="language-text">
集合論の体系の矛盾
  ・数学の基礎となる集合論の体系に矛盾が存在することから始まり、
    集合論の基礎を問い直す試みが始まる
    --&gt; 矛盾のない集合論を構築する試みは、公理的集合論へと発展

ラッセルのパラドクス
  ・フレーゲは、「Grundgesetze der Arithmetik」によって
    数や算術の命題を論理的な概念としてとらえ、
    数の概念を集合論と論理を用いて定義した
    これに対し、ラッセルは、現在ではラッセルのパラドクスとして有名な
    事実に関する指摘を行ったが、フレーゲの構想は引き継ぎ、
    「Principia Mathematica」を発表した

  [ラッセルのパラドクス]
    R = {X | Xはそれ自身を要素として含まない集合}とする
    この時、集合Rが自分自身を含む集合なのかどうか考える
    自分自身を含まない 
      --&gt; Xはそれ自身を要素として含まない集合の例に当てはまる
      --&gt; Rの要素としての条件に合致してしまう

    自分自身を含む
      --&gt; Rの要素としての条件は、Xはそれ自身を要素として含まない集合なので
          矛盾してしまう

      --&gt; ラッセルは型理論を導入することでこれを回避しようと試みた
          型理論では、集合や命題が階層的に分類され、あるレベルの集合の場合
          自身を含むことが禁止されている

ヒルベルト
  ・ヒルベルトは、公理(証明の出発点となる基本的な命題)を
    記号化された論理式として扱い、
    推論規則(公理や既に証明された命題から新しい命題を導出すること)を
    記号の操作として定義した

  ・その上で、数学全体を形式的※1に構築することを目指したのが
    ヒルベルト・プログラムである


  ・公理系と推論規則を形式的に定義した上で、以下のことを目指した

  [無矛盾性の証明]
    ・定義した公理系の公理同士が、自己矛盾を引き起こさないこと
    ・また体系が、自らの無矛盾性を自力で証明できること

    --&gt; 公理からどれだけ推論(記号操作)を行っても矛盾は示されない
    --&gt; (つまり、Aと￢Aが同時に導かれることはない)

  [完全性の証明]
    ・数学において真である命題が、定義した公理系で証明できること

  --&gt; 完全性が担保されていれば、恒真である場合、証明できるので、
      証明できない時点で恒真ではない。

  [決定問題を有限的手続きで解く]
    ・推論規則を有限回用いることで、すべての数学的命題を決定できる公理系
      = 決定問題(Yes or No)が解ける公理系
    --&gt;　すべての真の命題が証明可能で、すべての偽の命題が反証可能
    --&gt;  このような公理系を探していた

ゲーデル(不完全性定理)
  ・1931年に発表された論文で、ヒルベルトのプログラムは困難に直面した

  [第一不完全性定理]
    ・十分に強力な形式的な体系(たとえば算術を含むような体系)では、
      体系内では証明できないものの論理的には真である命題が存在する
      (完全性を保てない)ことが示された
      --&gt; 完全性を持ち、且つ、数学全体を形式的に定義した公理体系が本当に
      　　存在するのか疑問視されるように
      --&gt; 完全性が保たれない場合、証明できない命題があっても
          その形式体系が該当の命題を証明する能力を持たないだけである可能性あり
          命題が恒真かどうかは、体系の外部の検討が必要になる

  [第二不完全性定理]
    ・自然推論を含む公理系が、無矛盾である場合、自身の無矛盾性を証明できない
    --&gt; 無矛盾性の証明には体系の外部に位置する追加の理論や証拠が必要

数学基礎論とメタ数学(= 超数学)
  ・数学基礎論は、数学の基礎となる理論や公理系を明確にし、
    数学の各分野を、基礎から再構築する分野
    --&gt; 数学の理論がどのような基礎の上に成り立つのか理解することが目的
    --&gt; 公理系の選定や、数理論理学(論理式や証明の形式化)、
        数理論理学を用いた各分野の再構築もその一種

  ・メタ数学は数学の理論自体の論理構造を、外から客観的に考察する分野
    --&gt; 形式体系(公理系+推論規則)の決定可能性、完全性、不完全性、
        形式体系における証明の構造やその特徴
        公理系の限界などについて取り扱う
    --&gt; 不完全性定理はメタ数学の定理

タルスキ(モデル理論)
  ・形式体系内の記号や論理式が、どのような構造(モデル)において
    真であるかを研究する分野を開拓
  ・モデル理論では、構造論と意味論の結びつきが行われるため
    完全性や健全性についても分析される
  ※モデル = 記号や式に対応する具体的な数学的構造
    --&gt; 解釈, 対象領域,付値により具体化されたもの</code></pre>
<h3 id="20_1">歴史(20世紀後半)</h3>
<pre class="highlight"><code class="language-text">アロンゾ・チャーチ &amp; アラン・チューリング(計算機科学)
  ・決定問題を汎用的に説く、有限的手続きは存在しないことが示された
  ・チャーチは、ラムダ計算と呼ばれる抽象的な計算で
  ・チューリングは、後の計算機では計算不可能な問題の存在で上記を示した</code></pre>
<h3 id="_4">用語(復習も兼ねる)</h3>
<pre class="highlight"><code class="language-text">記号論理学(数理論理学)
  ・数学的な主張を、記号を用いて論理式で表現したもの
  ・記号に置き換えて考えることで、本質的な論理構造が明らかになる

命題変数
  ・それ以上分解できない「要素命題（基本的な命題）」を記号で表現したもの

複合命題
  ・基本的な命題を組み合わせて作った命題

論理式
  ・この定義は、クイズ(Q3:証明問題)の構文論で取り扱った

トートロジー
  ・Aは恒真である ⇔ Aはトートロジーである
  --&gt; 命題論理の論理式が恒真(トートロジー)であるか否かは、決定可能
  --&gt; 真理値表を確かめればいい


決定可能
  ・特定の論理体系において、任意の論理式がその体系の定理であるか否かを
    有限回の手続き（アルゴリズム）で決定できること

  --&gt; 一階述語論理の場合、証明可能性(論理体系内で証明可能か = 定理かどうか)と
  　　恒真性が一致するので、決定可能かは、任意の論理式が恒真か否かを有限回の手続き
  　　で決定できるか聞いていることにもなる

  --&gt; 因みに、一階述語論理の場合、決定不能。

[補足]決定可能問題(決定問題の決定可能性)
  ・与えられた入力に対して、Yes or Noを導けるような、アルゴリズムが存在する問題
  ・f: Σ* -&gt; {Yes, No} を決定問題とするとき、fを計算するアルゴリズムが
    存在するなら、fは決定可能。存在しないなら、決定不能

  --&gt; ※Σは、有限の記号(alphabet)の集合
  --&gt; ※Σ*は、その記号から作られる、全ての有限長の文字列の集合(空文字含む)
  --&gt;   例を挙げると、Σ={0,1}ならば、Σ* = {{},{0},{1},{0,1}}
  --&gt;   任意の入力であると考えればいい
  --&gt;   つまり、任意の入力に対して正しい出力を返すアルゴリズムが存在するか否か

  --&gt; 論理学の決定可能性とは異なる概念として考える

  形式主義
    ・数学における命題を少数の記号で表し、
      証明において使われる推論 = 記号操作ととらえる考え方

  公理
    ・単なる記号列。形式的な構造
    ・意味や解釈は備わっていない
    ・記号列に対して特定の解釈（例えば数、関数、集合）などを与えることで
      はじめてそれが何を意味するかが決まる
    ・公理系は公理の集まり
    ・公理に対し、推論規則(記号操作)を使うことで、新しい命題が作り出される</code></pre>
</details>
<h2 id="q54">Q54 記号論理学と他分野のかかわりについて知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="_5">プログラム意味論</h3>
<pre class="highlight"><code class="language-text">・プログラムの背後にある数学的な構造を分析する

--&gt; プログラムについて成り立つ本質的な原理を導く
--&gt; プログラムの見通しの良い設計、プログラムの性質の検証、
    効率化、最適化を目指す

補足)
  1 プログラムの文法が例えばEBNF記法などを用いに定義される(構文論の分野)
  2 プログラムがもたらす動作結果を定める(意味論の分野)
  --&gt; EBNF記法については以下に記載

分野) 

  操作的意味論：
    ・プログラムの語句の並びが、抽象的な計算機上でどのような
      状態遷移を引き起こすか分析して、それを意味とする

    --&gt; プログラムが、実際にどのように命令を処理して、
        メモリにどのような変化をもたらすのかを、一つずつ説明する

  表示的意味論
    ・集合、関数などの数学的概念と、構文上の対象を対応させる

    --&gt; プログラム全体を、例えば入力に対し出力を返す関数などととらえ、
        プログラム内の語句に対しても、それぞれ数学的対象を割り当てる

  公理的意味論
    ・プログラミング言語の意味を、公理と、推論規則によって定める

    --&gt; 例としてHoare論理がある
</code></pre>
<h3 id="_6">プログラム検証論</h3>
<pre class="highlight"><code class="language-text">・プログラムが正しく動作することを形式的に証明する

--&gt; プログラムの仕様は形式的に記述される(記号論理学と関連)
--&gt; 公理的意味論の立場でプログラムの正当性に関して厳密に定義したい場合
    一階述語論理を拡張したものであるHoare論理が使われる
--&gt; 証明を行う際も、形式的に行う</code></pre>
<h3 id="_7">論理プログラミング(&amp; 人工知能)</h3>
<pre class="highlight"><code>・数理論理学の考え方に基づいたプログラミング言語

・具体的な処理を記載する手続き型と比較すると
  事実とルールを定義し、導出を行うという特徴を持つ

・形式的な推論(記号操作)は、人間の思考に近く
  手続き型よりも、人工知能の分野で活用しやすいという説がある

・論理プログラミングの代表例であるPrologは
  一階述語論理に基づいており、プログラムの実行は定理の証明に対応する

・機械学習モデルのブラックボックス性について考えると
  解釈可能なAIを実現するうえで、論理プログラミングの考え方は生きてくる

・2020年代前半のAIは、経験的な学習に大きく依存しているが、
  思考連鎖を行わせる(推論を段階的な思考を経て行うよう促すプロンプトを入力する)
  ことで算術や常識、形式的な記号操作を行うタスクに関して正答率が改善する</code></pre>
<h3 id="_8">自動証明</h3>
<pre class="highlight"><code class="language-text">・プログラムによって、数学的定理に対する証明を発見すること

・SSReflectと呼ばれる数学の定理・補題・証明を記述する
  言語が存在する

・Coqは、SSReflectで書かれた証明の正当性を検証するソフトウェア
  定理証明支援器とも呼ばれる

・SSReflectは、四色定理の形式化を簡単に行うために開発された

例)
  [自然言語]
  任意の命題A,B,Cに対して、(A⇒B)∧(B⇒C)⇒(A⇒C)

  [SSReflect]
  forall A B C: Prop,
  (A -&gt; B) /\ (B -&gt; C) -&gt; (A -&gt; C).

使用シーン)
  ・数学者が何らかの予想を立てたとして、証明が大規模なものなら
    チェックするだけで数年単位の月日がかかってしまう
  ・コンパイラのバグを人間が自力で探し出すのは難しい

[引用]
  https://note.com/morikita/n/nf45b6e44964f</code></pre>
<h3 id="and">モンタギュー意味論 and 動的意味論</h3>
<pre class="highlight"><code class="language-text">・自然言語の文を論理式に変換し、自然言語のあいまいさを排除する

・人工言語と同じように、自然言語でも形式的な分析が行えるなら、
　自然言語の意味を厳密にとらえることが可能になり、自動翻訳などの分野に生きてくる

・モンタギュー意味論の場合、文の意味は固定的であり、
  各文の解釈は独立して行われる
  --&gt; 後の文は前の文の影響を受けない
  --&gt; 特定の文脈で動的に変化する情報に対応不可

・動的意味論の場合、文が読まれる順序に従い文脈が変化することを考慮する
  --&gt; 特定の文脈で動的に変化する情報に対応可能

例) モンタギュー意味論でのロバ文
  Every farmer who owns a donkey beats it.
    --&gt; ロバを所有している全ての農民は、(所有しているすべての)ロバを叩く

  farmer(x): xが農夫なら真
  donkey(y): yがロバなら真
  own(x,y): xがyを所有していれば真
  beat(x,y): xがyを叩けば真

  おそらく正しい意味合い
    ∀x∀y((farmer(x)∧donkey(y)∧own(x,y)) ⇒ beat(x,y))

    ・任意のxと、任意のyについて
      xが農民で、yがロバで、xがyを所有しているなら、xはyを叩く
      (yがxに所有されているなら、yはxに叩かれる)

    ・itがどのロバを指すのかという参照の問題がある

  存在的に解釈した場合
    ∀x(farmer(x)⇒(∃y(donkey(y)∧own(x,y)) ⇒ beat(x,y)))

    ・任意のxについて、xが農民で、ロバでxに所有されているyが存在するのなら
      そのyはxに叩かれる

・ロバ文が問題になるのは、自然言語では代名詞の参照が文脈依存になり
  形式的に単純に解決できないため

・動的意味論では文脈の変化が考慮可能なため、
  その有用性を上げるうえで、ロバ文がよく取り上げられる</code></pre>
<h3 id="hoare">補足(Hoare)</h3>
<pre class="highlight"><code class="language-text">&lt;Hoare論理の定義&gt;
  ・事前条件Pが成り立つときに、プログラムSを実行し、
    それが停止した際に、必ず事後条件Qが成り立つならば、
    プログラムは、事前条件Pと事後条件Qとに関して
    部分的に正当(停止しない場合については未言及)

    記述方法：{P}S{Q}

  ・事前条件が成り立つときに、プログラムを実行すると
    その実行が必ず終了するならば、プログラムは事前条件に対して停止する

  ・プログラムが事前条件に関して停止し、停止後に必ず事後条件が成り立つなら
    プログラムは、事前条件と事後条件とに関して正当

&lt;Hoare論理の公理の例&gt;
  {P}skip{P}
    ・プログラムの状態を変化させない空文を実行した場合
      それ以前に真であったものは、そのまま真

  {Q[e/x]} x:=e {Q}
    ・事前条件 --&gt; 式Q中のすべてのxをeで置き換えた上で、Qが成り立つ
    ・プログラム --&gt; 式Q上のxを代入操作で、eに変更する
    ・事後条件 --&gt; 式Qは成り立つ</code></pre>
<h3 id="ebnf">補足(EBNF)</h3>
<pre class="highlight"><code class="language-text">&lt;EBNF記法&gt;
| 用途       | 表記      |
| ---------- | --------- |
| 定義       | =         |
| 連結       | ,         |
| 終端       | ;         |
| 区切り     | \|        |
| オプション | [ ... ]   |
| 繰り返し   | { ... }   |
| グループ化 | ( ... )   |
| 二重引用符 | " ... "   |
| 一重引用符 | ' ... '   |
| コメント   | (* ... *) |
| 特殊文字列 | ? ... ?   |
| 例外       | -         |


  alphabetic character = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | 
                         "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | 
                         "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | 
                         "Y" | "Z" ;

  digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

  number = [ "-" ] , digit , { digit } ;
    --&gt; マイナスはoption。数字が繰り返される。

  white space = ? white space characters ? ;
    --&gt; 空白文字に関しては別途定義
    --&gt; 今回は例として、\sに対応する文字を|で区切ったものを意味しているとする。

  all characters = ? all visible characters ? ;
    --&gt; 全ての可視文字に関しては別途定義
    --&gt; 今回は例として、\Sを意味しているとする。

  string = '"' , { all characters - '"' }, '"' ;
    --&gt; 全ての可視文字が使えるが、"だけは例外とする。

  identifier = alphabetic character, { alphabetic character | digit };
    --&gt; 識別子が、アルファベットから始まる
    --&gt; 二文字目以降は、数字も許される。

  assignment = identifier , ":=", ( number | identifier | string ) ;
    --&gt; 識別子に対して、数字か、識別子か、文字列が代入される

  program = 'PROGRAM' , white space , identifier, white space ,
            'BEGIN' , white space ,
            { assignment , ";" , white space } ,
            'END.' ;

  &lt;上記の定義に則った、「文法的には」誤りがないコード&gt;
    PROGRAM HO1GE2
    BEGIN
      A0:=3;
      B:=21;
      C:=-123;
      D:=A;
      E21:="StringCat!";
    END.

  ※字下げに関しては、EBNF記法の定義で特に言及されない
    --&gt; Pythonのような字下げが構文の一部として扱われる言語の場合
        当然ながら明示的にEBNF記法で定義する必要はない
    --&gt; 今回は;が終端の役割を担うので記述しなかった(インデント = 単なる見やすさ)
</code></pre>
</details>
<h2 id="q55">Q55 古典論理以外の論理体系について知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="_9">復習</h3>
<pre class="highlight"><code class="language-text">命題論理
  ・命題記号が基本的な構成要素(記号は真か偽の値を持つ)
  ・命題記号の内部構造については扱わない(命題全体が最小単位)
  ・述語論理の言葉で表すと、0項述語に当たる(つまり、引数をとらない述語)

述語論理
  ・述語記号は、引数としてn個の項を持ち、
    形式化された記号をどのように解釈するかによって、真理値が決まる
    (例： P_1(t_1, t_2))
  ・量化も可能
  ・１項述語なら、対象の状態や性質について述べる
  ・２項以上の述語なら、対象間の関係性について述べる</code></pre>
<h3 id="_10">直観主義論理</h3>
<pre class="highlight"><code class="language-text">・オランダの数学者ブラウアーが「直観主義」という数学の考え方を提唱した
  ことに端を発する

・彼は論理学が有限集合を扱う数学から抽象されて作られていることを鑑み
  これを無限集合に適用しようとするからパラドクス(ラッセルのパラドクス)が
  生じると考えた(直観主義については後述)

・直観主義論理は、「排中律」を公理として採用しない
  --&gt; 背理法規則は排中律に依存しているため、これもまた認められない
  --&gt; 背理法規則を使う、￢￢P ⇒ P等も証明できない

・間接的な証明が避けられ、直接的な証明が目指されていることがわかる</code></pre>
<h3 id="_11">様相論理</h3>
<pre class="highlight"><code class="language-text">・古典論理に、「可能性」、「必然性」の要素が加わったもの

・古典論理では「事実」が記述されるが、様相論理を用いることで、
  「～こともある」、「～は必ずそうなる」、「～になるに違いない」
  などの区別が可能になる。</code></pre>
<h3 id="_12">多値論理</h3>
<pre class="highlight"><code class="language-text">・真、偽以外の真理値を許す論理
・著名な例としてファジー論理と呼ばれるものがある
・ファジー論理は値の範囲を、{0,1}ではなく、区間[0,1]とする


&lt;ファジー論理と確率論との異なり&gt;

  確率論
    ・事象が発生する確率を0~1の範囲で表す
    ・ある事象が発生する確率を数値で表現したもの

  ファジー論理
    ・特定の状態が、どの程度「真」か
    ・ある概念に、どの程度属するかを表現する
    ・言葉の曖昧さを定量的にとらえたいという狙いがある

    --&gt; つまり、ある状態はその概念のメンバーシップをどの程度持つか
    --&gt; サンプルの数には依存しな
    --&gt; 現実世界の言葉は往々にして曖昧なので、都合がいい


    例) あの人は太ってるね
        --&gt; 120kgでも言われる
        --&gt; 200kgでも言われる

        確率論の場合、要素が１つだけ取り上げられたとすると
        サンプルが少なすぎてその確率は求められない

        ファジー論理の場合、120kgという体重が一つ取り上げられたとすると
        それが太っているという概念集合に属する度合いを算出可能
        (たとえば、120kgなら0.7とか)</code></pre>
<h3 id="_13">線形論理</h3>
<pre class="highlight"><code class="language-text">・「資源」という概念について考える

前提: 缶コーヒーは100円である。缶ジュースも100円である
  A: 100円持っている
  B: 缶コーヒーが買える
  C: 缶ジュースが買える

A⇒B: 真
A⇒C: 真

[古典論理の場合]
  ・((A⇒B)∧(A⇒C)) ⇒ (A⇒(B∧C))
    上記の論理式は真になる

  100円しかないのに、缶コーヒーと缶ジュースを両方買っていることになる

[線形論理の場合]</code></pre>
<div class="arithmatex">\[
  \begin{align}
    &amp; [線形論理の場合] \\
    &amp; 資源を両方購入する場合、以下の記号を用いる \\
    &amp; \otimes \\
    &amp; 資源を択一的に購入する場合、以下の記号を用いる \\
    &amp; \&amp; \\
    &amp; 資源Aを消費して、資源Bを生成するとき、以下の記号を用いる \\
    &amp; A \multimap B \\
    &amp; つまり、上記の問題点は以下のように解決可能 \\
    &amp; 100円 \multimap (缶コーヒー \,\&amp; \,缶ジュース) \\
  \end{align}
\]</div>
</details>
<h2 id="q56">Q56 論理学を扱う際に、出てくる言葉(補足)</h2>
<details class="success">
<summary>Success</summary>
<h3 id="1-or">補足1(≡ or ⇔)</h3>
<pre class="highlight"><code class="language-text">・これまでの章では、特に考えもせず⇔だけを使ってきたけれど
・論理式中に出てくる同値は⇔で
・論理式同士を比較する際は、≡にする

例: (A⇒B)∧(B⇒A) ≡ A⇔B</code></pre>
<h3 id="2">補足2(集合の表現方法)</h3>
<pre class="highlight"><code class="language-text">列挙型
  N = {0,1,2,3,...}

内包的
  K = {n | n &gt;= 100, nは奇数}
  L = {x | P(x)}
    P(x): 1(x&gt;=100 &amp; xは奇数),  0(その他)

--&gt; 縦棒の右側に書かれるのは、述語になる
--&gt; 1なら集合に属する。0なら集合に属しない。
    こう考えると、Kの任意の元がLに属し、その逆もまた然りであるため
    K = Lであることがわかる。</code></pre>
<h3 id="3-gun">補足3(集合の性質:　Gunも参考に)</h3>
<pre class="highlight"><code class="language-text">※Q37でも触れている

冪等性：
  ・同じ論理式同士の論理和と論理積は元の論理式と同値
  ・同じ集合同士の和集合と共通部分は元の集合と同値

集合と述語って似てないか?(後述)
  ・論理法則は、集合の操作においてもそのまま成り立つ
    ※全体集合を、対象領域に対応させれば排中律も対応できそう

べき集合
  ・X = {a,b,c}のとき、
    2^X = {φ, {a}, {b}, {c}, {a,b}, {a,c}, {b,c}, {a,b,c}}
  ・要素となるXの部分集合の個数を|X|で表すと、|2^X| = 2^|X| = 8

直積集合
  ・二つの集合X,Yに対して、Xの元xと、Yの元yを組みにしたもの(順序対)
    をすべて集めて得られる集合を、XとYの直積といい、X×Yと表現する

  ・X×Y = {(x,y) | x∊X , y∊Y}

  ・n個の集合の直積についても、(x_1, ..., x_n)を順序対とすることで
    それをすべて集めて得られる集合を、X_1,...,X_nの直積といい
    X_1 × ... × X_nで表現可能</code></pre>
<h3 id="4-gun">補足4(写像の性質: Gunも参考に)</h3>
<pre class="highlight"><code class="language-text">写像
  ・二つの集合X,Yについて考える
    Xの各要素xに対して、Yの1つの要素y = f(x)が対応している場合
    fをXからYへの写像という

  ・f: X --&gt; Yと表現できる

配置集合(XからYへの写像をすべて集めた集合)
  ・Map(X,Y)、Y^Xと表現される

Y^Xという表し方について
  ・X = {a_1, ..., a_m}
  ・Y = {b_1, ..., b_n}という有限集合について考える
  ・この時、写像について考えるとその個数は
    a_1と対応可能なYの元はn個, a_2と対応可能なYの元もn個...
    となることから、n^m個となる
  ・つまるところ、集合から考えると写像の個数は|Y^X| = |Y|^|X| 

写像f: X --&gt; Yのグラフ
  ・写像fが、定義域の各要素をどのように値域の要素に対応させるかを示したもの
  ・G(f) = { (x, f(x)) | x ∊ X}で表現可能
  ・これは、直積集合X×Yの部分集合でもある

  ・G(f) ∩ ({x}×Y) = {(x, f(x))} ※ {x}×Y = {(x,y) | y∊Y}
    --&gt; (x, y_1), (x, y_2)のようなxを固定した集合と、Gの共通部分を考えると
        対応するf(x)を持つ点だけが取りだされると述べている

    --&gt; Gが写像fのグラフなら、G ∩ ({x}×Y)はただ1つの要素からなる集合になる

直積集合から写像の意味を再構築する
  ・写像fと、そのグラフG(f)は1対1で対応する
    つまり、グラフG(f)から、写像fについて述べることもできる

    ※G : 直積集合X×Yの任意の部分集合
    ※G(f): { (x, f(x)) | x ∊ X}

  &lt;以下は同値&gt;
    1 直積集合X×Yの部分集合Gは、ある写像f: X--&gt;YのグラフG(f)に一致する
    2 すべてのx∊Xに対して、(x,y)∊Gとなる、y∊Yが1つだけ存在する

    --&gt; 適当に直積集合X×Yから部分集合をとってGとする(要素は(x,y)の形)
    --&gt; 直積集合X内の元xそれぞれに対して、(x,y)∊Gとなるy∊Yがただ1つ存在するなら
    --&gt; G = {(x, y) | x ∊ X , f(x) = y}

    --&gt; GがX×Yの部分集合で、全てのx∊Xに対して、(x,y)∊Gとなる
        y∊Yがただ1つ存在する場合、そのyをf(x)と定義することで
        f: X--&gt;Yという写像が一意に定まる

冪集合の2について
  ・集合Xから、2個の要素{0,1}からなる集合への写像をf:X --&gt; {0,1}を
  　すべて集めてできる集合{0,1}^Xと、
  　Xの冪集合2^X = {A | A⊆X}について考える

  ・この時、写像集合{0,1}^X --&gt; 冪集合2^Xは全単射(1対1対応)になる

  ・任意の写像f: X --&gt; {0,1}に対して、Xの部分集合A = {x∊X | f(x) = 1}と
    定めれば、冪集合2^Xの2が{0,1}を指していることがよくわかる。
    ※fによって、Xの各要素はAに属するか属しないか決まるので
      冪集合の各要素は、fの解釈と対応する</code></pre>
<h3 id="52gun">補足5(写像の性質2:Gunも参考に)</h3>
<pre class="highlight"><code class="language-text">X：定義域
Y：終域(値域)

fによるAの像
  ・写像f:X--&gt;Yと、Xの部分集合Aに対して
    f(A) = {f(x) | x∊A}
    --&gt; 集合Aをfでうつした、Yの部分集合

fによるAの逆像
  ・写像f:X--&gt;Yと、Yの部分集合Bに対して
    f^{-1}B = {x∊X | f(x)∊B}
    --&gt; 写像fでうつした先がBの要素に対応するような、Xの部分集合

※像と値域
  ・像は定義域の特定の部分集合を写像の対象としていて
  ・値域は、定義域全体を写像の対象としているf(X) = {f(x) | x∊X}
  ・終域は、f:X--&gt;Yとしたときの、集合Y

※具体例
  f: R --&gt; R&gt;=0 を、f(x) = x^2とする
  この時、Xの部分集合A = [1,2]とすると
  f([1,2]) = [1,4]

  また、B = [1,4]⊂Yの部分集合を考えると
  f^{-1}([1,4]) = [-2, -1] ∪ [1, 2]
                = {x∊R | -2≦x≦-1, 1≦x≦2}

※具体例2
  ※f(x) = x^2

  f(R) = [0, ∞)
  f(∅) = ∅

  f^{-1}({2}) = {-√2, √2}
  f^{-1}(R) = R</code></pre>
<h3 id="63-gun">補足6(写像の性質3: Gunも参考に)</h3>
<pre class="highlight"><code class="language-text">単射
  ・集合Xを定義域、集合Yを終域とし、x,x'を定義域の任意の元とする
  ・x≠x'ならば、f(x)≠f(x')となる時、fは単射
  ・対偶：f(x)=f(x')ならば、x=x'の方が、わかりやすかったりする
  ・y∊Yの逆像f^{-1}(y)は高々1つの要素しか持たない
    --&gt; 写像fで写した先がyになるXの要素は1つだけ

  ・∀x,y∊A[x≠y ⇒ f(x)≠f(y)]
  ・∀x,y∊A[f(x)=f(y)⇒ x=y]

全射
  ・どのy∊Yに対しても、f(x) = yという、x∊Xが1つ以上存在するとき、fは全射
  ・f(X)=Y。つまり、終域と値域が一致する

全単射
  ・全射であり、単射な写像
  ・Xの全要素とYの全要素の間に、1対1の対応が為されている状態
  ・全単射f:X--&gt;Yに対しては、逆写像f^{-1}:Y --&gt; Xを定めることができる

合成写像
  ・2つの写像f:X--&gt;Y, g:Y--&gt;Zの合成写像g〇f:X--&gt;Zについて考える
  ・g〇f(x) = g(f(x))
  ・g〇f:x|--&gt; g(f(x)) (※元と値の関係性)

結合律
  ・h〇(g〇f) = (h〇g)〇f

恒等写像
  ・集合Xの各元xに対して、同じ元xを対応させる写像id_x: X --&gt; X
  ・任意の写像f:X--&gt;Yに対して、f〇id_x = id_y 〇 f = f
    --&gt; id_x(x) = xなので、
    --&gt; (f〇id_x)(x) = f(id_x(x)) = f(x)
    --&gt; (id_y〇f)(x) = id_y(f(x)) = f(x)
    --&gt; 恒等写像を合成しても、元の写像は変わらない</code></pre>
<h3 id="7">補足7(順序と同値関係、関係と述語)</h3>
<pre class="highlight"><code class="language-text">X上のn項関係
  ・X^nの部分集合をRで表す。この時集合Xに対して、
  　X^nの部分集合R(その特性関数は、χ_R:X^n --&gt; {0,1})をX上のn項関係という
    --&gt; X^n: Xからn個の要素をとってくる(重複可能)としたときの、直積集合
    --&gt; R  : 直積集合のうち、関係性が成立しているn個の要素の組をすべて集めたもの
             実際に組み合わせがRの元にあれば1になる
    --&gt; この時、対応する特性関数をX上のn項述語という       
  ・特にn=2の時、Xの要素の組(a,b)がRに属すことを、aRbと表す

※n項関係
  ・要素同士がある条件を満たしているかどうかを考える際に、
    具体的な要素のペアや、n個の組み合わせを扱う

    --&gt; X^nの部分集合Rについて、X^nの各元がRに属しているかいないか考えれば
        自然とX上のn個の要素で構成された集合が、ある条件を満たしているか
        考えることになる

※n項述語
  ・n個の項を引数に取り、条件が真か偽を返す関数

例)

  [1] 任意の集合Xに対して、要素間の等号a = bは、X上の２項関係
  [2] a ≡ b mod nという関係を考える。これは整数全体の集合Z上の2項関係
  [3] 写像f:X--&gt;Yが与えられたとき、Xの要素a,bにたいして、f(a)=f(b)となるとき、
    a≡bと書くことにすると、≡はX上の2項関係
  [4] 集合の包括関係A⊆Bは、Xの冪集合2^X上の2項関係
  [5] 大小関係a≦bは、実数の集合R上の2項関係

同値関係
  ・集合X上の2項関係Rが次の3つの条件を満たすとき、X上の同値関係であるという

  1 反射律：任意のa∊Xに対して、aRa
  2 対称律：任意のa,b∊Xに対して、aRbと、bRaは同値
  3 推移律：任意のa,b∊Xに対して、aRbかつ、bRcなら、aRc

  [1]の場合
    aRa : aとaの間に、等号関係が成立している --&gt; a = a
    aRbとbRaが同値 --&gt; a = b ⇔ b = a
    aRb∧bRc⇒aRc  --&gt; a = b ∧ b = c ⇒ a = c
    --&gt; 任意の集合Xに対する、要素間の等号a = bは、X上の同値関係

順序(半順序ともいう)
  ・反射律と、推移律は同値関係と同じ
  ・反対称律：任意のa,b∊Xに対して、aRbかつbRaならばa = b

  [5]の場合
  aRa --&gt; a≦a
  aRb∧bRc⇒aRc --&gt; a≦b∧b≦c⇒a≦c
  aRb∧bRa⇒a=b --&gt; a≦b∧b≦a⇒a=b</code></pre>
<h3 id="8">補足8(その他の語句)</h3>
<div class="arithmatex">\[
  \begin{align}
    &amp; [特性関数] \\
    &amp; 集合Aに対し、以下のように定められる関数\chi_A \\
    &amp; \chi_A(x) = 
    \begin{cases} 
      1 (x \in A) \\
      0 (x \notin A) \\
    \end{cases} \\
  \end{align} 
\]</div>
<h3 id="9">補足9(ブール代数)</h3>
<pre class="highlight"><code class="language-text">代数
  ・演算(四則演算など)に着目する考え方

束
  ・順序に基づく考え方

集合X上のn項演算
  ・X^nからXへの写像
  ・直積集合の各元が、写像により、X内の任意の元に移される
  --&gt; 直積集合X^nは、Xのn個の要素(同じ要素を含んでもよい)を並べた順序対から成り立つ

  例) X = N(Nは全ての自然数)
      n = 2
      X^n = {{1,1},{1,2},{1,3},...}
      演算子: +

      +: (1,1) |--&gt; 2
      +: (1,2) |--&gt; 3

      --&gt; 除法は、整数Z上のn項演算にはならない

  例)
    符号の反転
    X = Z(Zは全ての整数)
    n = 1
    X^n = {{1},{-1},...}
    -: (3) |--&gt; -3

分配束
  ・集合L上の二項演算∨と、∧の組が以下を満たすとき
    代数系&lt;L;∨,∧&gt;を分配束という

  ※代数系：集合Lに対して、演算aが定義され、かつ
           集合Lが演算aに対して閉じているとき、集合と演算の組を代数系といい
           &lt;L;a&gt;のようにあらわす

  交換則：x∧y = y∧x, x∨y = y∨x
  結合則：(x∧y)∧z = x∧(y∧z), (x∨y)∨z = x∨(y∨z)
  吸収則：(x∧y)∨x = x,  (x∨y)∧x = x
  分配測：(x∨y)∧z = (x∧z)∨(y∧z), (x∧y)∨z = (x∨z)∧(y∨z)

ブール束(ブール代数)
  ・さらにLの特別な元0,1と、単項演算￢について、以下が成り立つとき、
    代数系&lt;L;∨,∧,0,1,￢&gt;をブール束(可補分配束)という

  補元則：x∨￢x = 1,  x∧￢x = 0
  単位元の存在：A∧1 = A, A∨0 = A
  零元(どんな元との演算も零元にする)の存在：A∨1 = 1, A∧0 = 0

論理演算との違い
  ・論理演算：命題を操作対象とする。背後にある法則や性質は
             ブール代数で定義される法則(交換律、結合律、分配率、補元律等に従う)
  ・ブール代数：論理演算をより抽象的に扱う
               命題に限らず、集合や回路設計などの他の構造に対しても使われる

ブール代数の例
  ・X={a,b}の冪集合 = {φ, {a}, {b}, {a,b}}

  交換則の例
    φ∧{a} = {a}∧φ
  結合則の例
    {a}∧({a,b}∧φ) = ({a}∧{a,b})∧φ
  吸収則の例
    ({a}∨{b})∧{b} = {b}
  分配則の例
    ({a}∨{a,b})∧{φ} = ({a}∧φ)∨({a,b}∧φ)
  補元則の例(￢ --&gt; 補集合)
    ({a,b}∨φ) = 1
  単位元
    {a}∧{a,b} = {a}
    {a}∨φ = {a}
  零元
    {a}∧φ = φ
    {a}∨{a,b} = {a,b}

    --&gt; 有限集合でブール代数の構造を持つのは、冪集合に限られる</code></pre>
<h3 id="10">補足10(命題論理)</h3>
<pre class="highlight"><code class="language-text"></code></pre>
</details>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 Toraneko0101
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.tabs.link", "navigation.top"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ebd0bdb7.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tablesort.js"></script>
      
        <script src="../../../javascripts/custom.js"></script>
      
        <script src="../../../javascripts/prism.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>