
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="03_equation.html">
      
      
        <link rel="next" href="05_idx_logarithm.html">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.23">
    
    
      
        <title>04 complex - Hacker101</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7Ccoursera+new:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"coursera new"}</style>
      
    
    
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
      <link rel="stylesheet" href="../../../css/prism.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#q4" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../.." title="Hacker101" class="md-header__button md-logo" aria-label="Hacker101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hacker101
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              04 complex
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Toraneko0101/hacker101" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Hacker101
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Hacker101" class="md-nav__button md-logo" aria-label="Hacker101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hacker101
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Toraneko0101/hacker101" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Hacker101
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book_list.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24's積ん読/Webコンテンツリスト
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Aws tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Aws tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_tutorial/01_introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(AWSCLI概要)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Flutter tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Flutter tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flutter_tutorial/01_dart.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:Dart言語)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flutter_tutorial/0_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Java tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Java tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java_tutorial/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Javaチュートリアル
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java_tutorial/01_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(Q1: 基本文法)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Js tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            Js tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_1" >
        
          
          <label class="md-nav__link" for="__nav_1_5_1" id="__nav_1_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 js lang
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_1">
            <span class="md-nav__icon md-icon"></span>
            01 js lang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/01_easy1_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級1: JS概要)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/02_easy2_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級2:基本構文)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/03_easy3_if.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級3:条件分岐)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/04_easy4_loop.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級4:ループ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/05_easy5_func.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級5：関数)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/06_easy6_quality.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級6:コード品質)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/07_other.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07 other
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/08_middle1_obj.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級1:Object)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/09_middle2_type.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級2:データ型)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/10_middle3_array.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級3:配列)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/11_middle4_iterator.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級4:イテレータ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/12_middle5_mapset.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級5:map&amp;set)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/13_middle6_destructuring.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級6:分割代入)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/14_middle7_date.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級7:日付)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/15_middle8_json.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級8:JSON)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/16_middle9_func2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級9:関数発展)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/17_middle10_property.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級10:プロパティ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/18_hard1_prototype.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級1:prototype)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/19_hard2_class.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級2:クラス)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/20_hard3_error.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級3:Error)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/21_hard4_asynchronous.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級4:非同期)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/22_hard5_generator.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級5:generator)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/23_hard6_module.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級6:モジュール)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/24_hard7_proxy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級7:Proxy)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/25_hard8_other.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級8:その他)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/32_intermedia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/33_advanced.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(発展)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/35_dom2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(DOM2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/36_new.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(新機能)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_2" >
        
          
          <label class="md-nav__link" for="__nav_1_5_2" id="__nav_1_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 browser
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_2">
            <span class="md-nav__icon md-icon"></span>
            02 browser
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/02_browser/26_browser1_dom.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:DOM概要)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/02_browser/27_browser2_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2:基本)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/02_browser/28_browser3_document.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(3:DOMノード)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/02_browser/29_browser4_event.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(4:イベント)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            Linux tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux_tutorial/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux_tutorial/01_command.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:コマンド)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux_tutorial/02_tool.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2:ツール)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" checked>
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Math tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            Math tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_1" >
        
          
          <label class="md-nav__link" for="__nav_1_7_1" id="__nav_1_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Gun
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_1">
            <span class="md-nav__icon md-icon"></span>
            Gun
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gun/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学の学習記録(主に証明等)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gun/00_kindle.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kindleを買ったものの末路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gun/01_set.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:集合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gun/02_mapping.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2: 写像)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gun/03_group.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(3:群)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_7_2" id="__nav_1_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Highschool
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_7_2">
            <span class="md-nav__icon md-icon"></span>
            Highschool
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ1:高校数学(基本語句)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02_expr.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数、式変形
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03_equation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    方程式、不等式、関数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    04 complex
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="04_complex.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    04 complex
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#q4" class="md-nav__link">
    <span class="md-ellipsis">
      Q4 複素数関連の語句について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q4 複素数関連の語句について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      複素数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      複素数の四則演算の意味合い
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      複素平面での垂直・平行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      共役な複素数の性質
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      実数係数多項式と複素数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      複素数と√
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      複素数と絶対値
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      補足1(根と解)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      補足2(ド・モアブルの定理の証明)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      補足3(複素数の両辺の共役をとるという操作について)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      補足4(複素数の両辺を自乗するという操作について)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      補足5(ブラーマグプタの二平方恒等式)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      補足6(和の形のコーシーシュワルツの不等式:内積空間のじゃないよ)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05_idx_logarithm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    指数、対数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06_tri_func.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    三角関数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_plane_figure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    平面図形
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08_vector.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    座標、ベクトル
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_2_9" >
        
          
          <label class="md-nav__link" for="__nav_1_7_2_9" id="__nav_1_7_2_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Math1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_7_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_2_9">
            <span class="md-nav__icon md-icon"></span>
            Math1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="math1/001_expr_and_calc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旧：クイズ(1:式と計算)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="math1/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学I
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_3" >
        
          
          <label class="md-nav__link" for="__nav_1_7_3" id="__nav_1_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Logical
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_3">
            <span class="md-nav__icon md-icon"></span>
            Logical
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logical/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    記号論理学について
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logical/01_natural.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:自然言語)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logical/02_artificial.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2: 人工言語)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logical/03_question.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(Q3:証明問題)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logical/04_after_old.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(Q4:補足&amp;古典論理の先へ)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_4" >
        
          
          <label class="md-nav__link" for="__nav_1_7_4" id="__nav_1_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tex
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_4">
            <span class="md-nav__icon md-icon"></span>
            Tex
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tex/01_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ1(よく使うTexの記法)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
        
          
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    React tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            React tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/000_hazimeni.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(0:初めに)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/001_component.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    00-Component
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/01_fragments.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01-Fragment(&lt;&gt;について)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/02_jsx.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02-JSX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/03_pure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03-純関数とReact
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/04_tree.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04-コンポーネントとツリー構造
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/05_event.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05-イベント
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/06_zyoutai.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06-注意点(状態の保存と階層について)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/07_state_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07-Stateの基本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/08_render.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    08-コンポーネントが画面に表示されるまで
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/09_dom.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09-仮想DOMについて理解する
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/10_state_snap.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10-stateが更新されるタイミング
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/11_state_update.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11-stateを1回のイベントで複数回更新
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/12_state_obj.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12-setState(object)の注意点
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/13_state_array.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13-setState(array)の注意点
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8_16" >
        
          
          <label class="md-nav__link" for="__nav_1_8_16" id="__nav_1_8_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hooks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_8_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8_16">
            <span class="md-nav__icon md-icon"></span>
            Hooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/01_useState.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useState
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/02_useEffect.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useEffect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/03_useContext.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useContext
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/04_useReducer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useReducer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/05_useCallback.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useCallback + React.memo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/06_useMemo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useMemo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/07_useRef.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useRef
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/08_useId.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useId
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/09_useSyncExternalStore.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useSyncExternalStore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/10_useTransition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useTransiton
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/hook.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hook全般
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_9" >
        
          
          <label class="md-nav__link" for="__nav_1_9" id="__nav_1_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sql tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_9">
            <span class="md-nav__icon md-icon"></span>
            Sql tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/01_introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:導入)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/02_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2:基本)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/03_phrase.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(3:○○句)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/04_join.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(4:結合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/05_set.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(5:集合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/06_dataOpe.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(6:データ操作)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/07_group.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(7:集計)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/08_subquery.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(8:サブクエリ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/09_outerjoin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(9:外部結合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/10_case.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(10:条件)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/11_transaction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(11:複数反映)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/12_index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(12:インデックス)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/13_view.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(13:ビュー)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/14_meta.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(14:メタ&amp;動的)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/15_window.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(15:解析関数)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/16_partition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (クイズ16:Partition)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/17_bigdata.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(17:BigData)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/18_design.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(18:DB設計)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Practice
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Practice
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/00_frontend.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フロントエンド入門概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/01_amplify.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amplify + Reactアプリについて解説
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/02_next.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Next.js(App Router)+Vercelを用いてWebアプリを作成する
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/03_ga.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GoogleAnalyticsの導入について
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/04_chakra.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ChakraUI-tutorial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/05_tailwind.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tailwind入門
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自動生成
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/material.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Material
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#q4" class="md-nav__link">
    <span class="md-ellipsis">
      Q4 複素数関連の語句について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q4 複素数関連の語句について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      複素数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      複素数の四則演算の意味合い
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      複素平面での垂直・平行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      共役な複素数の性質
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      実数係数多項式と複素数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      複素数と√
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      複素数と絶対値
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      補足1(根と解)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      補足2(ド・モアブルの定理の証明)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      補足3(複素数の両辺の共役をとるという操作について)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      補足4(複素数の両辺を自乗するという操作について)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      補足5(ブラーマグプタの二平方恒等式)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      補足6(和の形のコーシーシュワルツの不等式:内積空間のじゃないよ)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>04 complex</h1>

<h2 id="q4">Q4 複素数関連の語句について知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="_1">複素数</h3>
<pre class="highlight"><code class="language-text">複素平面（ガウス平面）
  ・複素数z = x + yiを直交座標(x,y)に対応させた直交座標平面
  ・複素数の実部がx成分、虚部がy成分に対応する

極座標
  ・原点からの距離rと、角度Θを用いて
    平面上の点の座標を表す方法

  ※直交座標が(x,y)で点の位置を表すのに対し
    極座標は(r,Θ)で点の位置を表す

  ・r: 原点からの距離を指し、「動径」と呼ばれる
  ・Θ: 始線(原点を通る半直線。通常x軸の正の向きに一致)から
       反時計回りに測った角度。「偏角」と呼ばれる

  ・距離と角度を用いて表現するため、物理現象の記述に便利
  ・回転や拡大を複素数の掛け算で容易に表現可能

直交座標と極座標の変換
  ・直交座標で(x,y), 極座標で(r,Θ)で表される点Aを考える
    この時、図を書けば自ずとx = rcosΘ, y = sinΘとわかる

  例)  (r,Θ) = (2,π/6)の場合、直交座標(x,y)は
      x = 2cosπ/6 = √3,  y = 2sinπ/6 = 1 
      (x,y) = (√3, 1)

複素数の極座標表現
  ・z = x + yi = rcosΘ + risinΘ = r(cosΘ + isinΘ)

  ・r = |a + bi| = √(a^2 + b^2) ※rは原点からの距離なので

  例) z = √3 + iを極形式で表す
      r = |z| = √(√3^2 + 1^2) = 2
      直交座標における座標は(√3, 1)であるため偏角はπ/6
        --&gt; cosΘ = √3/2, sinΘ = 1/2
      よって、z = 2(cosπ/6 + isinπ/6)

複素数の演算
  ・加算減算では実部同士、虚部同士で演算を行う
  ・乗算ではi^2になったら-1に変換する
  ・除算では有理化を行うことで、分母に複素数を含まない形に変換することが多い
  ・(a+bi)±(c+di) = (a±c) + (b±d)i
  ・(a+bi)(c+di) = ac + (ad + bc)i - bd

共役な複素数
  ・a + biにたいして、a - biのような複素数
  ・共役な複素数は、複素数をzとすると、\bar{z}のように表記されることが多い
  ・複素平面でいうと、実軸に対して対称移動したものに相当する

  ・zが実数 ⇔ z = \bar{z}
  ・zが純虚数 ⇔ z = -\bar{z}かつ、z≠0となる(z=0なら、0で実数になるので)

ド・モアブルの定理
  ・整数nと、任意の実数Θに対して(cosΘ + isinΘ)^n = cosnΘ + isinnΘ
  ・rを両辺に乗算すれば、絶対値が1でない一般の複素数に対しても用いることができる
    {r(cosΘ + isinΘ)}^n = r(cosnΘ + isinnΘ)

  ・「絶対値が1の複素数のn乗は、偏角のn倍」であることを意味する

  使用例)
    x^3 = 1の根について考える。xを複素数r(cosΘ + isinΘ)で表すと
    (複素数は、乗算について閉じているので、3乗した結果もまた複素数)
    x^3 = r(cosΘ + isinΘ)^3 = r(cos3Θ + isin3Θ) = 1
    x^3の絶対値について、左辺より|1+0i| = √(1^2 + 0) = 1なので、r = 1
    右辺の実部が1, 虚部が0であることから、以下の通りになるΘを求める問題に帰結する
    cos3Θ = 1, sin3Θ = 0
    この時、Θの範囲を0≦Θ≦2πとすると
    Θ = 0, 2π/3, 4π/3となる。したがって、x^3=1の根は

    x = cos0 + isin0 = 1
    x = cos2π/3 + isin2π/3 = -1/2 + (√3/2)i
    x = cos4π/3 + isin4π/3 = -1/2 - (√3/2)i</code></pre>
<h3 id="_2">複素数の四則演算の意味合い</h3>
<pre class="highlight"><code class="language-text">足し算
  ・直交座標で考えると、複素平面上でのベクトルの足し算(合成)を意味する

引き算
  ・180度回転させた、ベクトルの足し算と考えればいい

掛け算
  ・極形式で考えると、動径(r &gt;=0)同士はかける。偏角同士は足す
  --&gt; r1r2{cos(Θ_1 + Θ_2) + isin(Θ_1 + Θ_2)}

  ※導出
  z1 = r1(cosΘ_1 + isinΘ_1)
  z2 = r2(cosΘ_2 + isinΘ_2)
  z1z2 = r1r2(cosΘ_1 + isinΘ_1)(cosΘ_2 + isinΘ_2)
  = r1r2(cosΘ_1cosΘ_2 - sinΘ_1sinΘ_2) + r1r2i(sinΘ_1cosΘ_2+ cosΘ_1sinΘ_2)
  = r1r2cos(Θ_1 + Θ_2) + r1r2isin(Θ_1 + sinΘ_2)
  = r1r2{cos(Θ_1 + Θ_2) + isin(Θ_1 + Θ_2)}

割り算
  ・極形式で考えると、動径同士は割る、偏角同士は引く

※ある複素平面上の点Zをr_1倍してΘ_1だけ回転させたければ
  r_1(cosΘ_1 + isinΘ_1)をかければいい</code></pre>
<h3 id="_3">複素平面での垂直・平行</h3>
<pre class="highlight"><code class="language-text">複素平面上の相異なる4点 A(α), B(β), C(γ),D(δ)について考えるとき
ABとCDが平行 ⇔ (α-β)/(γ-δ)が実数
ABとCDが垂直 ⇔ (α-β)/(γ-δ)が純虚数

※ベクトルと対応させて考えるとわかりやすい

[垂直について]
複素数z = r(cosΘ + isinΘ)は、re^{iΘ}とも表せる
※オイラーの公式：e^{iz} = cosz + isinz
複素数同士の除算について考えると、
(α-β = z1, γ-δ=z2とおく)
複素数の大きさ(絶対値:r)は割られ、偏角はその差となるため
z1/z2 = (|z1|/|z2|)e^{i(Θ_1 - Θ_2)}

ここで、複素平面上で「垂直であるとき、Θ_1 - Θ_2 = π/2, 3/2π」と考えられるため
z1/z2 = (|z1|/|z2|)e^{iπ/2}
e^{i(π/2)}についてはオイラーの公式より
e^{i(π/2)} = cosπ/2 + isinπ/2 = iとわかるので、

z1/z2 = i(|z1|/|z2|)となる。
※3/2πと考えても、-i(|z1|/|z2|)で純虚数倍になる
よって、(α-β)/(γ-δ)は純虚数

[平行について]
z1/z2 = (|z1|/|z2|)e^{i(Θ_1 - Θ_2)}
平行であるとき、Θ_1 - Θ_2 = 0 or π
いずれにしても、オイラーの公式を用いれば
e^{i0} = 1 , e^{iπ} = -1になるため、
z1/z2 = (|z1|/|z2|) または
z1/z2 = -(|z1|/|z2|)
よって、複素数の比は絶対値の除算あるいは、除算後に符号反転をしたものとなる
そのため、実数倍になる

逆に辿れば、実数倍、純虚数倍であるとき、Θがそれぞれ平行、垂直を意味する
値になることもわかり、⇔だといえる
</code></pre>
<h3 id="_4">共役な複素数の性質</h3>
<pre class="highlight"><code class="language-text">共役な四則演算
  ・任意の複素数z,wについて考えると以下が成り立つ
  ・つまり、共役と四則演算の順番は交換可能</code></pre>
<div class="arithmatex">\[
  \begin{align}
    \overline{z+w} = \overline{z} + \overline{w} \\
    \overline{z-w} = \overline{z} - \overline{w} \\
    \overline{z\times w} = \overline{z} \times \overline{w} \\
    \overline{z\div w} = \overline{z} \div \overline{w}(ただし、w \neq 0) \\
  \end{align}
\]</div>
<pre class="highlight"><code class="language-text">共役な複素数と絶対値
  ・有理化を考えればわかるが
    任意の複素数z = a + bi に対して、z\bar{z}は0以上の実数

  例 (2+2i)(2-2i) = 2^2 + 4 = 8

  ・任意の実数a,bに対して、a+biとa-biの積は(a+bi)(a-bi)=a^2 + b^2 &gt;=0
    複素平面を考えると√(a^2 + b^2)が、z = a + biの絶対値|z|であるため、
    以下のように書き直せる</code></pre>
<div class="arithmatex">\[
  z\bar{z} = |z|^2
\]</div>
<h3 id="_5">実数係数多項式と複素数</h3>
<pre class="highlight"><code class="language-text">・実数係数多項式 = 0という方程式に対して、zが解ならば、
　\bar{z}(zの共役な複素数)も解である

例) ax^2 + bx + c = 0において、複素数A + Biが解ならば、A - Biも解
    (a,b,c,A,Bは実数)

例) 実数係数の3次方程式について考える
    この時、p + qiが解ならば、p - qiは解
    つまり、実数係数の3次方程式は3つの解がすべて実数解か
    p + qi, p - qi, r(ただし、p,q,rは実数)と表せる</code></pre>
<div class="arithmatex">\[
  \begin{align}
    &amp; [証明] \\
    &amp; 実数係数のn次方程式\displaystyle\sum_{k=0}^{n}a_kx^{k} = 0に対して、
      zが解の時 \\
    &amp; \displaystyle\sum_{k=0}^{n}a_kz^{k} = 0 \\
    &amp; 両辺に対して共役をとると(補足3) \\
    &amp; \displaystyle\overline{\sum_{k=0}^{n}a_kz^{k}} = 0 \\
    &amp; 共役と四則演算の順番は交換可能なので \\
    &amp; \displaystyle\sum_{k=0}^{n}\overline{a_kz^{k}} = 0 \\
    &amp; \displaystyle\sum_{k=0}^{n}\overline{a_k}\,\,\overline{z}^{k} = 0 \\
    &amp; 実数係数の方程式なのでa_kは実数。\\
    &amp; よって\quad\overline{a_k} = a_k とすると\\
    &amp; \displaystyle\sum_{k=0}^{n}a_k\overline{z}^{k} = 0 \\
    &amp; よってzが解なら、\overline{z}は方程式の解 \\
  \end{align}
\]</div>
<h3 id="_6">複素数と√</h3>
<pre class="highlight"><code class="language-text">・二乗して複素数になる複素数について考える

[iのルートを求める:連立方程式]
  z^2 = (a+bi)^2 = i
  a^2 - b^2 +2abi = i
  実部と虚部を比較すると
  a^2 - b^2 = 0,  2abi = i
  ab = 1/2 (a+b)(a-b) = 0
  (a,b) = (1/√2, 1/√2), (-1/√2, -1/√2)
  よって、iのルートは、
  ±(1/√2)(1+i)

[iのルートを求める: 複素平面]
・複素平面上で動径がr, 偏角がΘである点zを(r,Θ)と表す
  ここで、z = r(cosΘ + isinΘ) = re^{iΘ}

・複素数同士の掛け算は、絶対値は乗算し、偏角は加算する
  そのため自乗を行って(r,Θ)になるような数は(0&lt;=Θ&lt;=2πの範囲で)
  (√r, Θ/2), (√r, π + Θ/2)となる (2πで一周するため)

  実際に、z_1 = {√r(cosΘ/2 + isinΘ/2)}^2 = r(cosΘ + isinΘ)
  z_2 = {√r(cos(π + Θ/2) + isin(π + Θ/2))}^2= r(cosΘ + isinΘ)

  -------

  複素平面上で考えるとiは動径1, 偏角がπ/2である
  よって二乗してiになる数は
  z_1 = 1*(cosπ/4 + isinπ/4)
      = (1/√2)(1 + i)

  z_2 = 1*(cos(5π/4) + isin(5π/4))
  = -(1/√2)(1 + i)

  この時、z_1を、複素数の平方根の主値という</code></pre>
<h3 id="_7">複素数と絶対値</h3>
<pre class="highlight"><code class="language-text">・複素数z = a + biの絶対値|z|を
　|z| = √(a^2 + b^2)で定義する

・この定義は実数の場合(b = 0の場合)、|z| = |a|となることを意味し
  実数の絶対値の定義と合致する。

・複素平面で言うと、原点からの距離を意味する

※以下、z,wは任意の複素数とする
※a,b,c,dは任意の実数とする

[絶対値の非負性]
  ・|z| &gt;= 0　(√(a^2 + b^2) &gt;=0より)
  ・|z| = 0 ⇔ z = 0  (√(a^2 + b^2) = 0 ⇔ a = 0, b = 0より)

[絶対値の積※証明1]
  |zw| = |z||w|
[絶対値の商※証明2]
  |z/w| = |z|/|w| (ただし、w≠0)
[三角不等式※証明3]
  |z+w| &lt;= |z| + |w|　
  |z-w| &gt;= |z| - |w|　
  |z+w| &gt;= |z| - |w|
[共役と絶対値]
  ・|z| = |zの共役| (√(a^2 + b^2) = √(a^2 + (-b)^2)より)
  ・z * zの共役 = |z|^2  ((a+bi)(a-bi) = a^2 + b^2 = √(a^2 + b^2)^2より)</code></pre>
<div class="arithmatex">\[
  \begin{align}
    &amp; [証明1: 絶対値の積] \\
    &amp; |zw|\\
    &amp; = |(a+bi)(c+di)|\\
    &amp; = |(ac - bd) + (ad + bc)i|\\
    &amp; = \sqrt{(ac - bd)^2 + (ad + bc)^2}\\
    &amp; \\
    &amp; |z||w|\\
    &amp; = |(a+bi)||c + di|\\
    &amp; = \sqrt{a^2 + b^2}\sqrt{c^2 + d^2}\\
    &amp; = \sqrt{(a^2 + b^2)(c^2 + d^2)}\\
    &amp; より、|zw| = |z||w|というためには、両辺を2乗して\\
    &amp; (ac-bd)^2 + (ad + bc)^2 = (a^2 + b^2)(c^2 + d^2)が示せればいい \\
    &amp; ここで、上記はブラーマグプタの二平方恒等式の形である。\\
    &amp; もしくは右辺を展開すれば、上記の等式が真であることは確かめられる \\
    &amp; \\
    &amp; [証明2: 絶対値の商] \\
    &amp; 証明1より、|zw| = |z||w| \\
    &amp; ここで、w = \frac{1}{v}とおくと(vは複素数) \\
    &amp; |z||w| =  |z|\left|\frac{1}{v}\right| = |z|\frac{1}{|v|} = \frac{|z|*1}{|v|} = \frac{|z|}{|v|}(ただしv \neq 0) \\
    &amp; |zw| = \left|z*\frac{1}{v}\right| = \left|\frac{z}{v}\right|(ただしv \neq 0) \\
    &amp; \\
    &amp; [補足]\left|\frac{1}{v}\right| = \frac{1}{|v|}について \\
    &amp; vを任意の複素数とすると v = a + biで、|v| = \sqrt{a^2 + b^2} \\
    &amp; よって、逆数\frac{1}{v} = \frac{1}{a + bi} = \frac{a - bi}{a^2 + b^2} = \frac{a}{a^2 + b^2} + \frac{-b}{a^2 + b^2}i \\
    &amp; ここで、複素数\frac{1}{v}の絶対値を求めると \\
    &amp; \left|\frac{1}{v}\right| = \sqrt{(\frac{a}{a^2 + b^2})^2 + (\frac{-b}{a^2 + b^2})^2} \\
    &amp; = \sqrt{\frac{a^2 + b^2}{(a^2 + b^2)^2}} = \frac{\sqrt{a^2 + b^2}}{a^2 + b^2} \\
    &amp; ここで、\sqrt{a^2 + b^2} = |v|なので、 \\
    &amp; = \frac{|v|}{|v|^2} \\
    &amp; 分母と分子をそれぞれ、|v|で割ると(斉一性：除法性, v \neq 0)、 \\
    &amp; = \frac{1}{|v|} \\
    &amp; よって、\left|\frac{1}{v}\right| = \frac{1}{|v|} \\
    &amp; \\
    &amp; [証明3: 三角不等式] \\
    &amp; 任意の複素数z_1,z_2に対して、|z_1 + z_2| \le |z_1| + |z_2|であることを証明する \\
    &amp; z_1 = a_1 + b_1i, \quad z_2 = a_2 + b_2iとおく \\
    &amp; この時、左辺は \\
    &amp; |z_1 + z_2 | = \sqrt{(a_1 + a_2)^2 + (b_1 + b_2)^2} \\
    &amp; 右辺は \\
    &amp; |z_1| + |z_2| = \sqrt{a_1^2 + b_1^2} + \sqrt{a_2^2 + b_2^2} \\
    &amp; \\
    &amp; ここで、|z_1 + z_2|,|z_1|+|z_2|は絶対値の定義より非負なので \\
    &amp; |z_1 + z_2|^2 \le (|z_1| + |z_2|)^2 \Rightarrow |z_1 + z_2| \le |z_1| + |z_2|...(1)といえる \\
    &amp; 左辺を二乗すると \\
    &amp; (左辺) = (a_1 + a_2)^2 + (b_1 + b_2)^2 = a_1^2 + b_1^2 + a_2^2 + b_2^2 + 2(a_1a_2 + b_1b_2)\\
    &amp; 右辺を二乗すると \\
    &amp; (右辺) = a_1^2 + b_1^2 + a_2^2 + b_2^2 + 2\sqrt{(a_1^2 + b_1^2)(a_2^2 + b_2^2)} \\
    &amp; 左辺と右辺をそれぞれ2で割ると以下のようになり、以下を証明する問題へと帰着する \\
    &amp; a_1a_2 + b_1b_2 \le \sqrt{(a_1^2 + b_1^2)(a_2^2 + b_2^2)} ...(2)\\
    &amp; ここで(2)はコーシーシュワルツの不等式より成立する \\
    &amp; よって、|z_1 + z_2|^2 \le (|z_1| + |z_2|)^2 \\
    &amp; (1),(2)より、|z_1 + z_2| \le |z_1| + |z_2| ...(3)\\
    &amp; \\
    &amp; (3)より、z_1 = z-w, z_2 = wとおくと、|z| = |(z-w) + w| \le |z-w| + |w| \\
    &amp; 式変形して、|z| - |w| \le |z-w| ...(4)\\
    &amp; \\
    &amp; |z| &lt; |w|の時、|z| - |w|は負になるため、 |z| - |w| \le |z+w| \\
    &amp; |z| \ge |w|の時、|z-w|,|z| - |w|は非負なので \\
    &amp; (|z| - |w|)^2 \le |z+w|^2 \Rightarrow |z|-|w| \le |z+w|...(5)といえる \\
    &amp; z = a_1 + b_1i, w = a_2 + b_2iとおいて、両辺を2乗すると \\
    &amp; (左辺) = a_1^2 + b_1^2 + a_2^2 + b_2^2 - 2\sqrt{(a_1^2 + b_1^2)(a_2^2 + b_2^2)} \\
    &amp; (右辺) = (a_1 + a_2)^2 + (b_1 + b_2)^2 = a_1^2 + b_1^2 + a_2^2 + b_2^2 + 2(a_1a_2 + b_1b_2) \\
    &amp; ここで、左辺 - 右辺 \le 0となればいいため、以下を証明する問題へと帰着する \\
    &amp; - (\sqrt{(a_1^2 + b_1^2)(a_2^2 + b_2^2)} + (a_1a_2 + b_1b_2))\le 0 \\
    &amp; ここで\sqrt{(a_1^2 + b_1^2)(a_2^2 + b_2^2)}は非負であるため \\
    &amp; a_1a_2 + b_1b_2 \le \sqrt{(a_1^2 + b_1^2)(a_2^2 + b_2^2)} であればよい \\
    &amp; (2)はコーシーシュワルツの不等式より成立するため、|z|-|w| \le |z+w| \\
    &amp; \\
  \end{align}
\]</div>
<h3 id="1">補足1(根と解)</h3>
<pre class="highlight"><code class="language-text">・根は重複した解を区別する
・つまり、(x-1)^2の根は、1と1</code></pre>
<h3 id="2">補足2(ド・モアブルの定理の証明)</h3>
<pre class="highlight"><code class="language-text">1 まず、n&gt;=0について成り立つことを数学的機能を用いて証明する

[i] n = 0の時、
(左辺) (cosΘ + isinΘ)^0 = 1 (0乗なので)
(右辺) (cos0Θ + isin0Θ) = 1
よって、n = 0の時、本定理は成立する

[ii] n - 1の時、すなわち
(cosΘ + isinΘ)^{n-1} = cos(n-1)Θ + isin(n-1)Θが成り立つと仮定すると

(cosΘ + isinΘ)^n = (cosΘ + isinΘ)^{n-1}(cosΘ + isinΘ)
= {cos(n-1)Θ + isin(n-1)Θ}(cosΘ + isinΘ)
= cos(n-1)ΘcosΘ + icos(n-1)ΘsinΘ + isin(n-1)ΘcosΘ - sin(n-1)ΘsinΘ

加法定理を用いると
cos(n-1)ΘcosΘ - sin(n-1)ΘsinΘ = cos(n-1 + 1)Θ = cosnΘ
icos(n-1)ΘsinΘ + isin(n-1)ΘcosΘ
= i{sin(n-1)ΘcosΘ + cos(n-1)ΘsinΘ}
= isinnΘ

よって、cosnΘ + isinnΘ
ゆえに、nの時も本定理は成立する。

従って[i],[ii]より、数学的帰納法によってn &gt;=0に対して本定理が成立する。

2 
次にn &lt; 0の場合について、1を利用して証明する
n &lt; 0の時、n = -mと置くと、mは自然数である
1の結果より、m(自然数)については本定理が成立するため
(cosΘ + isinΘ)^n = (cosΘ + isinΘ)^{-m}
= 1/(cosΘ + isinΘ)^m
= 1/ (cosmΘ + isinmΘ)
= (cosmΘ - isinmΘ)/(cosmΘ + isinmΘ)(cosmΘ - isinmΘ)
= (cosmΘ - isinmΘ)/ cos^2mΘ + sin^2mΘ
= cosmΘ - isinmΘ
三角函数の負角の公式を利用すると
= cos(-m)Θ + isin(-m)Θ
= cosnΘ + isinnΘ

ゆえに、n &lt; 0の時も、本定理が成立する
従って、1,2より任意の整数nに対して、本定理が成立する□</code></pre>
<h3 id="3">補足3(複素数の両辺の共役をとるという操作について)</h3>
<div class="arithmatex">\[
  \begin{align}
    &amp; 任意の複素数z_1について、反射律によりz_1 = z_1 \\
    &amp; 共役\overline{z_1}についても、反射律より、\overline{z_1} = \overline{z_1} \\
    &amp; ここで、任意の複素数z_1,z_2についてz_1 = z_2が成り立つ場合、\\
    &amp; 代入原理により任意の命題P(x)に対して P(z_1) \Leftrightarrow P(z_2) \\
    &amp; ここで、命題P(x)をP(x) = (\overline{x} = \overline{z_2})と定義する \\
    &amp; すなわちz_1 = z_2 ⇒ (\overline{z_1} = \overline{z_2}) \Leftrightarrow (\overline{z_2} = \overline{z_2}) \\
    &amp; (\overline{z_2} = \overline{z_2})は、反射律より恒真なので、前提z_1 = z_2ならば、(\overline{z_1} = \overline{z_2}) \\
    &amp; z_1, z_2ともに定数であるため、代入原理が使える \\
  \end{align}
\]</div>
<h3 id="4">補足4(複素数の両辺を自乗するという操作について)</h3>
<div class="arithmatex">\[
  \begin{align}
  &amp; 任意の複素数z_1, z_2について、反射律によりz_1 = z_1, z_2 = z_2 \\
  &amp; また、a = (z_2)^2とすると、同様に反射律(a=a)により、(z_2)^2 = (z_2)^2 \\
  &amp; z_1 = z_2が成り立つ場合、代入原理により任意の命題P(x)に対し、P(z_1) \Leftrightarrow P(z_2) \\
  &amp; ここで、命題P(x)をP(x) = (x^2 = (z_2)^2)と定義する \\
  &amp; すなわち、z_1 = z_2 \Rightarrow ((z_1)^2 = (z_2)^2) \Leftrightarrow ((z_2)^2 = (z_2)^2) \\
  &amp; (z_2)^2 = (z_2)^2は反射律より恒真なので、前提z_1 = z_2ならば、(z_1)^2 = (z_2)^2 \\
  &amp; [さらに補足]：平方根に対しても、P(x) = (\sqrt{x} = \sqrt{z_2})のようにすることでいける \\
  \end{align}
\]</div>
<h3 id="5">補足5(ブラーマグプタの二平方恒等式)</h3>
<pre class="highlight"><code class="language-text">・二つの平方数の和で表される二つの数の積(a^2 + b^2)(c^2 + d^2)が
  二つの平方数の和(ac - bd)^2 + (ad + bc)^2 or (ac+bd)^2 + (ad - bc)^2
  で表せることを示す恒等式

(a^2 + b^2)(c^2 + d^2)
= (ac - bd)^2 + (ad + bc)^2 
= (ac+bd)^2 + (ad - bc)^2

例) a = 38, b = 12, c = 21, d = 23
(a^2 + b^2)(c^2 + d^2) = (1444 + 144)(441 + 529) = 1588*970 = 1540360
(ac - bd)^2 + (ad + bc)^2 = (798 - 276)^2 + (874 + 252)^2
= 272484 + 1267876 = 1540360

[平方数]
  ・整数の自乗で表される数</code></pre>
<h3 id="6">補足6(和の形のコーシーシュワルツの不等式:内積空間のじゃないよ)</h3>
<div class="arithmatex">\[
  \begin{align}
  &amp; 任意の実数a_i, b_iに対し、以下の不等式が成立する \\
  &amp; (a_1^2 + a_2^2)(b_1^2 + b_2^2) \ge (a_1b_1 + a_2b_2)^2 \\
  &amp; (a_1^2 + a_2^2 + a_3^2)(b_1^2 + b_2^2 + b_3^2) \ge (a_1b_1 + a_2b_2 + a_3b_3)^2 \\
  &amp; \\
  &amp; 一般に、a_1,...,a_n,b_1,...,b_n \in \mathbb{R}に対して、以下の不等式が成立する \\
  &amp; \displaystyle\left(\sum_{i=1}^n a_i^2\right)\left(\sum_{i=1}^n b_i^2\right) \ge \left(\sum_{i=1}^n a_ib_i \right)^2 \\
  &amp; \\
  &amp; [証明] \\
  &amp; 2次方程式\sum_{i=1}^{n}(a_ix - bi)^2 = 0について考える \\
  &amp; この時、式の左辺は0以上であることから、座標平面で考えると、2点以上で交わることはなく \\
  &amp; 方程式の実数解は多くとも1つになる \\
  &amp; つまり、この式の判別式\frac{D}{4}は \frac{D}{4}\le 0 \\
  &amp; ここで実際に左辺を計算すると \\
  &amp; \sum_{i=1}^{n}(a_ix - bi)^2 = \left(\sum_{i=1}^{n}a_i^2\right)x^2 -2\left(\sum_{i=1}^{n} a_ib_i\right)x + \left(\sum_{i=1}^{n}b_i^2\right) \\
  &amp; この時、判別式\frac{D}{4}は、\\
  &amp; \frac{D}{4} = \left(\sum_{i=1}^{n} a_ib_i\right)^2 - \left(\sum_{i=1}^{n}a_i^2\right)\left(\sum_{i=1}^{n}b_i^2\right) \\
  &amp; 判別式\frac{D}{4}は0以下であることから、\\
  &amp; \left(\sum_{i=1}^{n} a_ib_i\right)^2 - \left(\sum_{i=1}^{n}a_i^2\right)\left(\sum_{i=1}^{n}b_i^2\right) \le 0 \\
  &amp; 移行すると、\\
  &amp;  \left(\sum_{i=1}^{n} a_ib_i\right)^2 \le \left(\sum_{i=1}^{n}a_i^2\right)\left(\sum_{i=1}^{n}b_i^2\right) \\
  &amp; [補足：等号成立条件] \\
  &amp; 判別式\frac{D}{4}が0になる時、等号は成立する \\
  &amp; つまり、i = 1,...,nに対して、a_ix = b_iとなる解xが存在する必要があるが \\
  &amp; 特に各a_i \neq 0の場合については、\frac{b_1}{a_1}=...=\frac{b_n}{a_n}と表せる \\
  &amp; [補足1] \\
  &amp; ※今回の場合(三角不等式で用いたのは)、n=2の不等式の両辺に根号をつけたものになる \\
  &amp; 平方根函数f(x) = \sqrt{x}は、定義域x \ge 0 において単調増加であるため以下が成り立つ \\
  &amp;  |a_1a_2 + b_1b_2| \le \sqrt{(a_1^2 + b_1^2)(a_2^2 + b_2^2)} \\
  &amp; ※a_1a_2 + b_1b_2については、左辺が\ge 0であることから、\\
  &amp; \quad a_1a_2 + b_1b_2が\ge 0の時も、&lt; 0の時も上式は成り立つ　\\
  &amp; よって、a_1a_2 + b_1b_2 \le \sqrt{(a_1^2 + b_1^2)(a_2^2 + b_2^2)}は恒真 \\
  &amp; [補足2] \\
  &amp; 単調増加(引数の値が大きくなるにつれ、常にf(x)が大きくなるような函数:ただし引数の値は実数) \\
  \end{align}
\]</div>
<pre class="highlight"><code class="language-text"></code></pre>
</details>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 Toraneko0101
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.tabs.link", "navigation.top"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ebd0bdb7.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tablesort.js"></script>
      
        <script src="../../../javascripts/custom.js"></script>
      
        <script src="../../../javascripts/prism.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>