
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="04_complex.html">
      
      
        <link rel="next" href="06_tri_func.html">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.23">
    
    
      
        <title>指数、対数 - Hacker101</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7Ccoursera+new:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"coursera new"}</style>
      
    
    
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
      <link rel="stylesheet" href="../../../css/prism.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../.." title="Hacker101" class="md-header__button md-logo" aria-label="Hacker101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hacker101
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              指数、対数
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Toraneko0101/hacker101" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Hacker101
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Hacker101" class="md-nav__button md-logo" aria-label="Hacker101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hacker101
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Toraneko0101/hacker101" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Hacker101
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book_list.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24's積ん読/Webコンテンツリスト
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Aws tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Aws tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aws_tutorial/01_introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(AWSCLI概要)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Flutter tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Flutter tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flutter_tutorial/01_dart.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:Dart言語)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flutter_tutorial/0_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Java tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            Java tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java_tutorial/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Javaチュートリアル
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../java_tutorial/01_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(Q1: 基本文法)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Js tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            Js tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_1" >
        
          
          <label class="md-nav__link" for="__nav_1_5_1" id="__nav_1_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 js lang
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_1">
            <span class="md-nav__icon md-icon"></span>
            01 js lang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/01_easy1_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級1: JS概要)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/02_easy2_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級2:基本構文)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/03_easy3_if.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級3:条件分岐)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/04_easy4_loop.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級4:ループ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/05_easy5_func.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級5：関数)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/06_easy6_quality.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(初級6:コード品質)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/07_other.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07 other
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/08_middle1_obj.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級1:Object)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/09_middle2_type.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級2:データ型)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/10_middle3_array.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級3:配列)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/11_middle4_iterator.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級4:イテレータ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/12_middle5_mapset.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級5:map&amp;set)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/13_middle6_destructuring.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級6:分割代入)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/14_middle7_date.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級7:日付)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/15_middle8_json.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級8:JSON)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/16_middle9_func2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級9:関数発展)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/17_middle10_property.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級10:プロパティ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/18_hard1_prototype.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級1:prototype)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/19_hard2_class.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級2:クラス)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/20_hard3_error.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級3:Error)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/21_hard4_asynchronous.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級4:非同期)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/22_hard5_generator.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級5:generator)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/23_hard6_module.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級6:モジュール)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/24_hard7_proxy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級7:Proxy)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/25_hard8_other.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(上級8:その他)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/32_intermedia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(中級)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/33_advanced.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(発展)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/35_dom2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(DOM2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/01_js_lang/36_new.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(新機能)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_2" >
        
          
          <label class="md-nav__link" for="__nav_1_5_2" id="__nav_1_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 browser
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5_2">
            <span class="md-nav__icon md-icon"></span>
            02 browser
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/02_browser/26_browser1_dom.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:DOM概要)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/02_browser/27_browser2_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2:基本)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/02_browser/28_browser3_document.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(3:DOMノード)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../js_tutorial/02_browser/29_browser4_event.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(4:イベント)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            Linux tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux_tutorial/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux_tutorial/01_command.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:コマンド)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux_tutorial/02_tool.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2:ツール)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" checked>
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Math tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            Math tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_1" >
        
          
          <label class="md-nav__link" for="__nav_1_7_1" id="__nav_1_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Gun
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_1">
            <span class="md-nav__icon md-icon"></span>
            Gun
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gun/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学の学習記録(主に証明等)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gun/00_kindle.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kindleを買ったものの末路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gun/01_set.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:集合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gun/02_mapping.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2: 写像)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gun/03_group.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(3:群)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_7_2" id="__nav_1_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Highschool
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_7_2">
            <span class="md-nav__icon md-icon"></span>
            Highschool
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="009_logical.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集合、命題、条件、論理、証明
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="010.baainokazu.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    場合の数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ1:高校数学(基本語句)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02_expr.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数、式変形
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03_equation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    方程式、不等式、関数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04_complex.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04 complex
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    指数、対数
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="05_idx_logarithm.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    指数、対数
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#q6" class="md-nav__link">
    <span class="md-ellipsis">
      Q6 指数・対数関連の語句について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q6 指数・対数関連の語句について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      正の整数乗以外
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      指数法則について
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      指数方程式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      指数関数のグラフ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      指数不等式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      対数の定義
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      対数の性質
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      便利な対数の公式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      常用対数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      対数不等式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#00" class="md-nav__link">
    <span class="md-ellipsis">
      0の0乗
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      累乗根(複素数含む)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06_tri_func.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    三角関数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_plane_figure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    平面図形
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08_vector.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    座標、ベクトル
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_2_11" >
        
          
          <label class="md-nav__link" for="__nav_1_7_2_11" id="__nav_1_7_2_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Math1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_1_7_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_2_11">
            <span class="md-nav__icon md-icon"></span>
            Math1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="math1/001_expr_and_calc.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旧：クイズ(1:式と計算)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="math1/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学I
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_3" >
        
          
          <label class="md-nav__link" for="__nav_1_7_3" id="__nav_1_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Logical
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_3">
            <span class="md-nav__icon md-icon"></span>
            Logical
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logical/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    記号論理学について
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logical/01_natural.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:自然言語)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logical/02_artificial.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2: 人工言語)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logical/03_question.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(Q3:証明問題)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logical/04_after_old.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(Q4:補足&amp;古典論理の先へ)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7_4" >
        
          
          <label class="md-nav__link" for="__nav_1_7_4" id="__nav_1_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tex
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7_4">
            <span class="md-nav__icon md-icon"></span>
            Tex
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tex/01_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ1(よく使うTexの記法)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
        
          
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    React tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            React tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/000_hazimeni.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(0:初めに)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/001_component.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    00-Component
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/01_fragments.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01-Fragment(&lt;&gt;について)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/02_jsx.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02-JSX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/03_pure.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03-純関数とReact
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/04_tree.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04-コンポーネントとツリー構造
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/05_event.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05-イベント
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/06_zyoutai.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06-注意点(状態の保存と階層について)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/07_state_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07-Stateの基本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/08_render.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    08-コンポーネントが画面に表示されるまで
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/09_dom.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09-仮想DOMについて理解する
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/10_state_snap.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10-stateが更新されるタイミング
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/11_state_update.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11-stateを1回のイベントで複数回更新
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/12_state_obj.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12-setState(object)の注意点
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/13_state_array.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13-setState(array)の注意点
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8_16" >
        
          
          <label class="md-nav__link" for="__nav_1_8_16" id="__nav_1_8_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hooks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_8_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8_16">
            <span class="md-nav__icon md-icon"></span>
            Hooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/01_useState.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useState
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/02_useEffect.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useEffect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/03_useContext.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useContext
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/04_useReducer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useReducer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/05_useCallback.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useCallback + React.memo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/06_useMemo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useMemo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/07_useRef.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useRef
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/08_useId.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useId
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/09_useSyncExternalStore.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useSyncExternalStore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/10_useTransition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    useTransiton
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react_tutorial/hooks/hook.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hook全般
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_9" >
        
          
          <label class="md-nav__link" for="__nav_1_9" id="__nav_1_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sql tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_9">
            <span class="md-nav__icon md-icon"></span>
            Sql tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/00_intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/01_introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(1:導入)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/02_base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(2:基本)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/03_phrase.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(3:○○句)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/04_join.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(4:結合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/05_set.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(5:集合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/06_dataOpe.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(6:データ操作)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/07_group.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(7:集計)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/08_subquery.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(8:サブクエリ)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/09_outerjoin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(9:外部結合)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/10_case.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(10:条件)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/11_transaction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(11:複数反映)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/12_index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(12:インデックス)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/13_view.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(13:ビュー)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/14_meta.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(14:メタ&amp;動的)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/15_window.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(15:解析関数)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/16_partition.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (クイズ16:Partition)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/17_bigdata.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(17:BigData)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sql_tutorial/18_design.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クイズ(18:DB設計)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Practice
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Practice
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/00_frontend.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フロントエンド入門概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/01_amplify.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amplify + Reactアプリについて解説
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/02_next.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Next.js(App Router)+Vercelを用いてWebアプリを作成する
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/03_ga.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GoogleAnalyticsの導入について
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/04_chakra.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ChakraUI-tutorial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/05_tailwind.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tailwind入門
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自動生成
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/material.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Material
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#q6" class="md-nav__link">
    <span class="md-ellipsis">
      Q6 指数・対数関連の語句について知っていますか?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Q6 指数・対数関連の語句について知っていますか?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      正の整数乗以外
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      指数法則について
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      指数方程式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      指数関数のグラフ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      指数不等式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      対数の定義
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      対数の性質
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      便利な対数の公式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      常用対数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      対数不等式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#00" class="md-nav__link">
    <span class="md-ellipsis">
      0の0乗
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      累乗根(複素数含む)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">指数、対数</h1>
<h2 id="q6">Q6 指数・対数関連の語句について知っていますか?</h2>
<details class="success">
<summary>Success</summary>
<h3 id="_2">正の整数乗以外</h3>
<pre class="highlight"><code class="language-text">正の実数aと実数xに対し、a^xを以下のように定義する

1 xが正の整数の時、a^x = a*a*...*a (aはx個)
2 xが0の時、a^x = 1
3 xが負の整数の時、a^x = 1/a^x
4 xが有理数q/pの時、a^x = aはp乗根のq乗
5 xが無理数の時、f(x) = a^xが連続関数になるようにつなげる

[2の定義の理由]
  指数法則 a^{m+n} = a^ma^nがn,m = 0の時も成り立つようにするため

  n = 0, m≠0の時、a^m = a^0a^mより、a^0 = 1

[3の定義の理由]
  そのように定義すると、指数法則a^{m+n} = a^ma^nが
  n,m &lt; 0の時も成り立つ

  a^{4+(-3)} = a^4 * a^{-3} = a^4 * 1/a^3 = a

[4の定義の理由]
  x,yが有理数の時にも、a^{x+y} = a^xa^yが成り立つようにするため
  a^q = a^{q/4} * a^{q/4} * a^{q/4} * a^{q/4} = a^{q/4 + q/4 + q/4 + q/4}

  8^{4/3} = 8 * 8^{1/3} = 16

[無理数乗について]
  ・無理数の近くには、有理数が必ず存在する
    --&gt; 有理数乗の極限で定義しようとする考え

  各項が有理数で、xに収束する数列x_k(k = 1,2,...)を考え
  a^x = lim_{k-&gt;∞} a^{x_k}と定義する

  例)
    a^1, a^{1.4}, a^{1.41}, a^{1.414}, a^{1.4142},...という数列x_kについて
    この数列の極限をa_^{√2}とする

[無理数の無理数乗で表される有理数が存在することの証明]
  1 √2^{√2}が有理数であると仮定する。この場合、
    無理数の無理数乗で表される有理数が存在している

  2 √2^{√2}が無理数であると仮定する。
  この場合、(√2^{√2})^√2は無理数の無理数乗になる
  ここで、
  (√2^{√2})^√2 = √2^{√2*√2} = (√2)^2 = 2
  よって、√2^{√2}が無理数である時、(√2^{√2})^√2は無理数の無理数乗で
  表される有理数となる

  1,2より、無理数の無理数乗で表される有理数は少なくとも1つは存在する</code></pre>
<h3 id="_3">指数法則について</h3>
<pre class="highlight"><code class="language-text">a^m * a^n = a^{m+n}
a^m / a^n = a^{m-n}
(a^m)^n = a^{mn}
(ab)^n = a^n * b^n
(a/b)^n = a^n / b^n
  --&gt; 等式が成立する理由については一度
  (a^3)^3 = (aaa)^3 = (aaa)*(aaa)*(aaa) = a^9のようにしてみるとわかりやすい

例)
  (4^6 / 8^2) * (1 / 20^2) * 10^4
  = (2^2^6 / 2^3^2) * (1 / (2^2^2)*(5^2)) * (2^4)*(5^4)
  = (2^12 * 2^4 * 5^4) / (2^6 * 2^4 * 5^2)
  = (2^16 * 5^4) / (2^10 * 5^2)
  = 2^6 * 5^2
  = 64 * 25
  = 1600
  --&gt; 素因数分解をして指数の底をそろえると簡単になる

  ((32)^{1/4} * 2) / (2^{1/6} * (8192)^{1/12})
  = (2^5^1/4)*2 / (2^1/6 * 2^13^1/12)
  = (2^9/4) / 2^(1/6 + 13/12)
  = 2^{27/12 - 2/12 - 13/12}
  = 2^{12/12}
  = 2</code></pre>
<h3 id="_4">指数方程式</h3>
<pre class="highlight"><code class="language-text">[例1]
  3^x = 27
  --&gt; 底を共通にして解く

  3^x = 3^3 
  x = 3

[例2]
  2^{2x} - 6*2^x + 8 = 0
  --&gt; 置換を利用して解く

  (2^{x})^2 - 6*2^x + 8 = 0
  2^x = tと置くと
  t^2 -6t + 8 = 0
  (t-4)(t-2) = 0
  t = 2,4
  つまり 2^x = 2,4
  従って、x = 1,2

[例3:連立方程式]
  2*5^x - 3^y = 1 ...(1)
  5^x + 3^y = 14  ...(2)

  5^x = s,  3^y = tとおく

  2s - t = 1
  s + t = 14

  これを解くと
  s = 5, t = 9
  従って、5^x = 5,  3^y = 9
  よって、(x,y) = (1,2)

[例4:底が異なる場合]
  3^x = 7^{x+1}
  --&gt; どちらか一方の指数の底と同じ底を持つ、対数をとる

  両辺について底が3の対数をとると、
  log₃3^x = log₃7^{x+1}
  xlog₃3 = (x+1)log₃7
  x = (x+1)log₃7
  (1- log₃7)x = log₃7
  x = (log₃7) / (1- log₃7)
</code></pre>
<h3 id="_5">指数関数のグラフ</h3>
<pre class="highlight"><code class="language-text">[定義]
  y = a^xで表される関数。ただしa &gt; 0, a≠1
  --&gt; 写像である以上、どんな入力に対しても、出力が存在する必要がある

  [底がマイナスの場合]
  y = (-2)^xについて考える
  --&gt; x = q/pとすると(つまり有理数乗)
  y = (-2)^{q/p}
  であり、仮に、q = 1, p = 2とすると√(-2)となり、√(2)i
  --&gt; つまり、R^2の座標平面上では表現できなくなる

  もちろん、(-2)^3 = -8のように表現できる部分もあるが、
  x = 整数の時だけ存在する非連続なグラフなどを扱うことになるので、考えない

  --&gt; 複素数まで拡張すればもちろんできるが、高校数学では扱わないってことだろう

  [底が0の場合]
  y = (0)^xについて考える
  x = -1とすると、1/0となり、定義できない。よってa≠0

  [底が1の場合]
  y = (1)^xについて考える。
  --&gt; これはy = 1の直線になるが、典型的な指数関数のグラフの特徴
      (単調増加または単調減少で、値が急激に増加または減少する曲線)に反する
  --&gt; そのためこの特殊ケースについては扱わない

[例1: y = a^x (a &gt; 1)]
  1 x = 0の時、 y = 1
  2 xがマイナスの時、y = 0に近づく
  3 xがプラスの時、yは爆発的に大きくなる

[例2: y = a^x (a &lt; 1)]
  1 x = 0の時、y = 1
  2 xがマイナスの時、yは爆発的に大きくなる
  3 xがプラスの時、y = 0に近づく

[具体例]
  y = (1/3)^xのグラフを書く
  --&gt; y = 3^{-x}
  --&gt; これはy = 3^xをy軸対称移動させたものである


  y = 1 + 2*3^{x-1}のグラフを書く
  --&gt; y = 3^xのグラフを考える
  --&gt; y軸方向に2倍拡大して、y = 2*3^x
  --&gt; x軸方向に1, y軸方向に1平行移動して
      y = 1 + 2*3^{x-1}

  --&gt; x = 0の時、5/3を通る

  ※以下の画像は実際に記述したもの</code></pre>
<p><a class="glightbox" href="images/007.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="指数関数の画像" src="images/007.png" /></a></p>
<h3 id="_6">指数不等式</h3>
<pre class="highlight"><code class="language-text">(1/2)^x &lt; (1/2)^3
--&gt; グラフの外形を思い浮かべると、
    a &lt; 1なので、単調減少であることがわかる。

  よって x &lt; 3

[指数の不等式]
  a &gt; 1 ⇒  a^p &lt; a ^q ⇔ p &lt; q (y = a^xは単調増加)
  a &lt; 1 ⇒  a^p &lt; a ^q ⇔ p &gt; q (y = a^xは単調減少)

[例]
  2^{x-4} &lt; 8^{1-2x}を満たすxの範囲

  2^{x-4} &lt; 2^{3-6x}
  log₂2^{x-4} &lt; log₂2^{3-6x}
  x - 4 &lt; 3 - 6x
  7x &lt; 7
  x &lt; 1
  --&gt; 単純に底をそろえればいいだけではある
  --&gt; 対数をとる時は、底が0~1の場合向きが逆転するので注意

[例2]
  2^x - 2^{5-x} - 4 &gt; 0
  両辺に2^x &gt; 0をかけて(指数なので)
  2^{2x} - 2^5 &gt; 2^{2+x}
  2^x = tとおくと

  t^2 - 4t -32 &gt; 0
  (t-8)(t+4) &gt; 0
  (2^x - 8)(2^x + 4) &gt; 0

  2^x &lt; -4,   2^x &gt; 8
  2^x &gt; 0なので、底2 &gt; 1より、x &gt; 3</code></pre>
<h3 id="_7">対数の定義</h3>
<pre class="highlight"><code class="language-text">a^x = yとなるようなxをlog_a yと表記する
  --&gt; a^{log_a y} = y
  --&gt; a^x = y ⇔ x = log_a y

[例]
  log_4 64
  --&gt; log_4 4^3より、log₄64 = 3

[底と真数]
  対数log_a bについて、aのことを底, bのことを真数という
  ただし、log_a bについて考えられるのは
  底: a &gt; 0 ∧ a ≠ 1
  真数: b &gt; 0の時のみである

[底の条件と真数条件の意味]

  指数関数における a^b = cについて、a &gt; 0, a ≠ 1であったことを思い出す
  よって、対数の形 log_ac = bとした場合でも、a ≠ 1, a &gt; 0

  また、a ≠ 1, a &gt; 0の時、b&gt;0となる</code></pre>
<h3 id="_8">対数の性質</h3>
<div class="arithmatex">\[
  \begin{align}
    &amp; a,b,c &gt; 0, a,b \neq 1 , M &gt; 0, N &gt; 0の時、 \\
    &amp; 1\quad \log_aa = 1, \log_a1 = 0 \\
    &amp; 2\quad \log_aMN = \log_aM + \log_aN \\
    &amp; 3\quad \log_aM^r = r\log_aM \\
    &amp; 4\quad \log_a\frac{M}{N} = \log_aM - \log_aN \\
    &amp; 5\quad \log_ab = \frac{\log_cb}{\log_ca} \\
  \end{align}
\]</div>
<pre class="highlight"><code class="language-text">[証明]
  対数の定義より、a^b = c ⇔ b = log_a c
  また底a &gt; 0 ∧ a ≠ 1, 真数c &gt; 0である

  1 a^1 = aを対数の形に直すと、log_a a = 1を得る
    a^0 = 1を対数の形に直すと、log_a 1 = 0を得る

  2 log_aM + log_aN = log_aMNを証明する

    log_aM = x, log_aN = yとおくと、
    対数の定義より
    a^x = M,  a^y = N
    ここで指数法則を使うと、
    a^{x + y} = a^xa^y = MNになるため

    a^{x+y} = MNを対数の形に直すと
    log_a MN = x + y = log_aM + log_aNを得る

  3 log_aM^p = plog_aMを証明する
    log_aM = xとおくと
    a^x = M
    ここで、仮定より a &gt; 0, M &gt; 0なので、両辺は正
    よって、両辺をp乗しても同値性は保たれる。
    つまり、
    a^x = M 
    ⇔ (a^x)^p = M^p
    ⇔ a^xp = M^p

    対数の形に直すと、
    loga M^p = px
    xを元に戻すと、loga M^p = plog_aMが得られた

    ※証明内で累乗を行う際は、等式の同値性が保たれていることを確認すること
      同値性が保たれていない場合、累乗後の等式は、仮定から導出できないものになる

  4 logaM - logaN = loga(M/N)を証明する

    3を用いると、loga M^p = plog_aM
    ここで、p = -1とすると、M^-1 = 1/Mより
    log_a(1/M) = -log_aMを得る ...(1)

    (1)より、-logaN = loga(1/N)
    よって、logaM - logaN = logaM + loga(1/N)

    2を用いると、log_aM + log_aN = log_aMNであるため
    log_aM + log_a(1/N) = log_a M*(1/N) = log_a(M/N)

  5 log_ab = log_cb / log_caを証明する

    対数の定義より a^d = b ⇔ d = log_ab
    よって、
    a^{log_ab} = b
    両辺に対して、底がcの対数をとって
    log_ca^{log_ab} = log_cb

    loga M^p = plog_aMより
    log_ab*log_ca = log_cb

    両辺をlog_caで割ると
    log_ab = log_cb / log_ca

  [例]
    log_4 8を計算せよ

    log_4 8 = log_2 8 / log_2 4
    = 3/2

  [例]
    log_{3}5 log_{5}7 log_{7}9を計算せよ

    log_{7}9 = log_5{9} / log_5{7}
    log_{5}7 log_{7}9 = log_{5}9

    log_{5}9 = log_{3}9 / log_{3}5
    log_{3}5 log_{5}9 = log_{3}9 = 2

[両辺に対し、対数をとる場合の注意点]
  log_aをとるとして、a≠1, a &gt; 0, 両辺の値が &gt; 0
  --&gt; つまり、対数の定義を満たせば問題がない

  x &gt; 0 ∧ x^2 = 1のような等式の場合
  --&gt; logxx^2 = 1等という風にしてしまうと、底1のケースが出てくる
  --&gt; x≠1という制約が与えられていないため、安易に対数は取れない
  --&gt; 方程式に対して、両辺に対数をとる際は
      底や真数に対して、対数の定義を満たしていることを確認する</code></pre>
<h3 id="_9">便利な対数の公式</h3>
<div class="arithmatex">\[
 \begin{align}
  1 \quad a^{\log_bc} = c^{\log_ba} \\
  2 \quad (\log_ab)(\log_bc) = \log_ac \\
  3 \quad \log_{a^n}b = \frac{1}{n}\log_ab \\
  4 \log_ab = \frac{1}{\log_ba}
 \end{align}
\]</div>
<pre class="highlight"><code class="language-text">[証明1]
  (log_bc)(log_ba) = (log_ba)(log_bc)について
  αlog_xy = log_xy^αを用いると

  log_ba^{log_bc} = log_bc^{log_ba}という等式が成り立つ。
  底が同一で、等号で結ばれているため
  a^{log_bc} = c^{log_ba}
    --&gt; 指数の肩にlogが乗っているとき、底と指数の対数のうち真数が交換可能

[証明2]
  (log_ab)(log_bc) = log_acについて

  log_bc = log_ac / log_ab
  よって、log_abと乗算すると、log_ac

[証明3]
  log_{a^n}b = (1/n)log_abについて

  log_{a^n}b = log_ab / log_aa^n
  = log_ab / n
  = (1/n)log_ab

[証明4]
  log_ab = (1 / log_ba)

  log_ab = (log_bb) / log_ba
  = 1/ log_ba

[使用例]
  4^{log_2 3}を解け

  4^{log_2 3}
  = 3^{log_2 4}
  = 3^2
  = 9

  e^{log_e f(x)}を解け

  e^{log_e f(x)}
  = f(x)^{log_e e}
  = f(x)

  (log_2 3)(log3 5)を解け
  = log_2 5

  (log_x y)(log_y z)(log_z x)を解け
  = log_x x
  = 1

  3log_83を解け
  = 3log_{2^3}3
  = 3*(1/3)log_23
  =  log_23</code></pre>
<h3 id="_10">常用対数</h3>
<pre class="highlight"><code class="language-text">・10を底とする対数 log_{10}Nのこと
  つまり、10^x = Nを満たすxを指す

  [例]
    log_{10}10000 = 4

[よく出る常用対数]
  log_{10}2 ≒ 0.3010
  log_{10}3 ≒ 0.4771
  log_{10}7 ≒ 0.8451
  log_{e}x ≒ 2.3log_{10}x

  ※e ≒ 2.718... (自然対数)

[自然対数への変換]
  log_{e}x = log_{10}x / log_{10}e
  = log_{10}x / 0.4329...
  ≒ 2.3log_{10}x

  --&gt; 常用対数を2.3倍すると、自然対数の近似値になる

[log_{10}nについて]
  log_{10}4 = 2* log_{10}2 ≒ 0.6020
  log_{10}5 = log_{10}10 - log_{10}2 ≒ 0.6990
  log_{10}6 = log_{10}2 + log_{10}3 ≒ 0.7781
  log_{10}8 = 3 * log_{10}2 ≒ 0.9030
  log_{10}9 = 2 * log_{10}3 ≒ 0.9542

[常用対数と桁数]
  正の整数Nがn桁
  ⇔ 10^{n-1} ≦ N &lt; 10^n
  ⇔ n-1 ≦ log_{10}N &lt; n

  [例]
    N = 2^{30}の桁数について
    ※ ただし、log_{10}2 = 0.3010

    Nの桁数をnとすると

    10^{n-1} ≦ 2^{30} &lt; 10^n
    各辺正なので常用対数をとって
    n-1 ≦ 30*log_{10}2 &lt; n

    30*log_{10}2
    = 30 * 0.3010 = 9.03

    n - 1 ≦ 9.03 &lt; n
    よって、n = 10

  ※3桁の正の整数なら、100 ~ 999なので、10^{3} ≦ N &lt; 10^4になる

[常用対数と最高位の数]
  Nがn桁の数で最高位の数がa
  ⇔ a*10^{n-1} ≦ N &lt; (a+1)*10^{n-1}
  ⇔ log_{10}(a * 10^{n-1}) ≦ log_{10}N &lt; log_{10}((a+1)*10^{n-1})
  ⇔ (n-1) + log_{10}a ≦ log_{10}N &lt; (n-1) + log_{10}(a+1)

  [例]
    Nが4桁の数で最高位の数が6
    6*10^3 ≦ N &lt; 7*10^3
    3 + log_{10}6 ≦ log_{10}N &lt; 3 + log_{10}7

  [例2]
    N = 2^30の最高位の数を求めよ
    ただし、log_{10}2 = 0.3010

    30 * log_{10}2 = 9.030より、10桁とわかっている。
    よって、桁数をn, 最高位の数をaとすると

    9 + log_{10}a ≦ 9.030 &lt; 9 + log_{10}(a+1)
    各辺から9を引くと
    log_{10}a ≦ 0.030 &lt; log_{10}(a+1)

    ここで、log_{10}2 = 0.3010なので、
    log_{10}1 ≦ 0.030 &lt; log_{10}2

    よって、2^30の最高位の数は1

  [例3]
    6^200の桁数と、最高位の数を求めよ
    ただし、log_{10}2 = 0.3010, log_{10}3 = 0.4771

    N = 6^200とおく。この時、Nの桁数をn, 最高位の数をaとすると

    10^{n-1} ≦ 6^200 &lt; 10^n
    各辺正なので、対数をとって
    n-1 ≦ 200* log_{10}6 &lt; n
    n-1 ≦ 200* (0.3010 + 0.4771) &lt; n
    n-1 ≦ 200* 0.7781 &lt; n
    n-1 ≦ 155.62 &lt; n
    n = 156なので、Nは156桁

    また、
    a*10^{n-1} ≦ N &lt; (a+1)*10^{n-1}について、対数をとると
    (n-1) + log_{10}a ≦ log_{10}N &lt; (n-1) + log_{10}(a+1)より

    155 + log_{10}a ≦ 155.62 &lt; 155 + log_{10}(a+1)
    log_{10}a ≦ 0.62 &lt; log_{10}(a+1)

    log_{10}4 = 0.6020
    log_{10}5 = 1 - 0.3010 = 0.6990なので
    a = 4
    よって、Nの最高位の数は4
``

### 対数方程式

```text
[対数が外せる条件]
  底, 真数が対数の条件を満たす時、「log_{a}x = log_{a}yならば、x = y」
  --&gt; 約分したわけではない

  M = log_{a}x
  N = log_{a}yとおく。この時、
  a^M = x, a^N = y

  前件log_{a}x = log_{a}yが真であるとすると、
  M = N。よって、a^M = a^N
  つまり、x = yとなる

  --&gt; つまり log_ab = log_ac + log_adの時にlogをとれるわけではなく
      log_ab = log_acのようなときにしか取れない
  --&gt; (1/2)log_ab = log_acのときも、外せない。
      左辺の数字を、真数の指数にもっていってから外す

[例1]
  log_{2}(x+1) = 2 + log_{2}x


  対数の真数は &gt; 0であるため
  x + 1, x &gt; 0。よって x &gt; 0

  2 = log_{2}4なので

  log_{2}(x+1) = log_{2}4 + log_{2}x
  log_{2}(x+1) = log_{2}4x

  対数を外すと
  x + 1 = 4x
  3x = 1
  x = 1/3 ...(1)

  (1)は真数条件x &gt; 0を満たすため、x = 1/3

[例2]
  log_{9}x = log_{3}(x-2)
  真数条件は x &gt; 0 ∧  x - 2 ∧ 0
  よって、 x &gt; 2

  ⇔ log_{3^2}x = log_{3}(x-2)
  ⇔ (1/2)log_{3}x = log_{3}(x-2)
  ⇔ (log_{3}x)^{1/2} = log_{3}(x-2)

  対数を外して
  x^{1/2} = x - 2
  真数条件より、両辺正なので、2乗しても解の吟味は必要ない
  x = (x-2)^2
  x = x^2 - 4x + 4
  x^2 - 5x + 4 = 0
  (x-4)(x-1) = 0
  よって、x = 1,4
  このうち真数条件を満たすのはx = 4

[例3]
  (log_{2}x)^2 = log_{2}x^2
  真数条件は x &gt; 0, x^2 &gt; 0より、x &gt; 0
  t = log_{2}xとおくと
  t^2 - 2t = 0
  t(t-2) = 0
  t = 0, 2

  log_2x = 0の時、x = 1
  log_2x = 2の時、x = 4
  より、x = 1,4。これらは真数条件x &gt; 0を満たす 

[例4]
  log_{x}2 = log_2{x}^2 + 1
  真数条件より、x^2 &gt; 0
  底の条件より、x &gt; 0, x≠1


  log_{x}2 = log_2{x}^2 + 1
  1/(log_{2}x) = log_2{x}^2 + 1

  log_{2}x = tとおくと
  1/t = 2t + 1

  両辺にtをかけて
  1 = 2t^2 + t
  2t^2 + t - 1 = 0
  (2t - 1)(t + 1) = 0
  t = 1/2, -1

  xについての式を解くと、
  log_{2}x = -1
  x = 2^{-1} = 1/2

  log_{2}x = 1/2
  x = 2^{1/2} = √2

  x = √2, 1/2 . これらは真数条件を満たす</code></pre>
<h3 id="_11">対数不等式</h3>
<pre class="highlight"><code class="language-text">[意識すること]
  y = log_2xについて考える。
  --&gt; 単調増加。対数なので、xが増加しても、次第に傾きは緩くなる
  --&gt; x = 1のとき0, x &lt; 1のとき、たとえばlog_2(1/2)なら-1になる

  y = log_{1/2}xについて考える
  --&gt; log_{2^-1}x = -log_{2}xに書き換えられる
  --&gt; x &lt; 1のとき、正, x = 1のとき0, x &gt; 1のとき負になる

[性質]
  log_{a}x ≧ log_{a}yという不等式の解は
  a &gt; 1のとき x ≧ y
  a &lt; 1のとき x ≦ y
  等号を含まない場合も、この性質は同様

[例]
  log_{2}(x+3) &lt; 2log_{2}(x+1)
  真数条件より、x + 3 &gt; 0 ∧ x + 1 &gt; 0
  よって、x &gt; -1
  ⇔ log_{2}(x+3) &lt; log_{2}(x+1)^2
  底2 &gt; 1なので
  (x + 3) &lt; (x+1)^2
  x +  3 &lt; x^2 + 2x + 1
  x^2 + x -2 &gt; 0
  (x+2)(x-1) &gt; 0
  (x &gt; -2 ∧ x &gt; 1) ∨ (x &lt; -2 ∧ x &lt; 1)
  よって、x &gt; 1, x &lt; -2
  真数条件より x &gt; -1なので
  x &gt; 1

[例2]
  ※log_ax = log_ayの形に持っていくこと

  log_{0.5}(x) + 1 ≧ log_{2}(x+1)
  真数条件より x &gt; 0, x &gt; -1

  ⇔ -log_{2}(x) + log_{2}2 ≧ log_{2}(x+1)
  ⇔ log_{2}(x)^{-1} + log_{2}2 ≧ log_{2}(x+1)
  ⇔ log_{2}2*(x)^{-1} ≧ log_{2}(x+1)
  底 2 &gt; 1なので
  2*(x)^{-1} ≧ x + 1
  両辺にxをかけて
  2 ≧ x(x+1)
  x^2 + x -2 ≦ 0
  (x+2)(x-1) ≦ 0
  -2≦x≦1の時、左辺は0,ないしはマイナス
  真数条件より x &gt; 0なので
  0 &lt; x ≦ 1

[例3]
  (log_{2}x)^2 ≦ log_{2}x + 2
  真数条件より x &gt; 0
  log_{2}x = tとおくと

  t^2 ≦ t + 2
  t^2 - t -2 ≦ 0
  (t-2)(t+1) ≦ 0
  -1≦t≦2
  xについてとくと
  -1≦log_2{x}≦2
  -log_{2}2≦log_2{x}≦log_2{4}
  ⇔ log_{2}(1/2)≦log_2{x}≦log_2{4}

  底2 &gt; 1なので
  (1/2)≦x≦4
  これは真数条件を満たす

[注意点]
  底が未知数の場合は、さらなる場合分けが必要</code></pre>
<h3 id="00">0の0乗</h3>
<pre class="highlight"><code class="language-text">極限を用いて考える

x^0乗について考える

lim_{x--&gt;0}(x^0) = 1 (0以外の数の0乗なので)

0^x乗について考える
lim_{x--&gt; +0}(0^x) = 0 (0の累乗なので)

--&gt; 2通りの解釈ができるためえ、定義しないことが多いとのこと?

[ところで]
  pythonにおける0**0 = 1である
  C++でも cout &lt;&lt; pow(0.0, 0,0)は1になる

[なぜ?]
  仮説1
    ・一貫性の維持。a^0 = 1がどの非負数aに対しても成り立つ
      (つまりa = 0の時も成り立つ)とした方が一般性が増して、いいのではないか

  仮説2
    ・空集合の冪集合について考える。
      --&gt; この時、冪集合は、空集合を唯一の元として持つ一元集合になる
      --&gt; つまり、要素数は1
      --&gt; 0^0 = 1と考えた方が自然なのでは?

  仮説3
    組み合わせ論などでは0^0 = 1と考えた方がいいのだろう
    たとえば、二項定理について考える

    0^0 = 1の時、
    (1+0)^1 = 1C0(1^1 * 0^0) + 1C1(1^0 * 0^1)
    = 1*1 = 1

    0^0 = 0の時、
    (1+0)^1 = 1C0(1^1 * 0^0) + 1C1(1^0 * 0^1)
    = 0 + 0 = 0

    つまり、二項定理(a+b)^nにおいて、a,b = 0でも成り立つようにするためには
    0^0 = 1と定義した方がよいことがわかる
</code></pre>
<h3 id="_12">累乗根(複素数含む)</h3>
<pre class="highlight"><code class="language-text">[定理]
  正の実数aと1以上の整数nに対し、n乗してaになるような正の実数は
  ちょうど1つ存在する</code></pre>
</details>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 Toraneko0101
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.tabs.link", "navigation.top"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ebd0bdb7.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tablesort.js"></script>
      
        <script src="../../../javascripts/custom.js"></script>
      
        <script src="../../../javascripts/prism.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>